version 2
run Default-0-20210518-16:05:31-9288
attr configname Default
attr datetime 20210518-16:05:31
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 9288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 EmergencyLaneScenario.node[0].veinsmobility posx ETV
vector 1 EmergencyLaneScenario.node[0].veinsmobility posy ETV
0	2	1	30.1
1	2	1	26.6
vector 2 EmergencyLaneScenario.node[0].veinsmobility speed ETV
vector 3 EmergencyLaneScenario.node[0].veinsmobility acceleration ETV
vector 4 EmergencyLaneScenario.node[0].veinsmobility co2emission ETV
vector 5 EmergencyLaneScenario.node[1].veinsmobility posx ETV
vector 6 EmergencyLaneScenario.node[1].veinsmobility posy ETV
vector 7 EmergencyLaneScenario.node[1].veinsmobility speed ETV
vector 8 EmergencyLaneScenario.node[2].veinsmobility posx ETV
vector 9 EmergencyLaneScenario.node[2].veinsmobility posy ETV
vector 10 EmergencyLaneScenario.node[1].veinsmobility acceleration ETV
vector 11 EmergencyLaneScenario.node[1].veinsmobility co2emission ETV
vector 12 EmergencyLaneScenario.node[2].veinsmobility speed ETV
vector 13 EmergencyLaneScenario.node[2].veinsmobility acceleration ETV
vector 14 EmergencyLaneScenario.node[2].veinsmobility co2emission ETV
vector 15 EmergencyLaneScenario.node[3].veinsmobility posx ETV
vector 16 EmergencyLaneScenario.node[3].veinsmobility posy ETV
vector 17 EmergencyLaneScenario.node[3].veinsmobility speed ETV
vector 18 EmergencyLaneScenario.node[4].veinsmobility posx ETV
vector 19 EmergencyLaneScenario.node[4].veinsmobility posy ETV
vector 20 EmergencyLaneScenario.node[3].veinsmobility acceleration ETV
vector 21 EmergencyLaneScenario.node[3].veinsmobility co2emission ETV
vector 22 EmergencyLaneScenario.node[4].veinsmobility speed ETV
vector 23 EmergencyLaneScenario.node[4].veinsmobility acceleration ETV
vector 24 EmergencyLaneScenario.node[4].veinsmobility co2emission ETV
vector 25 EmergencyLaneScenario.node[5].veinsmobility posx ETV
vector 26 EmergencyLaneScenario.node[5].veinsmobility posy ETV
vector 27 EmergencyLaneScenario.node[5].veinsmobility speed ETV
vector 28 EmergencyLaneScenario.node[5].veinsmobility acceleration ETV
vector 29 EmergencyLaneScenario.node[5].veinsmobility co2emission ETV
29	88	48	3.5290524907089
29	89	49	4.773685145842
29	90	50	6.677646319141
29	91	51	6.0164684530628
29	92	52	6.4343468694116
29	93	53	4.3296990206358
29	94	54	3.7400501686077
29	95	55	3.7379352253439
29	96	56	1.9542047094103
29	97	57	0.973
29	98	58	2.4643501102078
29	99	59	0.973
29	100	60	3.2830785142477
29	101	61	1.5780111184448
29	102	62	3.8908986923734
29	103	63	2.0675322424367
29	104	64	1.2789668781407
29	105	65	0.973
29	106	66	4.4153606726121
29	107	67	2.5264497607605
29	303	68	2.1470062242762
29	304	69	0.973
29	305	70	1.8781727587007
29	306	71	0.973
29	307	72	5.5185866699376
29	308	73	1.1537428662592
29	309	74	0.973
29	310	75	4.596851083699
29	311	76	2.7360479062313
29	312	77	1.9652290983202
29	313	78	0.973
29	314	79	4.2205768705295
29	315	80	1.7391647185557
29	316	81	0.973
29	317	82	0.973
29	318	83	5.0081233644717
29	319	84	0.973
29	320	85	4.7296507294639
29	321	86	1.8474525067971
29	322	87	1.1644022914047
29	323	88	1.5707066313568
29	324	89	4.3199225091712
29	325	90	0.973
29	326	91	1.9200186320968
29	327	92	1.7855104368487
29	328	93	4.0136047867541
28	88	48	2.2234814630821
28	89	49	2.1898296759231
28	90	50	2.4152438272024
28	91	51	1.7075487979688
28	92	52	1.581691185711
28	93	53	0.78030655070674
28	94	54	0.54871287690476
28	95	55	0.51252573446836
28	96	56	-0.020647938875481
28	97	57	-0.93076490308158
28	98	58	0.16394862781744
28	99	59	-0.47428043542896
28	100	60	0.42669297165703
28	101	61	-0.1137889069505
28	102	62	0.58457146098372
28	103	63	0.023466698126867
28	104	64	-0.21539766096976
28	105	65	-0.4460882809246
28	106	66	0.7373012188822
28	107	67	0.1545680972049
28	303	68	0.038820389215836
28	304	69	-0.486888155411
28	305	70	-0.027748500322923
28	306	71	-0.57116407358553
28	307	72	1.0561502191704
28	308	73	-0.25667444961146
28	309	74	-0.79268283646088
28	310	75	0.80027327674907
28	311	76	0.21877033007331
28	312	77	-0.01369952398818
28	313	78	-0.51320205803495
28	314	79	0.65706215198152
28	315	80	-0.083532860968262
28	316	81	-0.77377628278919
28	317	82	-0.30943354496267
28	318	83	0.91680319025181
28	319	84	-0.90846634935588
28	320	85	0.83837223886512
28	321	86	-0.043398489244282
28	322	87	-0.25043596422765
28	323	88	-0.12066075261682
28	324	89	0.69033455327153
28	325	90	-0.66631432939321
28	326	91	-0.010667251655832
28	327	92	-0.051766925072297
28	328	93	0.60737266996875
27	49	47	1.9068851238815
27	88	48	4.1303665869636
27	89	49	6.3201962628867
27	90	50	8.7354400900891
27	91	51	10.442988888058
27	92	52	12.024680073769
27	93	53	12.804986624476
27	94	54	13.35369950138
27	95	55	13.866225235849
27	96	56	13.845577296973
27	97	57	12.914812393892
27	98	58	13.078761021709
27	99	59	12.60448058628
27	100	60	13.031173557937
27	101	61	12.917384650987
27	102	62	13.50195611197
27	103	63	13.525422810097
27	104	64	13.310025149127
27	105	65	12.863936868203
27	106	66	13.601238087085
27	107	67	13.75580618429
27	303	68	13.794626573506
27	304	69	13.307738418095
27	305	70	13.279989917772
27	306	71	12.708825844186
27	307	72	13.764976063357
27	308	73	13.508301613745
27	309	74	12.715618777284
27	310	75	13.515892054033
27	311	76	13.734662384107
27	312	77	13.720962860119
27	313	78	13.207760802084
27	314	79	13.864822954065
27	315	80	13.781290093097
27	316	81	13.007513810308
27	317	82	12.698080265345
27	318	83	13.614883455597
27	319	84	12.706417106241
27	320	85	13.544789345106
27	321	86	13.501390855862
27	322	87	13.250954891634
27	323	88	13.130294139017
27	324	89	13.820628692289
27	325	90	13.154314362896
27	326	91	13.14364711124
27	327	92	13.091880186168
27	328	93	13.699252856136
26	47	46	26.6
26	49	47	26.6
26	88	48	26.6
26	89	49	26.6
26	90	50	26.6
26	91	51	26.6
26	92	52	26.6
26	93	53	26.6
26	94	54	26.6
26	95	55	26.6
26	96	56	26.6
26	97	57	26.6
26	98	58	26.6
26	99	59	26.6
26	100	60	26.6
26	101	61	26.6
26	102	62	26.6
26	103	63	26.6
26	104	64	26.6
26	105	65	26.6
26	106	66	26.6
26	107	67	26.6
26	303	68	26.6
26	304	69	26.6
26	305	70	26.6
26	306	71	26.6
26	307	72	26.6
26	308	73	26.6
26	309	74	26.6
26	310	75	26.6
26	311	76	26.6
26	312	77	26.6
26	313	78	26.6
26	314	79	26.6
26	315	80	26.6
26	316	81	26.6
26	317	82	26.6
26	318	83	26.6
26	319	84	26.6
26	320	85	26.6
26	321	86	26.6
26	322	87	26.6
26	323	88	26.6
26	324	89	26.6
26	325	90	26.6
26	326	91	26.6
26	327	92	26.6
26	328	93	26.6
25	47	46	31.6
25	49	47	33.506885123882
25	88	48	37.637251710845
25	89	49	43.957447973732
25	90	50	52.692888063821
25	91	51	63.135876951879
25	92	52	75.160557025648
25	93	53	87.965543650123
25	94	54	101.3192431515
25	95	55	115.18546838735
25	96	56	129.03104568433
25	97	57	141.94585807822
25	98	58	155.02461909993
25	99	59	167.62909968621
25	100	60	180.66027324414
25	101	61	193.57765789513
25	102	62	207.0796140071
25	103	63	220.6050368172
25	104	64	233.91506196633
25	105	65	246.77899883453
25	106	66	260.38023692161
25	107	67	274.1360431059
25	303	68	287.93066967941
25	304	69	301.2384080975
25	305	70	314.51839801528
25	306	71	327.22722385946
25	307	72	340.99219992282
25	308	73	354.50050153656
25	309	74	367.21612031385
25	310	75	380.73201236788
25	311	76	394.46667475199
25	312	77	408.18763761211
25	313	78	421.39539841419
25	314	79	435.26022136826
25	315	80	449.04151146135
25	316	81	462.04902527166
25	317	82	474.74710553701
25	318	83	488.3619889926
25	319	84	501.06840609884
25	320	85	514.61319544395
25	321	86	528.11458629981
25	322	87	541.36554119145
25	323	88	554.49583533046
25	324	89	568.31646402275
25	325	90	581.47077838565
25	326	91	594.61442549689
25	327	92	607.70630568306
25	328	93	621.40555853919
4	4	3	2.3318018476891
4	5	4	3.3788120492087
4	6	5	2.4707569598741
4	7	6	3.5242540242387
4	8	7	0.973
4	9	8	0.973
4	10	9	1.3468987404116
4	11	10	0.973
4	12	11	1.6510321567967
4	13	12	1.5506086061678
4	14	13	1.6908396511553
4	15	14	0.973
4	16	15	1.8645221676657
4	17	16	0.973
4	18	17	1.2753381700181
4	19	18	2.6308899928221
4	20	19	0.973
4	21	20	1.9575436052772
4	22	21	1.3579339447284
4	23	22	0.973
4	24	23	2.6617694025279
4	25	24	2.1707331013316
4	26	25	0.973
4	27	26	1.5720292851378
4	28	27	2.2349071364033
4	29	28	1.4672768926547
4	30	29	0.973
4	31	30	1.5045137167552
4	32	31	1.6395481327086
4	33	32	1.4690392240939
4	34	33	1.5385243890481
4	35	34	0.973
4	36	35	2.6359827510504
4	37	36	1.9100522986352
4	38	37	0.973
4	39	38	0.973
4	40	39	0.973
4	41	40	2.5624186404954
4	42	41	0.973
4	43	42	3.3007413116663
4	44	43	0.973
4	45	44	2.3956746306948
4	46	45	0.973
4	47	46	2.2419108402596
4	49	47	2.1845751884754
4	88	48	0.973
4	89	49	2.0749896513908
4	90	50	1.4276076053903
4	91	51	1.7987125662539
4	92	52	2.2531526410288
4	93	53	0.973
4	94	54	1.3362137281344
4	95	55	1.7093453835056
4	96	56	1.8528743144585
4	97	57	1.4789044346755
4	98	58	1.8067173968609
4	99	59	0.973
4	100	60	1.5815068760473
4	101	61	0.973
4	102	62	1.5212255921868
4	103	63	2.4230714332834
4	104	64	0.973
4	105	65	0.973
4	106	66	1.9313954125302
4	107	67	1.8926996878832
4	303	68	1.6657981104098
4	304	69	0.973
4	305	70	0.973
4	306	71	0.973
4	307	72	1.4970154123612
4	308	73	1.568860101777
4	309	74	0.973
4	310	75	1.2528981270076
4	311	76	2.3629146145603
4	312	77	1.6644766245506
4	313	78	2.2987831906657
4	314	79	0.973
4	315	80	0.973
4	316	81	2.1970613816355
4	317	82	0.973
4	318	83	1.9763537430283
4	319	84	1.3551095185544
4	320	85	1.6824392859299
4	321	86	1.8159539161939
4	322	87	0.973
4	323	88	0.973
4	324	89	2.9563658397037
4	325	90	0.973
4	326	91	3.1638964125821
4	327	92	0.973
4	328	93	1.6304087873054
4	329	94	2.2526164362227
4	330	95	0.973
4	331	96	2.9852675105915
3	4	3	1.3036597494269
3	5	4	1.6635781639256
3	6	5	0.76256611505523
3	7	6	1.2121758741559
3	8	7	-0.16641308669932
3	9	8	-0.54689577089157
3	10	9	-0.05724044831004
3	11	10	-0.1590481731575
3	12	11	0.14615379297175
3	13	12	0.075244250893594
3	14	13	0.15759689477272
3	15	14	-0.28891111379489
3	16	15	0.27079897664953
3	17	16	-0.5904415293131
3	18	17	-0.093456690991297
3	19	18	0.75428761555813
3	20	19	-0.53076856574044
3	21	20	0.3416791454656
3	22	21	-0.05089453489054
3	23	22	-0.46481769031379
3	24	23	0.76466061307583
3	25	24	0.41233109126333
3	26	25	-1.2180177817587
3	27	26	0.11328591178171
3	28	27	0.5153253368102
3	29	28	0.015767280384899
3	30	29	-0.28262022212148
3	31	30	0.050646071671508
3	32	31	0.1333121253876
3	33	32	0.020182370068505
3	34	33	0.062722277082504
3	35	34	-0.39082324290648
3	36	35	0.72498832873534
3	37	36	0.2570887262933
3	38	37	-0.17015058549587
3	39	38	-0.60743687532377
3	40	39	-0.37136381454766
3	41	40	0.70601774011739
3	42	41	-0.70569287899416
3	43	42	1.0947600452229
3	44	43	-0.77078893540893
3	45	44	0.57558471169323
3	46	45	-0.70239465036429
3	47	46	0.50306797509547
3	49	47	0.42287095224019
3	88	48	-1.2349329282064
3	89	49	0.43625856677536
3	90	50	-0.00041340405587142
3	91	51	0.23193406201899
3	92	52	0.47361907574814
3	93	53	-0.86836144533008
3	94	54	-0.05544207394123
3	95	55	0.1915336798178
3	96	56	0.26651096255519
3	97	57	0.022739579738118
3	98	58	0.21885793076363
3	99	59	-0.25751254979987
3	100	60	0.086619712226093
3	101	61	-0.19620364045259
3	102	62	0.054523056535982
3	103	63	0.57217623617034
3	104	64	-0.75958725649398
3	105	65	-0.22616846968886
3	106	66	0.33133514588699
3	107	67	0.28171628846321
3	303	68	0.12974016522057
3	304	69	-0.21226412376855
3	305	70	-0.20638002138585
3	306	71	-0.38936625567731
3	307	72	0.058689494128339
3	308	73	0.10320045254193
3	309	74	-0.1483033476863
3	310	75	-0.10960692311637
3	311	76	0.60331938620657
3	312	77	0.13839161819778
3	313	78	0.48837891898584
3	314	79	-0.34943714416586
3	315	80	-0.18301100318786
3	316	81	0.43731325557455
3	317	82	-0.62653677996714
3	318	83	0.32932641569059
3	319	84	-0.060534016275779
3	320	85	0.1393872260116
3	321	86	0.20814825459383
3	322	87	-0.47972897063009
3	323	88	-0.5185399555834
3	324	89	0.91166210542433
3	325	90	-0.83261287508067
3	326	91	1.0063255461166
3	327	92	-0.54641638202593
3	328	93	0.11446055471897
3	329	94	0.45991662363522
3	330	95	-0.95977071607485
3	331	96	0.90435964018106
2	3	2	2.0578714020317
2	4	3	3.3615311514586
2	5	4	5.0251093153842
2	6	5	5.7876754304394
2	7	6	6.9998513045954
2	8	7	6.833438217896
2	9	8	6.2865424470045
2	10	9	6.2293019986944
2	11	10	6.0702538255369
2	12	11	6.2164076185087
2	13	12	6.2916518694023
2	14	13	6.449248764175
2	15	14	6.1603376503801
2	16	15	6.4311366270296
2	17	16	5.8406950977165
2	18	17	5.7472384067252
2	19	18	6.5015260222834
2	20	19	5.9707574565429
2	21	20	6.3124366020085
2	22	21	6.261542067118
2	23	22	5.7967243768042
2	24	23	6.56138498988
2	25	24	6.9737160811434
2	26	25	5.7556982993847
2	27	26	5.8689842111664
2	28	27	6.3843095479766
2	29	28	6.4000768283615
2	30	29	6.11745660624
2	31	30	6.1681026779115
2	32	31	6.3014148032991
2	33	32	6.3215971733676
2	34	33	6.3843194504501
2	35	34	5.9934962075436
2	36	35	6.718484536279
2	37	36	6.9755732625723
2	38	37	6.8054226770764
2	39	38	6.1979858017527
2	40	39	5.826621987205
2	41	40	6.5326397273224
2	42	41	5.8269468483282
2	43	42	6.9217068935512
2	44	43	6.1509179581422
2	45	44	6.7265026698355
2	46	45	6.0241080194712
2	47	46	6.5271759945666
2	49	47	6.9500469468068
2	88	48	5.7151140186004
2	89	49	6.1513725853758
2	90	50	6.1509591813199
2	91	51	6.3828932433389
2	92	52	6.8565123190871
2	93	53	5.988150873757
2	94	54	5.9327087998157
2	95	55	6.1242424796335
2	96	56	6.3907534421887
2	97	57	6.4134930219268
2	98	58	6.6323509526905
2	99	59	6.3748384028906
2	100	60	6.4614581151167
2	101	61	6.2652544746641
2	102	62	6.3197775312001
2	103	63	6.8919537673704
2	104	64	6.1323665108765
2	105	65	5.9061980411876
2	106	66	6.2375331870746
2	107	67	6.5192494755378
2	303	68	6.6489896407584
2	304	69	6.4367255169898
2	305	70	6.230345495604
2	306	71	5.8409792399267
2	307	72	5.899668734055
2	308	73	6.0028691865969
2	309	74	5.8545658389106
2	310	75	5.7449589157943
2	311	76	6.3482783020008
2	312	77	6.4866699201986
2	313	78	6.9750488391845
2	314	79	6.6256116950186
2	315	80	6.4426006918307
2	316	81	6.8799139474053
2	317	82	6.2533771674382
2	318	83	6.5827035831288
2	319	84	6.522169566853
2	320	85	6.6615567928646
2	321	86	6.8697050474584
2	322	87	6.3899760768283
2	323	88	5.8714361212449
2	324	89	6.7830982266692
2	325	90	5.9504853515886
2	326	91	6.9568108977051
2	327	92	6.4103945156792
2	328	93	6.5248550703982
2	329	94	6.9847716940334
2	330	95	6.0250009779586
2	331	96	6.9293606181396
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	6	5	26.6
1	7	6	26.6
1	8	7	29.8
1	9	8	29.8
1	10	9	29.8
1	11	10	29.8
1	12	11	29.8
1	13	12	29.8
1	14	13	29.8
1	15	14	29.8
1	16	15	29.8
1	17	16	29.8
1	18	17	29.8
1	19	18	29.8
1	20	19	29.8
1	21	20	29.8
1	22	21	29.8
1	23	22	29.8
1	24	23	29.8
1	25	24	29.8
1	26	25	29.8
1	27	26	29.8
1	28	27	29.8
1	29	28	29.8
1	30	29	29.8
1	31	30	29.8
1	32	31	29.8
1	33	32	29.8
1	34	33	29.8
1	35	34	29.8
1	36	35	29.8
1	37	36	29.8
1	38	37	29.8
1	39	38	29.8
1	40	39	29.8
1	41	40	29.8
1	42	41	29.8
1	43	42	29.8
1	44	43	29.8
1	45	44	29.8
1	46	45	29.8
1	47	46	29.8
1	49	47	29.8
1	88	48	29.8
1	89	49	29.8
1	90	50	29.8
1	91	51	29.8
1	92	52	29.8
1	93	53	29.8
1	94	54	29.8
1	95	55	29.8
1	96	56	29.8
1	97	57	29.8
1	98	58	29.8
1	99	59	29.8
1	100	60	29.8
1	101	61	29.8
1	102	62	29.8
1	103	63	29.8
1	104	64	29.8
1	105	65	29.8
1	106	66	29.8
1	107	67	29.8
1	303	68	29.8
1	304	69	29.8
1	305	70	29.8
1	306	71	29.8
1	307	72	29.8
1	308	73	29.8
1	309	74	29.8
1	310	75	29.8
1	311	76	29.8
1	312	77	29.8
1	313	78	29.8
1	314	79	29.8
1	315	80	29.8
1	316	81	29.8
1	317	82	29.8
1	318	83	29.8
1	319	84	29.8
1	320	85	29.8
1	321	86	29.8
1	322	87	29.8
1	323	88	29.8
1	324	89	29.8
1	325	90	29.8
1	326	91	29.8
1	327	92	29.8
1	328	93	29.8
1	329	94	29.8
1	330	95	29.8
1	331	96	29.8
0	3	2	32.157871402032
0	4	3	35.51940255349
0	5	4	40.544511868875
0	6	5	46.332187299314
0	7	6	53.332038603909
0	8	7	60.165476821805
0	9	8	66.45201926881
0	10	9	72.681321267504
0	11	10	78.751575093041
0	12	11	84.96798271155
0	13	12	91.259634580952
0	14	13	97.708883345127
0	15	14	103.86922099551
0	16	15	110.30035762254
0	17	16	116.14105272025
0	18	17	121.88829112698
0	19	18	128.38981714926
0	20	19	134.3605746058
0	21	20	140.67301120781
0	22	21	146.93455327493
0	23	22	152.73127765174
0	24	23	159.29266264162
0	25	24	166.26637872276
0	26	25	172.02207702214
0	27	26	177.89106123331
0	28	27	184.27537078129
0	29	28	190.67544760965
0	30	29	196.79290421589
0	31	30	202.9610068938
0	32	31	209.2624216971
0	33	32	215.58401887047
0	34	33	221.96833832092
0	35	34	227.96183452846
0	36	35	234.68031906474
0	37	36	241.65589232731
0	38	37	248.46131500439
0	39	38	254.65930080614
0	40	39	260.48592279335
0	41	40	267.01856252067
0	42	41	272.845509369
0	43	42	279.76721626255
0	44	43	285.91813422069
0	45	44	292.64463689052
0	46	45	298.66874491
0	47	46	305.19592090456
0	49	47	312.14596785137
0	88	48	317.86108186997
0	89	49	324.01245445535
0	90	50	330.16341363667
0	91	51	336.54630688
0	92	52	343.40281919909
0	93	53	349.39097007285
0	94	54	355.32367887266
0	95	55	361.4479213523
0	96	56	367.83867479449
0	97	57	374.25216781641
0	98	58	380.8845187691
0	99	59	387.25935717199
0	100	60	393.72081528711
0	101	61	399.98606976178
0	102	62	406.30584729298
0	103	63	413.19780106035
0	104	64	419.33016757122
0	105	65	425.23636561241
0	106	66	431.47389879948
0	107	67	437.99314827502
0	303	68	444.64213791578
0	304	69	451.07886343277
0	305	70	457.30920892837
0	306	71	463.1501881683
0	307	72	469.04985690236
0	308	73	475.05272608895
0	309	74	480.90729192786
0	310	75	486.65225084366
0	311	76	493.00052914566
0	312	77	499.48719906586
0	313	78	506.46224790504
0	314	79	513.08785960006
0	315	80	519.53046029189
0	316	81	526.4103742393
0	317	82	532.66375140673
0	318	83	539.24645498986
0	319	84	545.76862455672
0	320	85	552.43018134958
0	321	86	559.29988639704
0	322	87	565.68986247387
0	323	88	571.56129859511
0	324	89	578.34439682178
0	325	90	584.29488217337
0	326	91	591.25169307108
0	327	92	597.66208758675
0	328	93	604.18694265715
0	329	94	611.17171435119
0	330	95	617.19671532914
0	331	96	624.12607594728
11	12	11	2.3253714211812
11	13	12	2.9547649602984
11	14	13	3.9717353637431
11	15	14	1.9360526850966
11	16	15	1.6356792997321
11	17	16	1.9974019577136
11	18	17	0.973
11	19	18	0.973
11	20	19	0.973
11	21	20	2.1051143638794
11	22	21	1.6255658823682
11	23	22	0.973
11	24	23	3.0883317101975
11	25	24	0.973
11	26	25	0.973
11	27	26	1.2427545580748
11	28	27	1.549598530247
11	29	28	1.9904961934935
11	30	29	2.3326028893877
11	31	30	0.973
11	32	31	0.973
11	33	32	3.2741985324417
11	34	33	0.973
11	35	34	0.973
11	36	35	1.7652012118095
11	37	36	1.9571611730411
11	38	37	0.973
11	39	38	1.90804823956
11	40	39	0.973
11	41	40	1.5649046045402
11	42	41	1.26339054536
11	43	42	0.973
11	44	43	2.0012785568549
11	45	44	2.0907236077621
11	46	45	1.5425450405472
11	47	46	1.4337610314921
11	49	47	0.973
11	88	48	0.973
11	89	49	3.3086879843425
11	90	50	0.973
11	91	51	2.1663303192111
11	92	52	0.973
11	93	53	2.474082033188
11	94	54	1.8786250557614
11	95	55	1.2939137014243
11	96	56	0.973
11	97	57	0.973
11	98	58	0.973
11	99	59	3.3161918907425
11	100	60	0.973
11	101	61	2.1248679063196
11	102	62	0.973
11	103	63	1.3845354429218
11	104	64	1.5747426456286
11	105	65	2.603845467407
11	106	66	0.973
11	107	67	2.6800355592818
11	303	68	0.973
11	304	69	2.4113036579272
11	305	70	0.973
11	306	71	1.3032324206783
11	307	72	1.3573334432213
11	308	73	1.7227760455548
11	309	74	2.6390228762754
11	310	75	0.973
11	311	76	1.752231646988
11	312	77	1.6668167568232
11	313	78	1.349657791721
11	314	79	1.8299296313773
11	315	80	0.973
11	316	81	2.0395187689648
11	317	82	2.6455689464343
11	318	83	0.973
11	319	84	2.1911864337166
11	320	85	0.973
11	321	86	2.9924393047608
11	322	87	0.973
11	323	88	3.5698466067243
11	324	89	1.2846370271696
11	325	90	0.973
11	326	91	2.2147259945976
11	327	92	0.973
11	328	93	0.973
11	329	94	1.815995581879
11	330	95	2.725322957226
11	331	96	0.973
11	332	97	0.973
11	333	98	2.3721983047154
11	334	99	0.973
11	335	100	2.6136751885198
11	336	101	0.973
11	337	102	0.973
11	338	103	2.2244037389444
11	339	104	0.973
10	12	11	1.4846706941957
10	13	12	1.4985727415653
10	14	13	1.7036692262394
10	15	14	0.31093658462633
10	16	15	0.11290123385843
10	17	16	0.31306811838876
10	18	17	-0.28072631442919
10	19	18	-0.2665114622796
10	20	19	-0.43485469925217
10	21	20	0.431849021581
10	22	21	0.11335009171162
10	23	22	-0.57628216836602
10	24	23	0.97363431341946
10	25	24	-0.36544591251295
10	26	25	-0.53288978538476
10	27	26	-0.11950964243151
10	28	27	0.092207293398679
10	29	28	0.36228540835436
10	30	29	0.52286397374701
10	31	30	-0.60286897772458
10	32	31	-0.47144386558793
10	33	32	1.0903897058452
10	34	33	-0.20624240648467
10	35	34	-0.61407133645844
10	36	35	0.21902949847281
10	37	36	0.31758082746528
10	38	37	-0.37434113384225
10	39	38	0.29328876773361
10	40	39	-0.38393071573228
10	41	40	0.089383886801079
10	42	41	-0.10993805364706
10	43	42	-0.35383123513311
10	44	43	0.38892255336978
10	45	44	0.40623141454998
10	46	45	0.055540966708214
10	47	46	-0.012504541268572
10	49	47	-0.14762057159096
10	88	48	-0.67645208262838
10	89	49	1.1108641569619
10	90	50	-0.6206355387927
10	91	51	0.43865216739941
10	92	52	-0.559424754465
10	93	53	0.62162095522508
10	94	54	0.23791392927524
10	95	55	-0.10728478701785
10	96	56	-0.53758376184851
10	97	57	-0.29853097244631
10	98	58	-0.31242009387352
10	99	59	1.1191167210462
10	100	60	-1.0393600861542
10	101	61	0.45712423173245
10	102	62	-0.45515796055552
10	103	63	-0.016345213633031
10	104	64	0.11304035428912
10	105	65	0.7188167846296
10	106	66	-0.34244001114275
10	107	67	0.7125638026977
10	303	68	-0.90875433832407
10	304	69	0.59147938336246
10	305	70	-0.84147082441486
10	306	71	-0.073723805928602
10	307	72	-0.0335684890626
10	308	73	0.21420503552072
10	309	74	0.73320200799499
10	310	75	-0.57555591140408
10	311	76	0.20712294178083
10	312	77	0.14215657005552
10	313	78	-0.060160287795589
10	314	79	0.23407095200382
10	315	80	-0.76488695554435
10	316	81	0.40103346344549
10	317	82	0.69724176314194
10	318	83	-0.51713134294841
10	319	84	0.43440606023651
10	320	85	-0.92161428474355
10	321	86	0.91861237906851
10	322	87	-1.169061293453
10	323	88	1.2496739038965
10	324	89	-0.11213877729606
10	325	90	-0.37384976460598
10	326	91	0.44489865442738
10	327	92	-0.45618089067284
10	328	93	-0.72207998775411
10	329	94	0.27379275839776
10	330	95	0.77126662654337
10	331	96	-0.21756207060535
10	332	97	-0.59112636181526
10	333	98	0.58284983108751
10	334	99	-0.46678153702524
10	335	100	0.70163631569594
10	336	101	-0.53629475738853
10	337	102	-0.46408104144502
10	338	103	0.51815556581132
10	339	104	-0.25283599770628
7	11	10	1.5024545326829
7	12	11	2.9871252268786
7	13	12	4.4856979684439
7	14	13	6.1893671946833
7	15	14	6.5003037793096
7	16	15	6.613205013168
7	17	16	6.9262731315568
7	18	17	6.6455468171276
7	19	18	6.379035354848
7	20	19	5.9441806555958
7	21	20	6.3760296771768
7	22	21	6.4893797688885
7	23	22	5.9130976005225
7	24	23	6.8867319139419
7	25	24	6.521286001429
7	26	25	5.9883962160442
7	27	26	5.8688865736127
7	28	27	5.9610938670114
7	29	28	6.3233792753657
7	30	29	6.8462432491127
7	31	30	6.2433742713882
7	32	31	5.7719304058002
7	33	32	6.8623201116454
7	34	33	6.6560777051607
7	35	34	6.0420063687023
7	36	35	6.2610358671751
7	37	36	6.5786166946404
7	38	37	6.2042755607981
7	39	38	6.4975643285317
7	40	39	6.1136336127995
7	41	40	6.2030174996005
7	42	41	6.0930794459535
7	43	42	5.7392482108204
7	44	43	6.1281707641901
7	45	44	6.5344021787401
7	46	45	6.5899431454483
7	47	46	6.5774386041798
7	49	47	6.4298180325888
7	88	48	5.7533659499604
7	89	49	6.8642301069223
7	90	50	6.2435945681296
7	91	51	6.682246735529
7	92	52	6.122821981064
7	93	53	6.7444429362891
7	94	54	6.9823568655644
7	95	55	6.8750720785465
7	96	56	6.337488316698
7	97	57	6.0389573442517
7	98	58	5.7265372503782
7	99	59	6.8456539714243
7	100	60	5.8062938852701
7	101	61	6.2634181170026
7	102	62	5.8082601564471
7	103	63	5.791914942814
7	104	64	5.9049552971032
7	105	65	6.6237720817328
7	106	66	6.28133207059
7	107	67	6.9938958732877
7	303	68	6.0851415349636
7	304	69	6.6766209183261
7	305	70	5.8351500939112
7	306	71	5.7614262879826
7	307	72	5.72785779892
7	308	73	5.9420628344407
7	309	74	6.6752648424357
7	310	75	6.0997089310316
7	311	76	6.3068318728125
7	312	77	6.448988442868
7	313	78	6.3888281550724
7	314	79	6.6228991070762
7	315	80	5.8580121515319
7	316	81	6.2590456149774
7	317	82	6.9562873781193
7	318	83	6.4391560351709
7	319	84	6.8735620954074
7	320	85	5.9519478106638
7	321	86	6.8705601897324
7	322	87	5.7014988962794
7	323	88	6.9511728001758
7	324	89	6.8390340228798
7	325	90	6.4651842582738
7	326	91	6.9100829127012
7	327	92	6.4539020220283
7	328	93	5.7318220342742
7	329	94	6.005614792672
7	330	95	6.7768814192154
7	331	96	6.55931934861
7	332	97	5.9681929867947
7	333	98	6.5510428178823
7	334	99	6.084261280857
7	335	100	6.785897596553
7	336	101	6.2496028391644
7	337	102	5.7855217977194
7	338	103	6.3036773635307
7	339	104	6.0508413658245
6	10	9	29.8
6	11	10	29.8
6	12	11	29.8
6	13	12	29.8
6	14	13	29.8
6	15	14	29.8
6	16	15	29.8
6	17	16	29.8
6	18	17	29.8
6	19	18	29.8
6	20	19	29.8
6	21	20	29.8
6	22	21	29.8
6	23	22	29.8
6	24	23	29.8
6	25	24	29.8
6	26	25	29.8
6	27	26	29.8
6	28	27	29.8
6	29	28	29.8
6	30	29	29.8
6	31	30	29.8
6	32	31	29.8
6	33	32	29.8
6	34	33	29.8
6	35	34	29.8
6	36	35	29.8
6	37	36	29.8
6	38	37	29.8
6	39	38	29.8
6	40	39	29.8
6	41	40	29.8
6	42	41	29.8
6	43	42	29.8
6	44	43	29.8
6	45	44	29.8
6	46	45	29.8
6	47	46	29.8
6	49	47	29.8
6	88	48	29.8
6	89	49	29.8
6	90	50	29.8
6	91	51	29.8
6	92	52	29.8
6	93	53	29.8
6	94	54	29.8
6	95	55	29.8
6	96	56	29.8
6	97	57	29.8
6	98	58	29.8
6	99	59	29.8
6	100	60	29.8
6	101	61	29.8
6	102	62	29.8
6	103	63	29.8
6	104	64	29.8
6	105	65	29.8
6	106	66	29.8
6	107	67	29.8
6	303	68	29.8
6	304	69	29.8
6	305	70	29.8
6	306	71	29.8
6	307	72	29.8
6	308	73	29.8
6	309	74	29.8
6	310	75	29.8
6	311	76	29.8
6	312	77	29.8
6	313	78	29.8
6	314	79	29.8
6	315	80	29.8
6	316	81	29.8
6	317	82	29.8
6	318	83	29.8
6	319	84	29.8
6	320	85	29.8
6	321	86	29.8
6	322	87	29.8
6	323	88	29.8
6	324	89	29.8
6	325	90	29.8
6	326	91	29.8
6	327	92	29.8
6	328	93	29.8
6	329	94	29.8
6	330	95	29.8
6	331	96	29.8
6	332	97	29.8
6	333	98	29.8
6	334	99	29.8
6	335	100	29.8
6	336	101	29.8
6	337	102	29.8
6	338	103	29.8
6	339	104	29.8
5	10	9	30.1
5	11	10	31.602454532683
5	12	11	34.589579759561
5	13	12	39.075277728005
5	14	13	45.264644922689
5	15	14	51.764948701998
5	16	15	58.378153715166
5	17	16	65.304426846723
5	18	17	71.949973663851
5	19	18	78.329009018699
5	20	19	84.273189674295
5	21	20	90.649219351471
5	22	21	97.13859912036
5	23	22	103.05169672088
5	24	23	109.93842863482
5	25	24	116.45971463625
5	26	25	122.4481108523
5	27	26	128.31699742591
5	28	27	134.27809129292
5	29	28	140.60147056829
5	30	29	147.4477138174
5	31	30	153.69108808879
5	32	31	159.46301849459
5	33	32	166.32533860623
5	34	33	172.98141631139
5	35	34	179.0234226801
5	36	35	185.28445854727
5	37	36	191.86307524191
5	38	37	198.06735080271
5	39	38	204.56491513124
5	40	39	210.67854874404
5	41	40	216.88156624364
5	42	41	222.9746456896
5	43	42	228.71389390042
5	44	43	234.84206466461
5	45	44	241.37646684335
5	46	45	247.96640998879
5	47	46	254.54384859297
5	49	47	260.97366662556
5	88	48	266.72703257552
5	89	49	273.59126268245
5	90	50	279.83485725058
5	91	51	286.5171039861
5	92	52	292.63992596717
5	93	53	299.38436890346
5	94	54	306.36672576902
5	95	55	313.24179784757
5	96	56	319.57928616427
5	97	57	325.61824350852
5	98	58	331.3447807589
5	99	59	338.19043473032
5	100	60	343.99672861559
5	101	61	350.26014673259
5	102	62	356.06840688904
5	103	63	361.86032183185
5	104	64	367.76527712896
5	105	65	374.38904921069
5	106	66	380.67038128128
5	107	67	387.66427715457
5	303	68	393.74941868953
5	304	69	400.42603960786
5	305	70	406.26118970177
5	306	71	412.02261598975
5	307	72	417.75047378867
5	308	73	423.69253662311
5	309	74	430.36780146555
5	310	75	436.46751039658
5	311	76	442.77434226939
5	312	77	449.22333071226
5	313	78	455.61215886733
5	314	79	462.23505797441
5	315	80	468.09307012594
5	316	81	474.35211574092
5	317	82	481.30840311904
5	318	83	487.74755915421
5	319	84	494.62112124962
5	320	85	500.57306906028
5	321	86	507.44362925001
5	322	87	513.14512814629
5	323	88	520.09630094647
5	324	89	526.93533496935
5	325	90	533.40051922762
5	326	91	540.31060214032
5	327	92	546.76450416235
5	328	93	552.49632619662
5	329	94	558.5019409893
5	330	95	565.27882240851
5	331	96	571.83814175712
5	332	97	577.80633474392
5	333	98	584.3573775618
5	334	99	590.44163884266
5	335	100	597.22753643921
5	336	101	603.47713927837
5	337	102	609.26266107609
5	338	103	615.56633843962
5	339	104	621.61717980545
14	14	13	2.383403339763
14	15	14	4.8503860066597
14	16	15	2.7117251128955
14	17	16	1.7818256144583
14	18	17	0.973
14	19	18	1.9098080742214
14	20	19	0.973
14	21	20	1.5388952126416
14	22	21	0.973
14	23	22	2.0025390680123
14	24	23	0.973
14	25	24	2.2199729046022
14	26	25	1.6881582284798
14	27	26	0.973
14	28	27	2.4774068561027
14	29	28	0.973
14	30	29	3.3334133735026
14	31	30	0.973
14	32	31	1.9585677477253
14	33	32	0.973
14	34	33	2.3616099925565
14	35	34	1.3416554081398
14	36	35	0.973
14	37	36	0.973
14	38	37	2.8070241590385
14	39	38	0.973
14	40	39	0.973
14	41	40	1.3766338893914
14	42	41	3.2199649927828
14	43	42	1.5763601498721
14	44	43	0.973
14	45	44	0.973
14	46	45	3.1504284012135
14	47	46	0.973
14	49	47	0.973
14	88	48	3.0699374815225
14	89	49	0.973
14	90	50	3.2151898302222
14	91	51	3.6737868035046
14	92	52	2.6558681828332
14	93	53	0.973
14	94	54	3.307430758872
14	95	55	0.973
14	96	56	1.3951605367021
14	97	57	3.5682718456806
14	98	58	1.2548908900381
14	99	59	0.973
14	100	60	2.8275286619765
14	101	61	0.973
14	102	62	3.1335751902528
14	103	63	0.973
14	104	64	1.7810161020698
14	105	65	0.973
14	106	66	2.4065681130664
14	107	67	0.973
14	303	68	0.973
14	304	69	0.973
14	305	70	1.9926263376056
14	306	71	0.973
14	307	72	0.973
14	308	73	1.8726539318531
14	309	74	0.973
14	310	75	1.8935288227422
14	311	76	0.973
14	312	77	2.0855153730867
14	313	78	2.1121823305577
14	314	79	1.2822213481966
14	315	80	1.998717695037
14	316	81	0.973
14	317	82	0.973
14	318	83	2.4201972923918
14	319	84	0.973
14	320	85	1.2373987453338
14	321	86	0.973
14	322	87	1.5589397580361
14	323	88	2.9098199230216
14	324	89	0.973
14	325	90	1.8464320299372
14	326	91	0.973
14	327	92	1.9177003126939
14	328	93	3.0203264502913
14	329	94	0.973
14	330	95	1.4947365736312
14	331	96	1.7578011144629
14	332	97	0.973
14	333	98	0.973
14	334	99	2.1101255331724
14	335	100	1.632213634151
14	336	101	0.973
14	337	102	2.3581693309551
14	338	103	0.973
14	339	104	1.2243195424307
14	340	105	3.0468119175705
14	341	106	1.5199818462384
14	342	107	0.973
13	14	13	1.3012473299867
13	15	14	2.4092173396843
13	16	15	0.7756519992603
13	17	16	0.18687549494207
13	18	17	-0.39551476978231
13	19	18	0.27341666931752
13	20	19	-0.26214568761643
13	21	20	0.055055019678548
13	22	21	-0.42144090987276
13	23	22	0.35487214322202
13	24	23	-0.70040308514144
13	25	24	0.51573904294055
13	26	25	0.15550887668505
13	27	26	-0.34583247611299
13	28	27	0.6249974271981
13	29	28	-0.87576474442612
13	30	29	1.1059487933526
13	31	30	-0.83600388506893
13	32	31	0.32911151421722
13	33	32	-0.18380052992143
13	34	33	0.54379375749268
13	35	34	-0.075028910231776
13	36	35	-0.78343600800727
13	37	36	-0.2177721071057
13	38	37	0.85128860329278
13	39	38	-0.49256796191912
13	40	39	-0.23928648789879
13	41	40	-0.023682773089968
13	42	41	1.0524311938323
13	43	42	0.059786249673926
13	44	43	-0.17000832990743
13	45	44	-0.92080570613034
13	46	45	1.0137343682116
13	47	46	-0.41958901959006
13	49	47	-0.69781648465432
13	88	48	0.98844022997655
13	89	49	-5.4854595887698
13	90	50	2.2707209182903
13	91	51	1.7894368621986
13	92	52	0.82888950027894
13	93	53	-0.38121389723383
13	94	54	1.1082107143244
13	95	55	-1.1372968461365
13	96	56	-0.006260919407941
13	97	57	1.2438054440077
13	98	58	-0.13027155993041
13	99	59	-0.73900400816929
13	100	60	0.8118677908089
13	101	61	-1.0412415818544
13	102	62	1.0025106753921
13	103	63	-0.23891147545073
13	104	64	0.18969691263046
13	105	65	-0.4074393658152
13	106	66	0.55263677071297
13	107	67	-0.45566318537799
13	303	68	-0.47394922548215
13	304	69	-0.15841413099435
13	305	70	0.37023888561991
13	306	71	-0.21143573115636
13	307	72	-0.20371797339499
13	308	73	0.30064211951815
13	309	74	-0.21293509080651
13	310	75	0.30636953937715
13	311	76	-0.4779041232774
13	312	77	0.43845760237891
13	313	78	0.41240386820864
13	314	79	-0.10645363272633
13	315	80	0.32238460467197
13	316	81	-0.46642084315137
13	317	82	-0.23759229093464
13	318	83	0.59248793573442
13	319	84	-0.27898290762678
13	320	85	-0.13150487735402
13	321	86	-0.49719812439289
13	322	87	0.10184522808995
13	323	88	0.88224135802593
13	324	89	-0.8015255128732
13	325	90	0.27293535601348
13	326	91	-0.5375164761208
13	327	92	0.3386751570506
13	328	93	0.9170559264021
13	329	94	-0.44635511650704
13	330	95	0.026746515952982
13	331	96	0.18122947779484
13	332	97	-0.34249078598805
13	333	98	-0.62486940724775
13	334	99	0.45170363963116
13	335	100	0.12561785471626
13	336	101	-0.25879331894685
13	337	102	0.56138620667625
13	338	103	-0.77612458101939
13	339	104	-0.13027082018089
13	340	105	0.97772904282901
13	341	106	0.034056745539419
13	342	107	-0.49839468437713
12	13	12	2.2069676619256
12	14	13	3.5082149919122
12	15	14	5.9174323315965
12	16	15	6.6930843308568
12	17	16	6.8799598257989
12	18	17	6.4844450560166
12	19	18	6.7578617253341
12	20	19	6.4957160377176
12	21	20	6.5507710573962
12	22	21	6.1293301475234
12	23	22	6.4842022907455
12	24	23	5.783799205604
12	25	24	6.2995382485446
12	26	25	6.4550471252296
12	27	26	6.1092146491166
12	28	27	6.7342120763147
12	29	28	5.8584473318886
12	30	29	6.9643961252412
12	31	30	6.1283922401723
12	32	31	6.4575037543895
12	33	32	6.273703224468
12	34	33	6.8174969819607
12	35	34	6.7424680717289
12	36	35	5.9590320637217
12	37	36	5.741259956616
12	38	37	6.5925485599088
12	39	38	6.0999805979896
12	40	39	5.8606941100908
12	41	40	5.8370113370009
12	42	41	6.8894425308332
12	43	42	6.9492287805071
12	44	43	6.7792204505997
12	45	44	5.8584147444693
12	46	45	6.8721491126809
12	47	46	6.4525600930909
12	49	47	5.7547436084365
12	88	48	6.7431838384131
12	89	49	1.2577242496433
12	90	50	3.5284451679336
12	91	51	5.3178820301323
12	92	52	6.1467715304112
12	93	53	5.7655576331774
12	94	54	6.8737683475018
12	95	55	5.7364715013653
12	96	56	5.7302105819574
12	97	57	6.9740160259651
12	98	58	6.8437444660347
12	99	59	6.1047404578654
12	100	60	6.9166082486743
12	101	61	5.8753666668199
12	102	62	6.877877342212
12	103	63	6.6389658667613
12	104	64	6.8286627793917
12	105	65	6.4212234135765
12	106	66	6.9738601842895
12	107	67	6.5181969989115
12	303	68	6.0442477734294
12	304	69	5.885833642435
12	305	70	6.2560725280549
12	306	71	6.0446367968986
12	307	72	5.8409188235036
12	308	73	6.1415609430217
12	309	74	5.9286258522152
12	310	75	6.2349953915924
12	311	76	5.757091268315
12	312	77	6.1955488706939
12	313	78	6.6079527389025
12	314	79	6.5014991061762
12	315	80	6.8238837108482
12	316	81	6.3574628676968
12	317	82	6.1198705767622
12	318	83	6.7123585124966
12	319	84	6.4333756048698
12	320	85	6.3018707275158
12	321	86	5.8046726031229
12	322	87	5.9065178312128
12	323	88	6.7887591892388
12	324	89	5.9872336763656
12	325	90	6.2601690323791
12	326	91	5.7226525562583
12	327	92	6.0613277133089
12	328	93	6.978383639711
12	329	94	6.5320285232039
12	330	95	6.5587750391569
12	331	96	6.7400045169517
12	332	97	6.3975137309637
12	333	98	5.7726443237159
12	334	99	6.2243479633471
12	335	100	6.3499658180634
12	336	101	6.0911724991165
12	337	102	6.6525587057928
12	338	103	5.8764341247734
12	339	104	5.7461633045925
12	340	105	6.7238923474215
12	341	106	6.7579490929609
12	342	107	6.2595544085838
9	12	11	26.6
9	13	12	26.6
9	14	13	26.6
9	15	14	26.6
9	16	15	26.6
9	17	16	26.6
9	18	17	26.6
9	19	18	26.6
9	20	19	26.6
9	21	20	26.6
9	22	21	26.6
9	23	22	26.6
9	24	23	26.6
9	25	24	26.6
9	26	25	26.6
9	27	26	26.6
9	28	27	26.6
9	29	28	26.6
9	30	29	26.6
9	31	30	26.6
9	32	31	26.6
9	33	32	26.6
9	34	33	26.6
9	35	34	26.6
9	36	35	26.6
9	37	36	26.6
9	38	37	26.6
9	39	38	26.6
9	40	39	26.6
9	41	40	26.6
9	42	41	26.6
9	43	42	26.6
9	44	43	26.6
9	45	44	26.6
9	46	45	26.6
9	47	46	26.6
9	49	47	26.6
9	88	48	29.8
9	89	49	29.8
9	90	50	29.8
9	91	51	29.8
9	92	52	29.8
9	93	53	29.8
9	94	54	29.8
9	95	55	29.8
9	96	56	29.8
9	97	57	29.8
9	98	58	29.8
9	99	59	29.8
9	100	60	29.8
9	101	61	29.8
9	102	62	29.8
9	103	63	29.8
9	104	64	29.8
9	105	65	29.8
9	106	66	29.8
9	107	67	29.8
9	303	68	29.8
9	304	69	29.8
9	305	70	29.8
9	306	71	29.8
9	307	72	29.8
9	308	73	29.8
9	309	74	29.8
9	310	75	29.8
9	311	76	29.8
9	312	77	29.8
9	313	78	29.8
9	314	79	29.8
9	315	80	29.8
9	316	81	29.8
9	317	82	29.8
9	318	83	29.8
9	319	84	29.8
9	320	85	29.8
9	321	86	29.8
9	322	87	29.8
9	323	88	29.8
9	324	89	29.8
9	325	90	29.8
9	326	91	29.8
9	327	92	29.8
9	328	93	29.8
9	329	94	29.8
9	330	95	29.8
9	331	96	29.8
9	332	97	29.8
9	333	98	29.8
9	334	99	29.8
9	335	100	29.8
9	336	101	29.8
9	337	102	29.8
9	338	103	29.8
9	339	104	29.8
9	340	105	29.8
9	341	106	29.8
9	342	107	29.8
8	12	11	30.1
8	13	12	32.306967661926
8	14	13	35.815182653838
8	15	14	41.732614985434
8	16	15	48.425699316291
8	17	16	55.30565914209
8	18	17	61.790104198107
8	19	18	68.547965923441
8	20	19	75.043681961158
8	21	20	81.594453018554
8	22	21	87.723783166078
8	23	22	94.207985456823
8	24	23	99.991784662427
8	25	24	106.29132291097
8	26	25	112.7463700362
8	27	26	118.85558468532
8	28	27	125.58979676163
8	29	28	131.44824409352
8	30	29	138.41264021876
8	31	30	144.54103245893
8	32	31	150.99853621332
8	33	32	157.27223943779
8	34	33	164.08973641975
8	35	34	170.83220449148
8	36	35	176.7912365552
8	37	36	182.53249651182
8	38	37	189.12504507173
8	39	38	195.22502566972
8	40	39	201.08571977981
8	41	40	206.92273111681
8	42	41	213.81217364764
8	43	42	220.76140242815
8	44	43	227.54062287875
8	45	44	233.39903762322
8	46	45	240.2711867359
8	47	46	246.72374682899
8	49	47	252.47849043743
8	88	48	259.22167427584
8	89	49	260.47939852548
8	90	50	264.00784369342
8	91	51	269.32572572355
8	92	52	275.47249725396
8	93	53	281.23805488714
8	94	54	288.11182323464
8	95	55	293.84829473601
8	96	56	299.57850531796
8	97	57	306.55252134393
8	98	58	313.39626580996
8	99	59	319.50100626783
8	100	60	326.4176145165
8	101	61	332.29298118332
8	102	62	339.17085852553
8	103	63	345.8098243923
8	104	64	352.63848717169
8	105	65	359.05971058526
8	106	66	366.03357076955
8	107	67	372.55176776846
8	303	68	378.59601554189
8	304	69	384.48184918433
8	305	70	390.73792171238
8	306	71	396.78255850928
8	307	72	402.62347733279
8	308	73	408.76503827581
8	309	74	414.69366412802
8	310	75	420.92865951962
8	311	76	426.68575078793
8	312	77	432.88129965862
8	313	78	439.48925239753
8	314	79	445.9907515037
8	315	80	452.81463521455
8	316	81	459.17209808225
8	317	82	465.29196865901
8	318	83	472.00432717151
8	319	84	478.43770277638
8	320	85	484.73957350389
8	321	86	490.54424610702
8	322	87	496.45076393823
8	323	88	503.23952312747
8	324	89	509.22675680383
8	325	90	515.48692583621
8	326	91	521.20957839247
8	327	92	527.27090610578
8	328	93	534.24928974549
8	329	94	540.78131826869
8	330	95	547.34009330785
8	331	96	554.0800978248
8	332	97	560.47761155577
8	333	98	566.25025587948
8	334	99	572.47460384283
8	335	100	578.82456966089
8	336	101	584.91574216001
8	337	102	591.5683008658
8	338	103	597.44473499058
8	339	104	603.19089829517
8	340	105	609.91479064259
8	341	106	616.67273973555
8	342	107	622.93229414413
21	24	23	3.129270486495
21	25	24	3.5217545301194
21	26	25	3.1685534097694
21	27	26	0.973
21	28	27	1.7487608256224
21	29	28	1.4567586082663
21	30	29	1.536857550266
21	31	30	2.7002381959096
21	32	31	0.973
21	33	32	2.1428259339882
21	34	33	1.947925169216
21	35	34	0.973
21	36	35	2.1547201341962
21	37	36	0.973
21	38	37	2.2928267592322
21	39	38	0.973
21	40	39	2.4363057987829
21	41	40	1.470884018738
21	42	41	2.1984850952615
21	43	42	0.973
21	44	43	2.5186732195938
21	45	44	1.5589277662356
21	46	45	0.973
21	47	46	1.508365013787
21	49	47	1.3056847421766
21	88	48	2.6163105264337
21	89	49	1.340406930598
21	90	50	0.973
21	91	51	2.0102516082591
21	92	52	0.973
21	93	53	1.3449103770111
21	94	54	0.973
21	95	55	0.973
21	96	56	3.4732903381931
21	97	57	1.5122029986241
21	98	58	0.973
21	99	59	1.5396950816605
21	100	60	1.675015772526
21	101	61	1.3570014839041
21	102	62	0.973
21	103	63	2.6974414687159
21	104	64	0.973
21	105	65	2.4476943843059
21	106	66	1.5049986838675
21	107	67	0.973
21	303	68	2.2645671661258
21	304	69	0.973
21	305	70	1.3079897037425
21	306	71	1.8297690555723
21	307	72	2.1801576243473
21	308	73	0.973
21	309	74	1.6265419604114
21	310	75	0.973
21	311	76	2.4995327176238
21	312	77	0.973
21	313	78	1.2148712389756
21	314	79	1.6212738976483
21	315	80	2.5793313384943
21	316	81	0.973
21	317	82	0.973
21	318	83	1.5421744367368
21	319	84	1.2464448820512
21	320	85	1.9584397409481
21	321	86	2.1720448042009
21	322	87	1.899979577056
21	323	88	0.973
21	324	89	0.973
21	325	90	2.980608912299
21	326	91	0.973
21	327	92	2.8805675003633
21	328	93	0.973
21	329	94	1.2465094347692
21	330	95	2.2764412538186
21	331	96	2.1891222240462
21	332	97	1.3681356326036
21	333	98	0.973
21	334	99	3.4307374772554
21	335	100	0.973
21	336	101	2.2645057952466
21	337	102	0.973
21	338	103	1.4800340902313
21	339	104	2.0288981535179
21	340	105	1.6778361474216
21	341	106	1.4432033270185
21	342	107	0.973
21	343	108	0.973
21	344	109	1.9811549757639
21	345	110	2.7572967397868
21	346	111	1.5375093609492
21	347	112	0.973
21	348	113	0.973
21	349	114	1.2325505451732
21	350	115	2.1274489512551
20	24	23	1.7573765604757
20	25	24	1.5175942043075
20	26	25	1.034920100891
20	27	26	-1.0897478351137
20	28	27	0.23101986751426
20	29	28	0.02649604990147
20	30	29	0.077865481283516
20	31	30	0.75046317591332
20	32	31	-0.79984103541356
20	33	32	0.44713978311047
20	34	33	0.29682847554795
20	35	34	-0.35076338883955
20	36	35	0.4172118115006
20	37	36	-0.62714252586011
20	38	37	0.51390834993217
20	39	38	-0.93785469669383
20	40	39	0.64193751143757
20	41	40	0.016793447965756
20	42	41	0.43907708146144
20	43	42	-0.73773226765916
20	44	43	0.64461426269263
20	45	44	0.05457827411592
20	46	45	-0.62257567886263
20	47	46	0.048924057977274
20	49	47	-0.083300460362807
20	88	48	0.69189802024048
20	89	49	-0.077044115657918
20	90	50	-0.32897679989692
20	91	51	0.33201870198827
20	92	52	-0.2057018057676
20	93	53	-0.066980447247625
20	94	54	-0.33035720579792
20	95	55	-0.45969738354906
20	96	56	1.1969682039926
20	97	57	0.021484975144268
20	98	58	-0.41633368402254
20	99	59	0.053899684385397
20	100	60	0.13150935217273
20	101	61	-0.063137565320358
20	102	62	-0.85249855716247
20	103	63	0.78336525417399
20	104	64	-0.42718673872296
20	105	65	0.60317760764156
20	106	66	0.023726173746399
20	107	67	-0.66673890233506
20	303	68	0.50614213892259
20	304	69	-0.37398517448455
20	305	70	-0.081592867546715
20	306	71	0.24933441211469
20	307	72	0.43020050914492
20	308	73	-0.36439497754909
20	309	74	0.1082736287266
20	310	75	-0.535646734084
20	311	76	0.64313763577957
20	312	77	-0.48861825186759
20	313	78	-0.14258571164683
20	314	79	0.12747683860362
20	315	80	0.66969768702984
20	316	81	-0.63441222389229
20	317	82	-0.49151570394169
20	318	83	0.094139718008227
20	319	84	-0.11374432826415
20	320	85	0.36419974481687
20	321	86	0.45705000252929
20	322	87	0.26372236262541
20	323	88	-0.46652728929184
20	324	89	-0.44160061012954
20	325	90	0.92044633738697
20	326	91	-0.72469304609112
20	327	92	0.84089285756927
20	328	93	-1.0467797992751
20	329	94	-0.11481623107102
20	330	95	0.55001299304422
20	331	96	0.44401023553219
20	332	97	-0.057764739124105
20	333	98	-0.91540359293576
20	334	99	1.1651150793536
20	335	100	-0.76653132762294
20	336	101	0.49866126934066
20	337	102	-0.48889507891145
20	338	103	0.031272767228074
20	339	104	0.36135447686538
20	340	105	0.13273161391262
20	341	106	-0.0115772979334
20	342	107	-0.67704185731709
20	343	108	-0.29989165482111
20	344	109	0.37659958791919
20	345	110	0.77382386527024
20	346	111	0.037540402193554
20	347	112	-0.56084518281277
20	348	113	-0.51111690844409
20	349	114	-0.12401978115086
20	350	115	0.46637041245121
17	23	22	2.5076531236758
17	24	23	4.2650296841515
17	25	24	5.7826238884591
17	26	25	6.8175439893501
17	27	26	5.7277961542364
17	28	27	5.9588160217507
17	29	28	5.9853120716522
17	30	29	6.0631775529357
17	31	30	6.813640728849
17	32	31	6.0137996934354
17	33	32	6.4609394765459
17	34	33	6.7577679520939
17	35	34	6.4070045632543
17	36	35	6.8242163747549
17	37	36	6.1970738488948
17	38	37	6.710982198827
17	39	38	5.7731275021331
17	40	39	6.4150650135707
17	41	40	6.4318584615365
17	42	41	6.8709355429979
17	43	42	6.1332032753387
17	44	43	6.7778175380314
17	45	44	6.8323958121473
17	46	45	6.2098201332847
17	47	46	6.2587441912619
17	49	47	6.1754437308991
17	88	48	6.8673417511396
17	89	49	6.7902976354817
17	90	50	6.4613208355848
17	91	51	6.793339537573
17	92	52	6.5876377318054
17	93	53	6.5206572845578
17	94	54	6.1903000787599
17	95	55	5.7306026952108
17	96	56	6.9275708992034
17	97	57	6.9490558743477
17	98	58	6.5327221903251
17	99	59	6.5866218747105
17	100	60	6.7181312268833
17	101	61	6.6549936615629
17	102	62	5.8024951044004
17	103	63	6.5858603585744
17	104	64	6.1586736198515
17	105	65	6.761851227493
17	106	66	6.7855774012394
17	107	67	6.1188384989044
17	303	68	6.624980637827
17	304	69	6.2509954633424
17	305	70	6.1694025957957
17	306	71	6.4187370079104
17	307	72	6.8489375170553
17	308	73	6.4845425395062
17	309	74	6.5928161682328
17	310	75	6.0571694341488
17	311	76	6.7003070699284
17	312	77	6.2116888180608
17	313	78	6.069103106414
17	314	79	6.1965799450176
17	315	80	6.8662776320474
17	316	81	6.2318654081551
17	317	82	5.7403497042134
17	318	83	5.8344894222217
17	319	84	5.7207450939575
17	320	85	6.0849448387744
17	321	86	6.5419948413037
17	322	87	6.8057172039291
17	323	88	6.3391899146372
17	324	89	5.8975893045077
17	325	90	6.8180356418947
17	326	91	6.0933425958036
17	327	92	6.9342354533728
17	328	93	5.8874556540977
17	329	94	5.7726394230267
17	330	95	6.3226524160709
17	331	96	6.7666626516031
17	332	97	6.708897912479
17	333	98	5.7934943195432
17	334	99	6.9586093988968
17	335	100	6.1920780712739
17	336	101	6.6907393406145
17	337	102	6.2018442617031
17	338	103	6.2331170289312
17	339	104	6.5944715057965
17	340	105	6.7272031197092
17	341	106	6.7156258217758
17	342	107	6.0385839644587
17	343	108	5.7386923096376
17	344	109	6.1152918975567
17	345	110	6.889115762827
17	346	111	6.9266561650205
17	347	112	6.3658109822078
17	348	113	5.8546940737637
17	349	114	5.7306742926128
17	350	115	6.197044705064
16	22	21	29.8
16	23	22	29.8
16	24	23	29.8
16	25	24	29.8
16	26	25	29.8
16	27	26	29.8
16	28	27	29.8
16	29	28	29.8
16	30	29	29.8
16	31	30	29.8
16	32	31	29.8
16	33	32	29.8
16	34	33	29.8
16	35	34	29.8
16	36	35	29.8
16	37	36	29.8
16	38	37	29.8
16	39	38	29.8
16	40	39	29.8
16	41	40	29.8
16	42	41	29.8
16	43	42	29.8
16	44	43	29.8
16	45	44	29.8
16	46	45	29.8
16	47	46	29.8
16	49	47	29.8
16	88	48	29.8
16	89	49	29.8
16	90	50	29.8
16	91	51	29.8
16	92	52	29.8
16	93	53	29.8
16	94	54	29.8
16	95	55	29.8
16	96	56	29.8
16	97	57	29.8
16	98	58	29.8
16	99	59	29.8
16	100	60	29.8
16	101	61	29.8
16	102	62	29.8
16	103	63	29.8
16	104	64	29.8
16	105	65	29.8
16	106	66	29.8
16	107	67	29.8
16	303	68	29.8
16	304	69	29.8
16	305	70	29.8
16	306	71	29.8
16	307	72	29.8
16	308	73	29.8
16	309	74	29.8
16	310	75	29.8
16	311	76	29.8
16	312	77	29.8
16	313	78	29.8
16	314	79	29.8
16	315	80	29.8
16	316	81	29.8
16	317	82	29.8
16	318	83	29.8
16	319	84	29.8
16	320	85	29.8
16	321	86	29.8
16	322	87	29.8
16	323	88	29.8
16	324	89	29.8
16	325	90	29.8
16	326	91	29.8
16	327	92	29.8
16	328	93	29.8
16	329	94	29.8
16	330	95	29.8
16	331	96	29.8
16	332	97	29.8
16	333	98	29.8
16	334	99	29.8
16	335	100	29.8
16	336	101	29.8
16	337	102	29.8
16	338	103	29.8
16	339	104	29.8
16	340	105	29.8
16	341	106	29.8
16	342	107	29.8
16	343	108	29.8
16	344	109	29.8
16	345	110	29.8
16	346	111	29.8
16	347	112	29.8
16	348	113	29.8
16	349	114	29.8
16	350	115	29.8
15	22	21	30.1
15	23	22	32.607653123676
15	24	23	36.872682807827
15	25	24	42.655306696286
15	26	25	49.472850685637
15	27	26	55.200646839873
15	28	27	61.159462861624
15	29	28	67.144774933276
15	30	29	73.207952486211
15	31	30	80.02159321506
15	32	31	86.035392908496
15	33	32	92.496332385042
15	34	33	99.254100337136
15	35	34	105.66110490039
15	36	35	112.48532127514
15	37	36	118.68239512404
15	38	37	125.39337732287
15	39	38	131.166504825
15	40	39	137.58156983857
15	41	40	144.01342830011
15	42	41	150.8843638431
15	43	42	157.01756711844
15	44	43	163.79538465647
15	45	44	170.62778046862
15	46	45	176.83760060191
15	47	46	183.09634479317
15	49	47	189.27178852407
15	88	48	196.13913027521
15	89	49	202.92942791069
15	90	50	209.39074874627
15	91	51	216.18408828385
15	92	52	222.77172601565
15	93	53	229.29238330021
15	94	54	235.48268337897
15	95	55	241.21328607418
15	96	56	248.14085697338
15	97	57	255.08991284773
15	98	58	261.62263503806
15	99	59	268.20925691277
15	100	60	274.92738813965
15	101	61	281.58238180121
15	102	62	287.38487690561
15	103	63	293.97073726419
15	104	64	300.12941088404
15	105	65	306.89126211153
15	106	66	313.67683951277
15	107	67	319.79567801168
15	303	68	326.4206586495
15	304	69	332.67165411285
15	305	70	338.84105670864
15	306	71	345.25979371655
15	307	72	352.10873123361
15	308	73	358.59327377311
15	309	74	365.18608994135
15	310	75	371.2432593755
15	311	76	377.94356644542
15	312	77	384.15525526349
15	313	78	390.2243583699
15	314	79	396.42093831492
15	315	80	403.28721594696
15	316	81	409.51908135512
15	317	82	415.25943105933
15	318	83	421.09392048155
15	319	84	426.81466557551
15	320	85	432.89961041429
15	321	86	439.44160525559
15	322	87	446.24732245952
15	323	88	452.58651237416
15	324	89	458.48410167866
15	325	90	465.30213732056
15	326	91	471.39547991636
15	327	92	478.32971536974
15	328	93	484.21717102383
15	329	94	489.98981044686
15	330	95	496.31246286293
15	331	96	503.07912551453
15	332	97	509.78802342701
15	333	98	515.58151774656
15	334	99	522.54012714545
15	335	100	528.73220521673
15	336	101	535.42294455734
15	337	102	541.62478881904
15	338	103	547.85790584798
15	339	104	554.45237735377
15	340	105	561.17958047348
15	341	106	567.89520629526
15	342	107	573.93379025972
15	343	108	579.67248256935
15	344	109	585.78777446691
15	345	110	592.67689022974
15	346	111	599.60354639476
15	347	112	605.96935737697
15	348	113	611.82405145073
15	349	114	617.55472574334
15	350	115	623.75177044841
24	26	25	3.2441072532701
24	27	26	3.9905358831166
24	28	27	2.7027522694235
24	29	28	1.9101385859578
24	30	29	0.973
24	31	30	0.973
24	32	31	2.3599475732104
24	33	32	1.4988256898117
24	34	33	0.973
24	35	34	1.7202577074585
24	36	35	1.5421214115022
24	37	36	1.2549025161511
24	38	37	3.0021079375725
24	39	38	0.973
24	40	39	0.973
24	41	40	1.4814285782978
24	42	41	1.4139880991891
24	43	42	2.6163450717303
24	44	43	1.9383569766203
24	45	44	0.973
24	46	45	1.583986712897
24	47	46	1.2759515097869
24	49	47	1.9731427271751
24	88	48	0.973
24	89	49	0.973
24	90	50	2.5022407362533
24	91	51	1.7162870244799
24	92	52	1.8953121065214
24	93	53	0.973
24	94	54	0.973
24	95	55	1.3373073869222
24	96	56	1.9640524786835
24	97	57	1.7729116135053
24	98	58	1.7575418690163
24	99	59	0.973
24	100	60	1.7845067964998
24	101	61	1.8036858435857
24	102	62	1.3029514028362
24	103	63	2.7190431496959
24	104	64	0.973
24	105	65	2.0948103296795
24	106	66	0.973
24	107	67	1.9431701534369
24	303	68	0.973
24	304	69	2.5982020405867
24	305	70	1.8253214744286
24	306	71	0.973
24	307	72	1.7701887585079
24	308	73	0.973
24	309	74	0.973
24	310	75	1.8550706175175
24	311	76	1.4591884185138
24	312	77	1.7801136386757
24	313	78	0.973
24	314	79	1.2528908270004
24	315	80	2.3897448673961
24	316	81	0.973
24	317	82	1.2349934421074
24	318	83	2.559008540215
24	319	84	0.973
24	320	85	2.3367368760294
24	321	86	0.973
24	322	87	0.973
24	323	88	1.9926126998479
24	324	89	0.973
24	325	90	2.3751497802207
24	326	91	1.5189893108322
24	327	92	0.973
24	328	93	2.7952794792062
24	329	94	0.973
24	330	95	1.9201562222975
24	331	96	2.5073348952272
24	332	97	0.973
24	333	98	1.9497403436329
24	334	99	0.973
24	335	100	3.0684265701189
24	336	101	0.973
24	337	102	2.0266934590687
24	338	103	1.2853665090789
24	339	104	1.8225835359507
24	340	105	2.1592573720136
24	341	106	0.973
24	342	107	2.4326209549563
24	343	108	1.933222091446
24	344	109	1.4028381272827
24	345	110	1.9006387168563
24	346	111	0.973
24	347	112	1.7079686647824
24	348	113	0.973
24	349	114	2.0991511661569
24	350	115	1.8851006153937
24	351	116	1.8155933210492
24	352	117	0.973
24	353	118	3.1791780687249
23	26	25	2.1927444331115
23	27	26	1.9180873884819
23	28	27	0.81288361020852
23	29	28	0.27803837582469
23	30	29	-0.39628769331612
23	31	30	-0.49341254974715
23	32	31	0.59378437718842
23	33	32	0.034458110807464
23	34	33	-0.66095799228642
23	35	34	0.20896012727171
23	36	35	0.081144342035986
23	37	36	-0.11282309009694
23	38	37	0.92294370089658
23	39	38	-0.55295725939795
23	40	39	-0.45092800620478
23	41	40	0.046635335008614
23	42	41	-0.00059339019935578
23	43	42	0.72351940351073
23	44	43	0.27794881437439
23	45	44	-0.79467029734515
23	46	45	0.10070128173102
23	47	46	-0.10216514735948
23	49	47	0.33782607654575
23	88	48	-0.36411600389983
23	89	49	-0.39444918874651
23	90	50	0.68768543063197
23	91	51	0.1667941018939
23	92	52	0.2597720684018
23	93	53	-0.6816470941063
23	94	54	-0.22804345020559
23	95	55	-0.052323130448348
23	96	56	0.35535233570263
23	97	57	0.2120749755064
23	98	58	0.18924193882849
23	99	59	-0.75963640201371
23	100	60	0.24440490594134
23	101	61	0.23855410590768
23	102	62	-0.087070794473402
23	103	63	0.73656673145015
23	104	64	-0.91906164493412
23	105	65	0.41405838006176
23	106	66	-0.56045505967922
23	107	67	0.33711811113171
23	303	68	-0.51034118270036
23	304	69	0.73591734669171
23	305	70	0.22492164184805
23	306	71	-0.29395093163475
23	307	72	0.19728901432827
23	308	73	-0.49140276319813
23	309	74	-0.26818516706117
23	310	75	0.28868702901527
23	311	76	0.020381682924926
23	312	77	0.21985947745852
23	313	78	-0.24089782186784
23	314	79	-0.11569518698379
23	315	80	0.5861537606921
23	316	81	-0.32959410543554
23	317	82	-0.13037312505767
23	318	83	0.66409118291922
23	319	84	-0.97585729190614
23	320	85	0.57719633986708
23	321	86	-0.34620966210496
23	322	87	-0.24752837964334
23	323	88	0.37581462983508
23	324	89	-0.32418584299739
23	325	90	0.59507499372121
23	326	91	0.044060308393091
23	327	92	-0.64101904521231
23	328	93	0.82633197971154
23	329	94	-0.64902268615551
23	330	95	0.31257410554681
23	331	96	0.61233529234305
23	332	97	-1.1128665183205
23	333	98	0.34621612280607
23	334	99	-0.228008794575
23	335	100	0.95325644607656
23	336	101	-1.2246342379833
23	337	102	0.40729751074687
23	338	103	-0.093279717420228
23	339	104	0.25558235412464
23	340	105	0.43133897639345
23	341	106	-0.93850791458972
23	342	107	0.63994235552382
23	343	108	0.29210273162462
23	344	109	-0.035024409648031
23	345	110	0.25522551639006
23	346	111	-0.48930370637681
23	347	112	0.15940697770566
23	348	113	-0.4999118915759
23	349	114	0.4141691430239
23	350	115	0.25759260770865
23	351	116	0.2014024333097
23	352	117	-1.0789153105812
23	353	118	1.0235731379362
22	25	24	1.4997958063148
22	26	25	3.6925402394263
22	27	26	5.6106276279083
22	28	27	6.4235112381168
22	29	28	6.7015496139415
22	30	29	6.3052619206253
22	31	30	5.8118493708782
22	32	31	6.4056337480666
22	33	32	6.4400918588741
22	34	33	5.7791338665877
22	35	34	5.9880939938594
22	36	35	6.0692383358954
22	37	36	5.9564152457984
22	38	37	6.879358946695
22	39	38	6.326401687297
22	40	39	5.8754736810923
22	41	40	5.9221090161009
22	42	41	5.9215156259015
22	43	42	6.6450350294122
22	44	43	6.9229838437866
22	45	44	6.1283135464415
22	46	45	6.2290148281725
22	47	46	6.126849680813
22	49	47	6.4646757573588
22	88	48	6.1005597534589
22	89	49	5.7061105647124
22	90	50	6.3937959953444
22	91	51	6.5605900972383
22	92	52	6.8203621656401
22	93	53	6.1387150715338
22	94	54	5.9106716213282
22	95	55	5.8583484908799
22	96	56	6.2137008265825
22	97	57	6.4257758020889
22	98	58	6.6150177409174
22	99	59	5.8553813389037
22	100	60	6.099786244845
22	101	61	6.3383403507527
22	102	62	6.2512695562793
22	103	63	6.9878362877294
22	104	64	6.0687746427953
22	105	65	6.4828330228571
22	106	66	5.9223779631779
22	107	67	6.2594960743096
22	303	68	5.7491548916092
22	304	69	6.4850722383009
22	305	70	6.709993880149
22	306	71	6.4160429485142
22	307	72	6.6133319628425
22	308	73	6.1219291996444
22	309	74	5.8537440325832
22	310	75	6.1424310615985
22	311	76	6.1628127445234
22	312	77	6.3826722219819
22	313	78	6.1417744001141
22	314	79	6.0260792131303
22	315	80	6.6122329738224
22	316	81	6.2826388683869
22	317	82	6.1522657433292
22	318	83	6.8163569262484
22	319	84	5.8404996343423
22	320	85	6.4176959742093
22	321	86	6.0714863121044
22	322	87	5.8239579324611
22	323	88	6.1997725622961
22	324	89	5.8755867192987
22	325	90	6.4706617130199
22	326	91	6.514722021413
22	327	92	5.8737029762007
22	328	93	6.7000349559123
22	329	94	6.0510122697568
22	330	95	6.3635863753036
22	331	96	6.9759216676466
22	332	97	5.8630551493261
22	333	98	6.2092712721322
22	334	99	5.9812624775572
22	335	100	6.9345189236337
22	336	101	5.7098846856505
22	337	102	6.1171821963973
22	338	103	6.0239024789771
22	339	104	6.2794848331017
22	340	105	6.7108238094952
22	341	106	5.7723158949055
22	342	107	6.4122582504293
22	343	108	6.7043609820539
22	344	109	6.6693365724059
22	345	110	6.9245620887959
22	346	111	6.4352583824191
22	347	112	6.5946653601248
22	348	113	6.0947534685489
22	349	114	6.5089226115728
22	350	115	6.7665152192814
22	351	116	6.9679176525911
22	352	117	5.8890023420099
22	353	118	6.9125754799461
19	24	23	26.6
19	25	24	26.6
19	26	25	26.6
19	27	26	26.6
19	28	27	26.6
19	29	28	26.6
19	30	29	26.6
19	31	30	26.6
19	32	31	26.6
19	33	32	26.6
19	34	33	26.6
19	35	34	26.6
19	36	35	26.6
19	37	36	26.6
19	38	37	26.6
19	39	38	26.6
19	40	39	26.6
19	41	40	26.6
19	42	41	26.6
19	43	42	26.6
19	44	43	26.6
19	45	44	26.6
19	46	45	26.6
19	47	46	26.6
19	49	47	26.6
19	88	48	29.8
19	89	49	29.8
19	90	50	29.8
19	91	51	29.8
19	92	52	29.8
19	93	53	29.8
19	94	54	29.8
19	95	55	29.8
19	96	56	29.8
19	97	57	29.8
19	98	58	29.8
19	99	59	29.8
19	100	60	29.8
19	101	61	29.8
19	102	62	29.8
19	103	63	29.8
19	104	64	29.8
19	105	65	29.8
19	106	66	29.8
19	107	67	29.8
19	303	68	29.8
19	304	69	29.8
19	305	70	29.8
19	306	71	29.8
19	307	72	29.8
19	308	73	29.8
19	309	74	29.8
19	310	75	29.8
19	311	76	29.8
19	312	77	29.8
19	313	78	29.8
19	314	79	29.8
19	315	80	29.8
19	316	81	29.8
19	317	82	29.8
19	318	83	29.8
19	319	84	29.8
19	320	85	29.8
19	321	86	29.8
19	322	87	29.8
19	323	88	29.8
19	324	89	29.8
19	325	90	29.8
19	326	91	29.8
19	327	92	29.8
19	328	93	29.8
19	329	94	29.8
19	330	95	29.8
19	331	96	29.8
19	332	97	29.8
19	333	98	29.8
19	334	99	29.8
19	335	100	29.8
19	336	101	29.8
19	337	102	29.8
19	338	103	29.8
19	339	104	29.8
19	340	105	29.8
19	341	106	29.8
19	342	107	29.8
19	343	108	29.8
19	344	109	29.8
19	345	110	29.8
19	346	111	29.8
19	347	112	29.8
19	348	113	29.8
19	349	114	29.8
19	350	115	29.8
19	351	116	29.8
19	352	117	29.8
19	353	118	29.8
18	24	23	30.1
18	25	24	31.599795806315
18	26	25	35.292336045741
18	27	26	40.902963673649
18	28	27	47.326474911766
18	29	28	54.028024525708
18	30	29	60.333286446333
18	31	30	66.145135817211
18	32	31	72.550769565278
18	33	32	78.990861424152
18	34	33	84.769995290739
18	35	34	90.758089284599
18	36	35	96.827327620494
18	37	36	102.78374286629
18	38	37	109.66310181299
18	39	38	115.98950350028
18	40	39	121.86497718138
18	41	40	127.78708619748
18	42	41	133.70860182338
18	43	42	140.35363685279
18	44	43	147.27662069658
18	45	44	153.40493424302
18	46	45	159.63394907119
18	47	46	165.76079875201
18	49	47	172.22547450936
18	88	48	178.32603426282
18	89	49	184.03214482754
18	90	50	190.42594082288
18	91	51	196.98653092012
18	92	52	203.80689308576
18	93	53	209.94560815729
18	94	54	215.85627977862
18	95	55	221.7146282695
18	96	56	227.92832909608
18	97	57	234.35410489817
18	98	58	240.96912263909
18	99	59	246.82450397799
18	100	60	252.92429022284
18	101	61	259.26263057359
18	102	62	265.51390012987
18	103	63	272.5017364176
18	104	64	278.57051106039
18	105	65	285.05334408325
18	106	66	290.97572204643
18	107	67	297.23521812074
18	303	68	302.98437301235
18	304	69	309.46944525065
18	305	70	316.1794391308
18	306	71	322.59548207931
18	307	72	329.20881404215
18	308	73	335.3307432418
18	309	74	341.18448727438
18	310	75	347.32691833598
18	311	76	353.4897310805
18	312	77	359.87240330249
18	313	78	366.0141777026
18	314	79	372.04025691573
18	315	80	378.65248988955
18	316	81	384.93512875794
18	317	82	391.08739450127
18	318	83	397.90375142752
18	319	84	403.74425106186
18	320	85	410.16194703607
18	321	86	416.23343334817
18	322	87	422.05739128063
18	323	88	428.25716384293
18	324	89	434.13275056223
18	325	90	440.60341227525
18	326	91	447.11813429666
18	327	92	452.99183727286
18	328	93	459.69187222878
18	329	94	465.74288449853
18	330	95	472.10647087384
18	331	96	479.08239254148
18	332	97	484.94544769081
18	333	98	491.15471896294
18	334	99	497.1359814405
18	335	100	504.07050036413
18	336	101	509.78038504978
18	337	102	515.89756724618
18	338	103	521.92146972516
18	339	104	528.20095455826
18	340	105	534.91177836775
18	341	106	540.68409426266
18	342	107	547.09635251309
18	343	108	553.80071349514
18	344	109	560.47005006755
18	345	110	567.39461215634
18	346	111	573.82987053876
18	347	112	580.42453589889
18	348	113	586.51928936744
18	349	114	593.02821197901
18	350	115	599.79472719829
18	351	116	606.76264485088
18	352	117	612.65164719289
18	353	118	619.56422267284

