version 2
run Default-0-20210518-16:05:31-9288
attr configname Default
attr datetime 20210518-16:05:31
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 9288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

scalar EmergencyLaneScenario.node[5].appl generatedWSMs 1
scalar EmergencyLaneScenario.node[5].appl receivedWSMs 5
scalar EmergencyLaneScenario.node[5].appl generatedBSMs 0
scalar EmergencyLaneScenario.node[5].appl receivedBSMs 0
scalar EmergencyLaneScenario.node[5].appl generatedWSAs 0
scalar EmergencyLaneScenario.node[5].appl receivedWSAs 0
scalar EmergencyLaneScenario.node[5].nic.phy80211p busyTime 2.4166666666667e-005
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 5
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 SentPackets 1
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 TimesIntoBackoff 1
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 SlotsBackoff 1
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 totalBusyTime 0.001393
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar EmergencyLaneScenario.node[5].nic.mac1609_4 channelBusy:timeavg 2.9020833333333e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar EmergencyLaneScenario.node[5].veinsmobility startTime 46
scalar EmergencyLaneScenario.node[5].veinsmobility totalTime 47
scalar EmergencyLaneScenario.node[5].veinsmobility stopTime 94
scalar EmergencyLaneScenario.node[5].veinsmobility minSpeed 1.9068851238815
scalar EmergencyLaneScenario.node[5].veinsmobility maxSpeed 13.866225235849
scalar EmergencyLaneScenario.node[5].veinsmobility totalDistance 589.80555853919
scalar EmergencyLaneScenario.node[5].veinsmobility totalCO2Emission 125.71550647626
scalar EmergencyLaneScenario.node[0].appl generatedWSMs 1
scalar EmergencyLaneScenario.node[0].appl receivedWSMs 5
scalar EmergencyLaneScenario.node[0].appl generatedBSMs 0
scalar EmergencyLaneScenario.node[0].appl receivedBSMs 0
scalar EmergencyLaneScenario.node[0].appl generatedWSAs 0
scalar EmergencyLaneScenario.node[0].appl receivedWSAs 0
scalar EmergencyLaneScenario.node[0].nic.phy80211p busyTime 1.2083333333333e-005
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 5
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 SentPackets 1
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 SlotsBackoff 1
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 totalBusyTime 0.001393
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar EmergencyLaneScenario.node[0].nic.mac1609_4 channelBusy:timeavg 1.4510416666667e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar EmergencyLaneScenario.node[0].veinsmobility startTime 1
scalar EmergencyLaneScenario.node[0].veinsmobility totalTime 95
scalar EmergencyLaneScenario.node[0].veinsmobility stopTime 97
scalar EmergencyLaneScenario.node[0].veinsmobility minSpeed 2.0578714020317
scalar EmergencyLaneScenario.node[0].veinsmobility maxSpeed 6.9998513045954
scalar EmergencyLaneScenario.node[0].veinsmobility totalDistance 594.7382243784
scalar EmergencyLaneScenario.node[0].veinsmobility totalCO2Emission 153.0175645947
scalar EmergencyLaneScenario.node[1].appl generatedWSMs 1
scalar EmergencyLaneScenario.node[1].appl receivedWSMs 5
scalar EmergencyLaneScenario.node[1].appl generatedBSMs 0
scalar EmergencyLaneScenario.node[1].appl receivedBSMs 0
scalar EmergencyLaneScenario.node[1].appl generatedWSAs 0
scalar EmergencyLaneScenario.node[1].appl receivedWSAs 0
scalar EmergencyLaneScenario.node[1].nic.phy80211p busyTime 1.2083333333333e-005
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 5
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 SentPackets 1
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 totalBusyTime 0.001393
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar EmergencyLaneScenario.node[1].nic.mac1609_4 channelBusy:timeavg 1.4510416666667e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar EmergencyLaneScenario.node[1].veinsmobility startTime 9
scalar EmergencyLaneScenario.node[1].veinsmobility totalTime 95
scalar EmergencyLaneScenario.node[1].veinsmobility stopTime 105
scalar EmergencyLaneScenario.node[1].veinsmobility minSpeed 1.5024545326829
scalar EmergencyLaneScenario.node[1].veinsmobility maxSpeed 6.9938958732877
scalar EmergencyLaneScenario.node[1].veinsmobility totalDistance 591.51717980545
scalar EmergencyLaneScenario.node[1].veinsmobility totalCO2Emission 155.03136348927
scalar EmergencyLaneScenario.node[2].appl generatedWSMs 1
scalar EmergencyLaneScenario.node[2].appl receivedWSMs 5
scalar EmergencyLaneScenario.node[2].appl generatedBSMs 0
scalar EmergencyLaneScenario.node[2].appl receivedBSMs 0
scalar EmergencyLaneScenario.node[2].appl generatedWSAs 0
scalar EmergencyLaneScenario.node[2].appl receivedWSAs 0
scalar EmergencyLaneScenario.node[2].nic.phy80211p busyTime 1.1958762886598e-005
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 5
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 SentPackets 1
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 SlotsBackoff 1
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 totalBusyTime 0.001393
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar EmergencyLaneScenario.node[2].nic.mac1609_4 channelBusy:timeavg 1.4360824742268e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar EmergencyLaneScenario.node[2].veinsmobility startTime 11
scalar EmergencyLaneScenario.node[2].veinsmobility totalTime 96
scalar EmergencyLaneScenario.node[2].veinsmobility stopTime 108
scalar EmergencyLaneScenario.node[2].veinsmobility minSpeed 1.2577242496433
scalar EmergencyLaneScenario.node[2].veinsmobility maxSpeed 6.978383639711
scalar EmergencyLaneScenario.node[2].veinsmobility totalDistance 593.55305887726
scalar EmergencyLaneScenario.node[2].veinsmobility totalCO2Emission 161.1374227722
scalar EmergencyLaneScenario.node[3].appl generatedWSMs 1
scalar EmergencyLaneScenario.node[3].appl receivedWSMs 5
scalar EmergencyLaneScenario.node[3].appl generatedBSMs 0
scalar EmergencyLaneScenario.node[3].appl receivedBSMs 0
scalar EmergencyLaneScenario.node[3].appl generatedWSAs 0
scalar EmergencyLaneScenario.node[3].appl receivedWSAs 0
scalar EmergencyLaneScenario.node[3].nic.phy80211p busyTime 1.2210526315789e-005
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 5
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 SentPackets 1
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 TimesIntoBackoff 1
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 SlotsBackoff 2
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 totalBusyTime 0.001393
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar EmergencyLaneScenario.node[3].nic.mac1609_4 channelBusy:timeavg 1.4663157894737e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar EmergencyLaneScenario.node[3].veinsmobility startTime 21
scalar EmergencyLaneScenario.node[3].veinsmobility totalTime 94
scalar EmergencyLaneScenario.node[3].veinsmobility stopTime 116
scalar EmergencyLaneScenario.node[3].veinsmobility minSpeed 2.5076531236758
scalar EmergencyLaneScenario.node[3].veinsmobility maxSpeed 6.9586093988968
scalar EmergencyLaneScenario.node[3].veinsmobility totalDistance 593.65177044841
scalar EmergencyLaneScenario.node[3].veinsmobility totalCO2Emission 154.29871557721
scalar EmergencyLaneScenario.node[4].appl generatedWSMs 1
scalar EmergencyLaneScenario.node[4].appl receivedWSMs 5
scalar EmergencyLaneScenario.node[4].appl generatedBSMs 0
scalar EmergencyLaneScenario.node[4].appl receivedBSMs 0
scalar EmergencyLaneScenario.node[4].appl generatedWSAs 0
scalar EmergencyLaneScenario.node[4].appl receivedWSAs 0
scalar EmergencyLaneScenario.node[4].nic.phy80211p busyTime 1.2083333333333e-005
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 5
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 SentPackets 1
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 totalBusyTime 0.001393
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar EmergencyLaneScenario.node[4].nic.mac1609_4 channelBusy:timeavg 1.4510416666667e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar EmergencyLaneScenario.node[4].veinsmobility startTime 23
scalar EmergencyLaneScenario.node[4].veinsmobility totalTime 95
scalar EmergencyLaneScenario.node[4].veinsmobility stopTime 119
scalar EmergencyLaneScenario.node[4].veinsmobility minSpeed 1.4997958063148
scalar EmergencyLaneScenario.node[4].veinsmobility maxSpeed 6.9878362877294
scalar EmergencyLaneScenario.node[4].veinsmobility totalDistance 590.25255465213
scalar EmergencyLaneScenario.node[4].veinsmobility totalCO2Emission 156.07807879941
scalar EmergencyLaneScenario.manager roiArea 0

