version 2
run Default-0-20210517-16:38:36-4732
attr configname Default
attr datetime 20210517-16:38:36
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 4732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 EmergencyLaneScenario.node[0].veinsmobility posx ETV
vector 1 EmergencyLaneScenario.node[0].veinsmobility posy ETV
vector 2 EmergencyLaneScenario.node[1].veinsmobility posx ETV
vector 3 EmergencyLaneScenario.node[1].veinsmobility posy ETV
vector 4 EmergencyLaneScenario.node[0].veinsmobility speed ETV
vector 5 EmergencyLaneScenario.node[0].veinsmobility acceleration ETV
vector 6 EmergencyLaneScenario.node[0].veinsmobility co2emission ETV
vector 7 EmergencyLaneScenario.node[1].veinsmobility speed ETV
vector 8 EmergencyLaneScenario.node[2].veinsmobility posx ETV
vector 9 EmergencyLaneScenario.node[2].veinsmobility posy ETV
vector 10 EmergencyLaneScenario.node[1].veinsmobility acceleration ETV
vector 11 EmergencyLaneScenario.node[1].veinsmobility co2emission ETV
vector 12 EmergencyLaneScenario.node[3].veinsmobility posx ETV
vector 13 EmergencyLaneScenario.node[3].veinsmobility posy ETV
vector 14 EmergencyLaneScenario.node[2].veinsmobility speed ETV
vector 15 EmergencyLaneScenario.node[2].veinsmobility acceleration ETV
vector 16 EmergencyLaneScenario.node[2].veinsmobility co2emission ETV
vector 17 EmergencyLaneScenario.node[3].veinsmobility speed ETV
vector 18 EmergencyLaneScenario.node[4].veinsmobility posx ETV
vector 19 EmergencyLaneScenario.node[4].veinsmobility posy ETV
vector 20 EmergencyLaneScenario.node[3].veinsmobility acceleration ETV
vector 21 EmergencyLaneScenario.node[3].veinsmobility co2emission ETV
vector 22 EmergencyLaneScenario.node[4].veinsmobility speed ETV
vector 23 EmergencyLaneScenario.node[4].veinsmobility acceleration ETV
vector 24 EmergencyLaneScenario.node[4].veinsmobility co2emission ETV
vector 25 EmergencyLaneScenario.node[5].veinsmobility posx ETV
vector 26 EmergencyLaneScenario.node[5].veinsmobility posy ETV
vector 27 EmergencyLaneScenario.node[5].veinsmobility speed ETV
vector 28 EmergencyLaneScenario.node[5].veinsmobility acceleration ETV
vector 29 EmergencyLaneScenario.node[5].veinsmobility co2emission ETV
0	2	1	30.1
0	3	2	32.157871402032
0	4	3	35.51940255349
0	5	4	40.544511868875
0	6	5	46.957296614698
0	7	6	55.803519578418
0	8	7	65.950989872124
0	9	8	78.391544496687
0	10	9	93.189960846584
0	11	10	108.19578010053
0	12	11	122.54199067288
0	51	12	137.69305296465
0	90	13	152.16932589583
0	129	14	166.93638343758
0	168	15	182.0032839021
0	207	16	196.42639358104
0	246	17	210.80079562929
0	285	18	225.70638793229
0	324	19	240.27508095986
0	363	20	254.5525268403
0	402	21	269.44236176538
0	441	22	284.35488180328
0	480	23	299.43901397255
0	519	24	314.14251524894
0	558	25	329.06309573715
1	2	1	26.6
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	6	5	26.6
1	7	6	26.6
1	8	7	26.6
1	9	8	26.6
1	10	9	29.8
1	11	10	29.8
1	12	11	29.8
1	51	12	29.8
1	90	13	29.8
1	129	14	29.8
1	168	15	29.8
1	207	16	29.8
1	246	17	29.8
1	285	18	29.8
1	324	19	29.8
1	363	20	29.8
1	402	21	29.8
1	441	22	29.8
1	480	23	29.8
1	519	24	29.8
1	558	25	29.8
2	3	2	30.1
2	4	3	31.986542447004
2	5	4	35.702386892703
2	6	5	41.088485163939
2	7	6	47.977037967858
2	8	7	56.350261465972
2	9	8	66.222057705652
2	10	9	77.883221140015
2	11	10	90.214687352465
2	12	11	104.0153481115
2	51	12	117.03294270339
2	90	13	131.06703773157
2	129	14	144.81394423991
2	168	15	159.26268085424
2	207	16	172.580383854
2	246	17	185.87018470862
2	285	18	199.75556868437
2	324	19	213.48567606267
2	363	20	227.06148045649
2	402	21	241.27956286203
2	441	22	255.5600520987
2	480	23	269.31913064797
2	519	24	283.37869967689
2	558	25	297.4733441046
3	3	2	29.8
3	4	3	29.8
3	5	4	29.8
3	6	5	29.8
3	7	6	29.8
3	8	7	29.8
3	9	8	29.8
3	10	9	29.8
3	11	10	29.8
3	12	11	29.8
3	51	12	29.8
3	90	13	29.8
3	129	14	29.8
3	168	15	29.8
3	207	16	29.8
3	246	17	29.8
3	285	18	29.8
3	324	19	29.8
3	363	20	29.8
3	402	21	29.8
3	441	22	29.8
3	480	23	29.8
3	519	24	29.8
3	558	25	29.8
4	3	2	2.0578714020317
4	4	3	3.3615311514586
4	5	4	5.0251093153842
4	6	5	6.4127847458236
4	7	6	8.8462229637196
4	8	7	10.147470293706
4	9	8	12.440554624563
4	10	9	14.798416349897
4	11	10	15.005819253946
4	12	11	14.346210572353
4	51	12	15.151062291764
4	90	13	14.476272931179
4	129	14	14.767057541754
4	168	15	15.066900464517
4	207	16	14.423109678944
4	246	17	14.374402048249
4	285	18	14.905592302998
4	324	19	14.568693027572
4	363	20	14.277445880437
4	402	21	14.889834925087
4	441	22	14.912520037891
4	480	23	15.084132169277
4	519	24	14.703501276389
4	558	25	14.920580488207
5	4	3	1.3036597494269
5	5	4	1.6635781639256
5	6	5	1.3876754304394
5	7	6	2.433438217896
5	8	7	1.3012473299867
5	9	8	2.2930843308568
5	10	9	2.3578617253341
5	11	10	0.20740290404894
5	12	11	-0.65960868159309
5	51	12	0.80485171941109
5	90	13	-0.67478936058469
5	129	14	0.29078461057507
5	168	15	0.29984292276204
5	207	16	-0.64379078557249
5	246	17	-0.048707630694844
5	285	18	0.5311902547488
5	324	19	-0.33689927542582
5	363	20	-0.29124714713544
5	402	21	0.6123890446499
5	441	22	0.022685112804174
5	480	23	0.17161213138606
5	519	24	-0.38063089288771
5	558	25	0.21707921181805
6	4	3	2.3318018476891
6	5	4	3.3788120492087
6	6	5	3.5883409052403
6	7	6	6.7886362756003
6	8	7	4.8782931944822
6	9	8	8.7630629893208
6	10	9	10.53237389643
6	11	10	2.8960748138184
6	12	11	0.973
6	51	12	5.1010211553845
6	90	13	0.973
6	129	14	3.1547026499307
6	168	15	3.2415627967099
6	207	16	0.973
6	246	17	1.9090601079713
6	285	18	4.0431415985857
6	324	19	0.973
6	363	20	1.0654608352297
6	402	21	4.3307728595785
6	441	22	2.217263979517
6	480	23	2.7785702966618
6	519	24	0.973
6	558	25	2.9172078665404
7	4	3	1.8865424470045
7	5	4	3.7158444456989
7	6	5	5.3860982712358
7	7	6	6.8885528039187
7	8	7	8.3732234981144
7	9	8	9.8717962396797
7	10	9	11.661163434363
7	11	10	12.33146621245
7	12	11	13.800660759033
7	51	12	13.017594591895
7	90	13	14.034095028182
7	129	14	13.746906508336
7	168	15	14.448736614326
7	207	16	13.317702999768
7	246	17	13.28980085462
7	285	18	13.885383975749
7	324	19	13.730107378295
7	363	20	13.575804393819
7	402	21	14.218082405544
7	441	22	14.280489236663
7	480	23	13.759078549279
7	519	24	14.059569028915
7	558	25	14.094644427706
8	5	4	30.1
8	6	5	32.699851304595
8	7	6	37.506670271116
8	8	7	44.722706577322
8	9	8	54.418702709326
8	10	9	66.210414879047
8	11	10	79.645838743142
8	12	11	92.735731665317
8	51	12	105.9416211882
8	90	13	116.90386989164
8	129	14	127.45541190994
8	168	15	139.14553908874
8	207	16	152.1245232069
8	246	17	164.70558830376
8	285	18	177.10529974678
8	324	19	190.55002923438
8	363	20	204.02786864854
8	402	21	217.85064284799
8	441	22	231.41777243173
8	480	23	245.52928882538
8	519	24	258.60851004408
8	558	25	272.11762126025
9	5	4	26.6
9	6	5	26.6
9	7	6	26.6
9	8	7	26.6
9	9	8	26.6
9	10	9	26.6
9	11	10	26.6
9	12	11	26.6
9	51	12	26.6
9	90	13	29.8
9	129	14	29.8
9	168	15	29.8
9	207	16	29.8
9	246	17	29.8
9	285	18	29.8
9	324	19	29.8
9	363	20	29.8
9	402	21	29.8
9	441	22	29.8
9	480	23	29.8
9	519	24	29.8
9	558	25	29.8
10	5	4	1.8293019986944
10	6	5	1.6702538255369
10	7	6	1.5024545326829
10	8	7	1.4846706941957
10	9	8	1.4985727415653
10	10	9	1.7893671946833
10	11	10	0.67030277808693
10	12	11	1.4691945465829
10	51	12	-0.78306616713821
10	90	13	1.0165004362871
10	129	14	-0.28718851984535
10	168	15	0.70183010598934
10	207	16	-1.1310336145572
10	246	17	-0.027902145148255
10	285	18	0.59558312112931
10	324	19	-0.15527659745421
10	363	20	-0.15430298447609
10	402	21	0.64227801172528
10	441	22	0.062406831118277
10	480	23	-0.5214106873842
10	519	24	0.30049047963694
10	558	25	0.035075398790651
11	5	4	2.932165777894
11	6	5	3.5523321228145
11	7	6	3.9667870009554
11	8	7	4.564142262466
11	9	8	5.2403454367219
11	10	9	6.8477521680952
11	11	10	3.8701591032748
11	12	11	6.9050382799453
11	51	12	0.973
11	90	13	5.4803738614998
11	129	14	0.973
11	168	15	4.5295337135352
11	207	16	0.973
11	246	17	1.8785681954699
11	285	18	4.0201895762657
11	324	19	1.4976451830307
11	363	20	1.4911900704372
11	402	21	4.2622021682621
11	441	22	2.2827007879821
11	480	23	0.973
11	519	24	3.0631395214937
11	558	25	2.1677335378575
12	6	5	30.1
12	7	6	31.916407618509
12	8	7	35.62446710642
12	9	8	41.381775358506
12	10	9	48.899421260972
12	11	10	58.630272176606
12	12	11	69.644026683527
12	51	12	81.289578138572
12	90	13	92.868530840777
12	129	14	104.0481445415
12	168	15	116.28837672284
12	207	16	128.37243681238
12	246	17	139.60004677959
12	285	18	150.98401948603
12	324	19	163.06417631507
12	363	20	175.19301252691
12	402	21	186.45302483465
12	441	22	198.54375730961
12	480	23	210.0145489706
12	519	24	221.107687058
12	558	25	232.80606161973
13	6	5	29.8
13	7	6	29.8
13	8	7	29.8
13	9	8	29.8
13	10	9	29.8
13	11	10	29.8
13	12	11	29.8
13	51	12	29.8
13	90	13	29.8
13	129	14	29.8
13	168	15	29.8
13	207	16	29.8
13	246	17	29.8
13	285	18	29.8
13	324	19	29.8
13	363	20	29.8
13	402	21	29.8
13	441	22	29.8
13	480	23	29.8
13	519	24	29.8
13	558	25	29.8
14	6	5	2.5998513045954
14	7	6	4.806818966521
14	8	7	7.2160363062052
14	9	8	9.6959961320041
14	10	9	11.791712169722
14	11	10	13.435423864094
14	12	11	13.089892922175
14	51	12	13.205889522886
14	90	13	10.96224870344
14	129	14	10.551542018296
14	168	15	11.690127178802
14	207	16	12.978984118162
14	246	17	12.581065096856
14	285	18	12.399711443021
14	324	19	13.444729487599
14	363	20	13.477839414162
14	402	21	13.822774199445
14	441	22	13.567129583746
14	480	23	14.111516393647
14	519	24	13.079221218704
14	558	25	13.509111216172
15	7	6	2.2069676619256
15	8	7	2.4092173396843
15	9	8	2.4799598257989
15	10	9	2.0957160377176
15	11	10	1.6437116943727
15	12	11	-0.34553094191942
15	51	12	0.11599660071079
15	90	13	-2.2436408194461
15	129	14	-0.41070668514345
15	168	15	1.1385851605061
15	207	16	1.2888569393596
15	246	17	-0.39791902130625
15	285	18	-0.18135365383516
15	324	19	1.0450180445781
15	363	20	0.03310992656292
15	402	21	0.34493478528353
15	441	22	-0.25564461569909
15	480	23	0.54438680990133
15	519	24	-1.0322951749433
15	558	25	0.4298899974674
16	7	6	3.9087879724011
16	8	7	5.6825976769919
16	9	8	7.4569512937477
16	10	9	7.7859054144203
16	11	10	7.3044006507229
16	12	11	0.973
16	51	12	2.3289781292052
16	90	13	0.973
16	129	14	0.973
16	168	15	5.0292722032518
16	207	16	5.9695408347267
16	246	17	0.973
16	285	18	1.3423369264726
16	324	19	5.3691266049395
16	363	20	2.0938865221529
16	402	21	3.169870246248
16	441	22	1.1592968626456
16	480	23	3.9017247480782
16	519	24	0.973
16	558	25	3.3890177738482
17	7	6	1.8164076185087
17	8	7	3.7080594879109
17	9	8	5.7573082520859
17	10	9	7.517645902466
17	11	10	9.7308509156341
17	12	11	11.013754506922
17	51	12	11.645551455045
17	90	13	11.578952702205
17	129	14	11.179613700719
17	168	15	12.24023218134
17	207	16	12.084060089547
17	246	17	11.227609967208
17	285	18	11.383972706437
17	324	19	12.080156829045
17	363	20	12.128836211842
17	402	21	11.26001230774
17	441	22	12.090732474951
17	480	23	11.470791660995
17	519	24	11.093138087402
17	558	25	11.698374561733
18	8	7	30.1
18	9	8	32.184445056017
18	10	9	36.419661169429
18	11	10	42.739079573588
18	12	11	50.95803622629
18	51	12	61.232040004223
18	90	13	72.557283362879
18	129	14	84.454320780657
18	168	15	95.459623836179
18	207	16	106.93134713046
18	246	17	118.59289977255
18	285	18	130.42626533548
18	324	19	141.66924665992
18	363	20	153.81493390755
18	402	21	165.56852395727
18	441	22	177.51193905079
18	480	23	189.79368231919
18	519	24	200.79446592312
18	558	25	211.28757854135
19	8	7	26.6
19	9	8	26.6
19	10	9	26.6
19	11	10	26.6
19	12	11	26.6
19	51	12	29.8
19	90	13	29.8
19	129	14	29.8
19	168	15	29.8
19	207	16	29.8
19	246	17	29.8
19	285	18	29.8
19	324	19	29.8
19	363	20	29.8
19	402	21	29.8
19	441	22	29.8
19	480	23	29.8
19	519	24	29.8
19	558	25	29.8
20	8	7	1.8916518694023
20	9	8	2.049248764175
20	10	9	1.7603376503801
20	11	10	2.213205013168
20	12	11	1.2829035912877
20	51	12	0.63179694812279
20	90	13	-0.066598752839491
20	129	14	-0.39933900148608
20	168	15	1.0606184806209
20	207	16	-0.15617209179327
20	246	17	-0.85645012233872
20	285	18	0.15636273922864
20	324	19	0.69618412260897
20	363	20	0.048679382796399
20	402	21	-0.86882390410174
20	441	22	0.83072016721126
20	480	23	-0.61994081395678
20	519	24	-0.37765357359313
20	558	25	0.60523647433147
21	8	7	2.9840468980423
21	9	8	4.2487174843963
21	10	9	4.7011957318585
21	11	10	6.8547996758717
21	12	11	5.1699516566158
21	51	12	3.5908679403506
21	90	13	1.6261333824391
21	129	14	0.973
21	168	15	4.9985939881044
21	207	16	1.4011304614492
21	246	17	0.973
21	285	18	2.2244368065784
21	324	19	3.8824109833552
21	363	20	2.0022149632602
21	402	21	0.973
21	441	22	4.2771436964922
21	480	23	0.973
21	519	24	0.973
21	558	25	3.5285713449366
22	9	8	2.0844450560166
22	10	9	4.2352161134128
22	11	10	6.3194184041582
22	12	11	8.2189566527028
22	51	12	10.274003777932
22	90	13	11.325243358656
22	129	14	11.897037417779
22	168	15	11.005303055521
22	207	16	11.471723294279
22	246	17	11.66155264209
22	285	18	11.833365562932
22	324	19	11.242981324439
22	363	20	12.145687247627
22	402	21	11.75359004972
22	441	22	11.943415093529
22	480	23	12.281743268398
22	519	24	11.000783603932
22	558	25	10.493112618222
23	10	9	2.1507710573962
23	11	10	2.0842022907455
23	12	11	1.8995382485446
23	51	12	2.0550471252296
23	90	13	1.0512395807239
23	129	14	0.57179405912225
23	168	15	-0.89173436225746
23	207	16	0.46642023875762
23	246	17	0.18982934781141
23	285	18	0.17181292084217
23	324	19	-0.59038423849311
23	363	20	0.90270592318821
23	402	21	-0.39209719790784
23	441	22	0.18982504380906
23	480	23	0.33832817486979
23	519	24	-1.2809596644666
23	558	25	-0.50767098571006
24	10	9	3.5165888375006
24	11	10	4.6123601201322
24	12	11	5.3203169239379
24	51	12	6.7941688648671
24	90	13	4.6597543700719
24	129	14	3.4789098788431
24	168	15	0.973
24	207	16	3.0923640126415
24	246	17	2.3525576046949
24	285	18	2.323897331251
24	324	19	0.973
24	363	20	4.5037436690971
24	402	21	0.973
24	441	22	2.3899188977963
24	480	23	2.8750293798813
24	519	24	0.973
24	558	25	0.973
25	12	11	31.6
25	51	12	33.792744433112
25	90	13	37.903576254705
25	129	14	44.348620152613
25	168	15	52.817175288638
25	207	16	62.744177756552
25	246	17	74.972729838407
25	285	18	88.827125963648
25	324	19	102.02238788427
25	363	20	115.04078012445
25	402	21	127.74262949532
25	441	22	141.09013324971
25	480	23	154.38576699778
25	519	24	167.54947022225
25	558	25	180.87956208112
26	12	11	26.6
26	51	12	26.6
26	90	13	26.6
26	129	14	26.6
26	168	15	26.6
26	207	16	26.6
26	246	17	26.6
26	285	18	26.6
26	324	19	26.6
26	363	20	26.6
26	402	21	26.6
26	441	22	26.6
26	480	23	26.6
26	519	24	26.6
26	558	25	26.6
27	51	12	2.1927444331115
27	90	13	4.1108318215935
27	129	14	6.4450438979082
27	168	15	8.468555136025
27	207	16	9.9270024679136
27	246	17	12.228552081855
27	285	18	13.854396125241
27	324	19	13.195261920625
27	363	20	13.018392240172
27	402	21	12.701849370878
27	441	22	13.347503754389
27	480	23	13.295633748067
27	519	24	13.163703224468
27	558	25	13.330091858874
28	90	13	1.9180873884819
28	129	14	2.3342120763147
28	168	15	2.0235112381168
28	207	16	1.4584473318886
28	246	17	2.3015496139415
28	285	18	1.6258440433862
28	324	19	-0.65913420461584
28	363	20	-0.17686968045309
28	402	21	-0.31654286929406
28	441	22	0.64565438351128
28	480	23	-0.051870006322861
28	519	24	-0.13193052359857
28	558	25	0.16638863440603
29	90	13	3.2149932233777
29	129	14	5.07126834149
29	168	15	5.7044561551383
29	207	16	5.168449655033
29	246	17	8.6516851175679
29	285	18	7.4525427286389
29	324	19	0.973
29	363	20	1.3869095919805
29	402	21	0.973
29	441	22	4.050462350316
29	480	23	1.8022970177293
29	519	24	1.5371943009778
29	558	25	2.5063882899432

