version 2
run Default-0-20210517-13:35:02-6400
attr configname Default
attr datetime 20210517-13:35:02
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 6400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 EmergencyLaneScenario.node[0].veinsmobility posx ETV
vector 1 EmergencyLaneScenario.node[0].veinsmobility posy ETV
vector 2 EmergencyLaneScenario.node[1].veinsmobility posx ETV
vector 3 EmergencyLaneScenario.node[1].veinsmobility posy ETV
vector 4 EmergencyLaneScenario.node[0].veinsmobility speed ETV
vector 5 EmergencyLaneScenario.node[0].veinsmobility acceleration ETV
vector 6 EmergencyLaneScenario.node[0].veinsmobility co2emission ETV
vector 7 EmergencyLaneScenario.node[1].veinsmobility speed ETV
vector 8 EmergencyLaneScenario.node[2].veinsmobility posx ETV
vector 9 EmergencyLaneScenario.node[2].veinsmobility posy ETV
vector 10 EmergencyLaneScenario.node[1].veinsmobility acceleration ETV
vector 11 EmergencyLaneScenario.node[1].veinsmobility co2emission ETV
vector 12 EmergencyLaneScenario.node[3].veinsmobility posx ETV
vector 13 EmergencyLaneScenario.node[3].veinsmobility posy ETV
vector 14 EmergencyLaneScenario.node[2].veinsmobility speed ETV
vector 15 EmergencyLaneScenario.node[2].veinsmobility acceleration ETV
vector 16 EmergencyLaneScenario.node[2].veinsmobility co2emission ETV
vector 17 EmergencyLaneScenario.node[3].veinsmobility speed ETV
vector 18 EmergencyLaneScenario.node[4].veinsmobility posx ETV
vector 19 EmergencyLaneScenario.node[4].veinsmobility posy ETV
vector 20 EmergencyLaneScenario.node[3].veinsmobility acceleration ETV
vector 21 EmergencyLaneScenario.node[3].veinsmobility co2emission ETV
vector 22 EmergencyLaneScenario.node[4].veinsmobility speed ETV
vector 23 EmergencyLaneScenario.node[4].veinsmobility acceleration ETV
vector 24 EmergencyLaneScenario.node[4].veinsmobility co2emission ETV
vector 25 EmergencyLaneScenario.node[5].veinsmobility posx ETV
vector 26 EmergencyLaneScenario.node[5].veinsmobility posy ETV
vector 27 EmergencyLaneScenario.node[5].veinsmobility speed ETV
vector 28 EmergencyLaneScenario.node[5].veinsmobility acceleration ETV
vector 29 EmergencyLaneScenario.node[5].veinsmobility co2emission ETV
6	4	3	2.3318018476891
6	5	4	3.3788120492087
6	6	5	3.5883409052403
6	7	6	6.7886362756003
6	8	7	4.8782931944822
6	9	8	8.7630629893208
6	10	9	10.53237389643
6	11	10	2.8960748138184
6	12	11	0.973
6	13	12	5.1010211553845
6	14	13	0.973
6	15	14	3.5858258151283
6	16	15	0.973
6	17	16	4.9293730083691
6	18	17	3.737543571711
6	19	18	0.973
6	20	19	2.4702561091635
6	21	20	3.9824622601672
6	22	21	2.1916145811942
6	23	22	1.1082748347531
6	24	23	2.288823724213
6	25	24	2.5999006697877
6	26	25	2.1985002438208
6	27	26	2.3583210282534
6	28	27	0.973
6	29	28	4.8303323705137
6	30	29	3.1587407327203
6	31	30	1.5523270605051
6	32	31	0.973
6	33	32	0.973
6	34	33	4.7083508286375
6	35	34	0.973
6	36	35	6.2636683437993
6	37	36	0.973
6	38	37	3.5397847072697
6	39	38	0.973
6	40	39	4.9538232962057
6	41	40	0.973
6	42	41	3.6000488902666
6	43	42	2.363762729769
6	44	43	2.6329073190092
6	45	44	2.797913001789
5	4	3	1.3036597494269
5	5	4	1.6635781639256
5	6	5	1.3876754304394
5	7	6	2.433438217896
5	8	7	1.3012473299867
5	9	8	2.2930843308568
5	10	9	2.3578617253341
5	11	10	0.20740290404894
5	12	11	-0.65960868159309
5	13	12	0.80485171941109
5	14	13	-0.67478936058469
5	15	14	0.40527222063393
5	16	15	-0.57930530037265
5	17	16	0.76466061307583
5	18	17	0.41233109126333
5	19	18	-1.2180177817587
5	20	19	0.11328591178171
5	21	20	0.5153253368102
5	22	21	0.015767280384898
5	23	22	-0.28262022212148
5	24	23	0.050646071671508
5	25	24	0.1333121253876
5	26	25	0.020182370068506
5	27	26	0.062722277082504
5	28	27	-0.39082324290648
5	29	28	0.72498832873534
5	30	29	0.2570887262933
5	31	30	-0.17015058549587
5	32	31	-0.60743687532377
5	33	32	-0.37136381454766
5	34	33	0.70601774011739
5	35	34	-0.70569287899416
5	36	35	1.0947600452229
5	37	36	-0.77078893540893
5	38	37	0.38348422059789
5	39	38	-0.32458204545546
5	40	39	0.74022681352217
5	41	40	-1.1966809968464
5	42	41	0.42105750986375
5	43	42	0.069171108305454
5	44	43	0.13929867520928
5	45	44	0.1776968538994
4	3	2	2.0578714020317
4	4	3	3.3615311514586
4	5	4	5.0251093153842
4	6	5	6.4127847458236
4	7	6	8.8462229637196
4	8	7	10.147470293706
4	9	8	12.440554624563
4	10	9	14.798416349897
4	11	10	15.005819253946
4	12	11	14.346210572353
4	13	12	15.151062291764
4	14	13	14.476272931179
4	15	14	14.881545151813
4	16	15	14.302239851441
4	17	16	15.066900464517
4	18	17	15.47923155578
4	19	18	14.261213774021
4	20	19	14.374499685803
4	21	20	14.889825022613
4	22	21	14.905592302998
4	23	22	14.622972080876
4	24	23	14.673618152548
4	25	24	14.806930277936
4	26	25	14.827112648004
4	27	26	14.889834925087
4	28	27	14.49901168218
4	29	28	15.224000010915
4	30	29	15.481088737209
4	31	30	15.310938151713
4	32	31	14.703501276389
4	33	32	14.332137461841
4	34	33	15.038155201959
4	35	34	14.332462322965
4	36	35	15.427222368188
4	37	36	14.656433432779
4	38	37	15.039917653377
4	39	38	14.715335607921
4	40	39	15.455562421443
4	41	40	14.258881424597
4	42	41	14.679938934461
4	43	42	14.749110042766
4	44	43	14.888408717975
4	45	44	15.066105571875
1	2	1	26.6
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	6	5	26.6
1	7	6	26.6
1	8	7	26.6
1	9	8	26.6
1	10	9	29.8
1	11	10	29.8
1	12	11	29.8
1	13	12	29.8
1	14	13	29.8
1	15	14	29.8
1	16	15	29.8
1	17	16	29.8
1	18	17	29.8
1	19	18	29.8
1	20	19	29.8
1	21	20	29.8
1	22	21	29.8
1	23	22	29.8
1	24	23	29.8
1	25	24	29.8
1	26	25	29.8
1	27	26	29.8
1	28	27	29.8
1	29	28	29.8
1	30	29	29.8
1	31	30	29.8
1	32	31	29.8
1	33	32	29.8
1	34	33	29.8
1	35	34	29.8
1	36	35	29.8
1	37	36	29.8
1	38	37	29.8
1	39	38	29.8
1	40	39	29.8
1	41	40	29.8
1	42	41	29.8
1	43	42	29.8
1	44	43	29.8
1	45	44	29.8
0	2	1	30.1
0	3	2	32.157871402032
0	4	3	35.51940255349
0	5	4	40.544511868875
0	6	5	46.957296614698
0	7	6	55.803519578418
0	8	7	65.950989872124
0	9	8	78.391544496687
0	10	9	93.189960846584
0	11	10	108.19578010053
0	12	11	122.54199067288
0	13	12	137.69305296465
0	14	13	152.16932589583
0	15	14	167.05087104764
0	16	15	181.35311089908
0	17	16	196.4200113636
0	18	17	211.89924291938
0	19	18	226.1604566934
0	20	19	240.5349563792
0	21	20	255.42478140181
0	22	21	270.33037370481
0	23	22	284.95334578569
0	24	23	299.62696393824
0	25	24	314.43389421617
0	26	25	329.26100686418
0	27	26	344.15084178926
0	28	27	358.64985347144
0	29	28	373.87385348236
0	30	29	389.35494221957
0	31	30	404.66588037128
0	32	31	419.36938164767
0	33	32	433.70151910951
0	34	33	448.73967431147
0	35	34	463.07213663443
0	36	35	478.49935900262
0	37	36	493.1557924354
0	38	37	508.19571008878
0	39	38	522.9110456967
0	40	39	538.36660811814
0	41	40	552.62548954274
0	42	41	567.3054284772
0	43	42	582.05453851997
0	44	43	596.94294723794
0	45	44	612.00905280982
11	5	4	2.932165777894
11	6	5	3.5523321228145
11	7	6	3.9667870009554
11	8	7	4.564142262466
11	9	8	5.2403454367219
11	10	9	6.8477521680952
11	11	10	3.8701591032748
11	12	11	6.9050382799453
11	13	12	0.973
11	14	13	3.5794960014484
11	15	14	2.4801059812575
11	16	15	1.4146925714428
11	17	16	5.4759955178566
11	18	17	0.973
11	19	18	0.973
11	20	19	1.594886001787
11	21	20	2.2913193495091
11	22	21	3.2394873505325
11	23	22	3.8969564559995
11	24	23	0.973
11	25	24	0.973
11	26	25	5.873552129083
11	27	26	1.3546978600981
11	28	27	0.973
11	29	28	2.7504844170691
11	30	29	3.1356270340613
11	31	30	0.973
11	32	31	3.0387375567766
11	33	32	0.973
11	34	33	2.3114810949145
11	35	34	1.6421388648305
11	36	35	0.973
11	37	36	3.2906268476453
11	38	37	4.5228983486985
11	39	38	0.973
11	40	39	1.7097153572699
11	41	40	3.6050801208752
11	42	41	1.8089766810048
11	43	42	1.6527684796977
11	44	43	2.1036971632239
11	45	44	2.6880055651977
11	46	45	1.9533332819489
11	47	46	0.973
11	48	47	2.5316181216439
11	49	48	2.8674171469676
10	5	4	1.8293019986944
10	6	5	1.6702538255369
10	7	6	1.5024545326829
10	8	7	1.4846706941957
10	9	8	1.4985727415653
10	10	9	1.7893671946833
10	11	10	0.67030277808693
10	12	11	1.4691945465829
10	13	12	-0.78306616713821
10	14	13	0.48859076408501
10	15	14	0.14486086863677
10	16	15	-0.17594392371016
10	17	16	0.97363431341946
10	18	17	-0.36544591251295
10	19	18	-0.53288978538476
10	20	19	-0.11950964243151
10	21	20	0.092207293398678
10	22	21	0.36228540835437
10	23	22	0.52286397374701
10	24	23	-0.60286897772457
10	25	24	-0.47144386558794
10	26	25	1.0903897058452
10	27	26	-0.20624240648467
10	28	27	-0.61407133645844
10	29	28	0.21902949847281
10	30	29	0.31758082746528
10	31	30	-0.37434113384225
10	32	31	0.29328876773361
10	33	32	-0.38393071573228
10	34	33	0.08938388680108
10	35	34	-0.10993805364706
10	36	35	-0.35383123513311
10	37	36	0.38892255336978
10	38	37	0.70422504795715
10	39	38	-0.30521981758065
10	40	39	-0.097357961977833
10	41	40	0.4375237185508
10	42	41	-0.077044115657918
10	43	42	-0.11957671719138
10	44	43	0.011525817238725
10	45	44	0.17426558355801
10	46	45	-0.036150153446942
10	47	46	-1.0548045324627
10	48	47	0.16715116663836
10	49	48	0.25759127894416
7	4	3	1.8865424470045
7	5	4	3.7158444456989
7	6	5	5.3860982712358
7	7	6	6.8885528039187
7	8	7	8.3732234981144
7	9	8	9.8717962396797
7	10	9	11.661163434363
7	11	10	12.33146621245
7	12	11	13.800660759033
7	13	12	13.017594591895
7	14	13	13.50618535598
7	15	14	13.651046224616
7	16	15	13.475102300906
7	17	16	14.448736614326
7	18	17	14.083290701813
7	19	18	13.550400916428
7	20	19	13.430891273996
7	21	20	13.523098567395
7	22	21	13.885383975749
7	23	22	14.408247949496
7	24	23	13.805378971772
7	25	24	13.333935106184
7	26	25	14.424324812029
7	27	26	14.218082405544
7	28	27	13.604011069086
7	29	28	13.823040567559
7	30	29	14.140621395024
7	31	30	13.766280261182
7	32	31	14.059569028915
7	33	32	13.675638313183
7	34	33	13.765022199984
7	35	34	13.655084146337
7	36	35	13.301252911204
7	37	36	13.690175464574
7	38	37	14.394400512531
7	39	38	14.08918069495
7	40	39	13.991822732973
7	41	40	14.429346451523
7	42	41	14.352302335865
7	43	42	14.232725618674
7	44	43	14.244251435913
7	45	44	14.418517019471
7	46	45	14.382366866024
7	47	46	13.327562333561
7	48	47	13.494713500199
7	49	48	13.752304779144
3	3	2	29.8
3	4	3	29.8
3	5	4	29.8
3	6	5	29.8
3	7	6	29.8
3	8	7	29.8
3	9	8	29.8
3	10	9	29.8
3	11	10	29.8
3	12	11	29.8
3	13	12	29.8
3	14	13	29.8
3	15	14	29.8
3	16	15	29.8
3	17	16	29.8
3	18	17	29.8
3	19	18	29.8
3	20	19	29.8
3	21	20	29.8
3	22	21	29.8
3	23	22	29.8
3	24	23	29.8
3	25	24	29.8
3	26	25	29.8
3	27	26	29.8
3	28	27	29.8
3	29	28	29.8
3	30	29	29.8
3	31	30	29.8
3	32	31	29.8
3	33	32	29.8
3	34	33	29.8
3	35	34	29.8
3	36	35	29.8
3	37	36	29.8
3	38	37	29.8
3	39	38	29.8
3	40	39	29.8
3	41	40	29.8
3	42	41	29.8
3	43	42	29.8
3	44	43	29.8
3	45	44	29.8
3	46	45	29.8
3	47	46	29.8
3	48	47	29.8
3	49	48	29.8
2	3	2	30.1
2	4	3	31.986542447004
2	5	4	35.702386892703
2	6	5	41.088485163939
2	7	6	47.977037967858
2	8	7	56.350261465972
2	9	8	66.222057705652
2	10	9	77.883221140015
2	11	10	90.214687352465
2	12	11	104.0153481115
2	13	12	117.03294270339
2	14	13	130.53912805937
2	15	14	144.19017428399
2	16	15	157.66527658489
2	17	16	172.11401319922
2	18	17	186.19730390103
2	19	18	199.74770481746
2	20	19	213.17859609146
2	21	20	226.70169465885
2	22	21	240.5870786346
2	23	22	254.9953265841
2	24	23	268.80070555587
2	25	24	282.13464066205
2	26	25	296.55896547408
2	27	26	310.77704787963
2	28	27	324.38105894871
2	29	28	338.20409951627
2	30	29	352.3447209113
2	31	30	366.11100117248
2	32	31	380.17057020139
2	33	32	393.84620851458
2	34	33	407.61123071456
2	35	34	421.2663148609
2	36	35	434.5675677721
2	37	36	448.25774323668
2	38	37	462.65214374921
2	39	38	476.74132444416
2	40	39	490.73314717713
2	41	40	505.16249362865
2	42	41	519.51479596452
2	43	42	533.74752158319
2	44	43	547.99177301911
2	45	44	562.41029003858
2	46	45	576.7926569046
2	47	46	590.12021923816
2	48	47	603.61493273836
2	49	48	617.3672375175
16	7	6	3.9087879724011
16	8	7	5.6825976769919
16	9	8	7.4569512937477
16	10	9	7.7859054144203
16	11	10	7.3044006507229
16	12	11	0.973
16	13	12	2.3289781292052
16	14	13	2.6572601470311
16	15	14	3.0513535973639
16	16	15	3.9270792976143
16	17	16	0.973
16	18	17	3.5079538106514
16	19	18	0.973
16	20	19	2.5406541925085
16	21	20	1.9569206248777
16	22	21	2.4431247437755
16	23	22	1.2442543560877
16	24	23	5.5279640488798
16	25	24	1.2120924414272
16	26	25	0.973
16	27	26	3.2008812850984
16	28	27	0.973
16	29	28	5.3906468693967
16	30	29	1.5146451552943
16	31	30	0.973
16	32	31	5.4913381133688
16	33	32	0.973
16	34	33	1.4536245902986
16	35	34	3.3099005350592
16	36	35	3.5791255842435
16	37	36	0.973
16	38	37	3.7150526908306
16	39	38	0.973
16	40	39	5.5296747517583
16	41	40	0.973
16	42	41	4.0216132913756
16	43	42	0.973
16	44	43	1.9781439618751
16	45	44	4.6968437405492
16	46	45	0.973
16	47	46	2.0740553157462
16	48	47	1.7860647585763
16	49	48	0.973
16	50	49	5.0790695300061
16	51	50	2.1709202838909
15	7	6	2.2069676619256
15	8	7	2.4092173396843
15	9	8	2.4799598257989
15	10	9	2.0957160377176
15	11	10	1.6437116943727
15	12	11	-0.34553094191942
15	13	12	0.11599660071079
15	14	13	0.20941884280182
15	15	14	0.31429658900015
15	16	15	0.54088488712441
15	17	16	-1.152546754363
15	18	17	0.46185385358986
15	19	18	-0.49456935788039
15	20	19	0.17989819713403
15	21	20	-0.0026168179232631
15	22	21	0.14356535219122
15	23	22	-0.22450691689737
15	24	23	1.0139688497409
15	25	24	-0.24440750142094
15	26	25	-0.78662028494291
15	27	26	0.37060008370318
15	28	27	-0.47427121973597
15	29	28	0.98844022997655
15	30	29	-0.15335416249
15	31	30	-0.60813849021215
15	32	31	0.99453405013774
15	33	32	-0.78746421413962
15	34	33	-0.16137637072243
15	35	34	0.39264049814083
15	36	35	0.44578103516251
15	37	36	-0.47581626651809
15	38	37	0.48498614558484
15	39	38	-1.0493572860723
15	40	39	1.0190436068224
15	41	40	-0.52690158202313
15	42	41	0.57352929101326
15	43	42	-1.0832098277519
15	44	43	0.0083368408959359
15	45	44	0.79497374962084
15	46	45	-0.37109671684448
15	47	46	0.024020223878324
15	48	47	-0.062434176728129
15	49	48	-0.44537654260639
15	50	49	0.90422368063591
15	51	50	0.038952627917752
14	6	5	2.5998513045954
14	7	6	4.806818966521
14	8	7	7.2160363062052
14	9	8	9.6959961320041
14	10	9	11.791712169722
14	11	10	13.435423864094
14	12	11	13.089892922175
14	13	12	13.205889522886
14	14	13	13.415308365688
14	15	14	13.729604954688
14	16	15	14.270489841812
14	17	16	13.117943087449
14	18	17	13.579796941039
14	19	18	13.085227583159
14	20	19	13.265125780293
14	21	20	13.262508962369
14	22	21	13.406074314561
14	23	22	13.181567397663
14	24	23	14.195536247404
14	25	24	13.951128745983
14	26	25	13.16450846104
14	27	26	13.535108544744
14	28	27	13.060837325008
14	29	28	14.049277554984
14	30	29	13.895923392494
14	31	30	13.287784902282
14	32	31	14.28231895242
14	33	32	13.49485473828
14	34	33	13.333478367558
14	35	34	13.726118865698
14	36	35	14.171899900861
14	37	36	13.696083634343
14	38	37	14.181069779928
14	39	38	13.131712493855
14	40	39	14.150756100678
14	41	40	13.623854518655
14	42	41	14.197383809668
14	43	42	13.114173981916
14	44	43	13.122510822812
14	45	44	13.917484572433
14	46	45	13.546387855588
14	47	46	13.570408079467
14	48	47	13.507973902739
14	49	48	13.062597360132
14	50	49	13.966821040768
14	51	50	14.005773668686
9	5	4	26.6
9	6	5	26.6
9	7	6	26.6
9	8	7	26.6
9	9	8	26.6
9	10	9	26.6
9	11	10	26.6
9	12	11	26.6
9	13	12	26.6
9	14	13	26.6
9	15	14	26.6
9	16	15	26.6
9	17	16	26.6
9	18	17	26.6
9	19	18	26.6
9	20	19	26.6
9	21	20	26.6
9	22	21	26.6
9	23	22	26.6
9	24	23	26.6
9	25	24	26.6
9	26	25	26.6
9	27	26	26.6
9	28	27	26.6
9	29	28	26.6
9	30	29	26.6
9	31	30	26.6
9	32	31	26.6
9	33	32	26.6
9	34	33	26.6
9	35	34	26.6
9	36	35	26.6
9	37	36	26.6
9	38	37	26.6
9	39	38	26.6
9	40	39	26.6
9	41	40	26.6
9	42	41	26.6
9	43	42	26.6
9	44	43	26.6
9	45	44	26.6
9	46	45	26.6
9	47	46	26.6
9	48	47	26.6
9	49	48	26.6
9	50	49	26.6
9	51	50	26.6
8	5	4	30.1
8	6	5	32.699851304595
8	7	6	37.506670271116
8	8	7	44.722706577322
8	9	8	54.418702709326
8	10	9	66.210414879047
8	11	10	79.645838743142
8	12	11	92.735731665317
8	13	12	105.9416211882
8	14	13	119.35692955389
8	15	14	133.08653450858
8	16	15	147.35702435039
8	17	16	160.47496743784
8	18	17	174.05476437888
8	19	18	187.13999196204
8	20	19	200.40511774233
8	21	20	213.6676267047
8	22	21	227.07370101926
8	23	22	240.25526841692
8	24	23	254.45080466433
8	25	24	268.40193341031
8	26	25	281.56644187135
8	27	26	295.10155041609
8	28	27	308.1623877411
8	29	28	322.21166529609
8	30	29	336.10758868858
8	31	30	349.39537359086
8	32	31	363.67769254328
8	33	32	377.17254728156
8	34	33	390.50602564912
8	35	34	404.23214451482
8	36	35	418.40404441568
8	37	36	432.10012805002
8	38	37	446.28119782995
8	39	38	459.41291032381
8	40	39	473.56366642448
8	41	40	487.18752094314
8	42	41	501.38490475281
8	43	42	514.49907873472
8	44	43	527.62158955753
8	45	44	541.53907412997
8	46	45	555.08546198556
8	47	46	568.65587006502
8	48	47	582.16384396776
8	49	48	595.22644132789
8	50	49	609.19326236866
8	51	50	623.19903603735
24	10	9	3.5165888375006
24	11	10	4.6123601201322
24	12	11	5.3203169239379
24	13	12	6.7941688648671
24	14	13	7.5014710718126
24	15	14	4.3381369348237
24	16	15	3.4232397128544
24	17	16	2.491992900269
24	18	17	1.9359159780112
24	19	18	3.0319695285814
24	20	19	0.973
24	21	20	3.7351311243132
24	22	21	1.1201780150311
24	23	22	0.973
24	24	23	2.2076088611607
24	25	24	4.8962341674794
24	26	25	0.973
24	27	26	3.0532231172563
24	28	27	2.0347968784718
24	29	28	0.973
24	30	29	4.4276284384755
24	31	30	0.973
24	32	31	5.5703532695209
24	33	32	0.973
24	34	33	4.97621504149
24	35	34	0.973
24	36	35	5.181341351595
24	37	36	1.6024362183186
24	38	37	0.973
24	39	38	3.8306855190898
24	40	39	0.973
24	41	40	1.8875644394174
24	42	41	0.973
24	43	42	4.4635512085043
24	44	43	1.0972022533087
24	45	44	1.7493655345068
24	46	45	1.5238613921191
24	47	46	3.7490719582727
24	48	47	3.6148060438838
24	49	48	0.973
24	50	49	1.3858535480139
24	51	50	2.3170566695137
24	52	51	3.5345769832547
24	53	52	4.0371630104744
24	54	53	0.973
24	55	54	3.9482711086806
23	10	9	2.1507710573962
23	11	10	2.0842022907455
23	12	11	1.8995382485446
23	13	12	2.0550471252296
23	14	13	1.9180873884819
23	15	14	0.76890843026557
23	16	15	0.44681458873674
23	17	16	0.15224183376413
23	18	17	-0.017411895515398
23	19	18	0.30237621285487
23	20	19	-0.67322973583359
23	21	20	0.5233102240134
23	22	21	-0.26614687261172
23	23	22	-0.48939035029616
23	24	23	0.084504288900643
23	25	24	0.85770482469816
23	26	25	-0.65090690415818
23	27	26	0.32424654664938
23	28	27	0.012115664267911
23	29	28	-0.36411600389983
23	30	29	0.71468407374341
23	31	30	-0.90025720272679
23	32	31	1.0405906724976
23	33	32	-1.2410967106931
23	34	33	0.89747552569024
23	35	34	-0.63801924376748
23	36	35	0.93068970530294
23	37	36	-0.12680903547444
23	38	37	-0.75370951856021
23	39	38	0.5533305847086
23	40	39	-0.40199487328064
23	41	40	-0.02407114552334
23	42	41	-0.44526202066336
23	43	42	0.75521027087234
23	44	43	-0.27188397338614
23	45	44	-0.066614881134592
23	46	45	-0.13467110730708
23	47	46	0.53250641080085
23	48	47	0.46169958100654
23	49	48	-1.0716852442361
23	50	49	-0.17420011996292
23	51	50	0.12187698951457
23	52	51	0.47913982581813
23	53	52	0.59008258250542
23	54	53	-0.51407787727658
23	55	54	0.56052300403826
22	9	8	2.0844450560166
22	10	9	4.2352161134128
22	11	10	6.3194184041582
22	12	11	8.2189566527028
22	13	12	10.274003777932
22	14	13	12.192091166414
22	15	14	12.96099959668
22	16	15	13.407814185417
22	17	16	13.560056019181
22	18	17	13.542644123665
22	19	18	13.84502033652
22	20	19	13.171790600687
22	21	20	13.6951008247
22	22	21	13.428953952088
22	23	22	12.939563601792
22	24	23	13.024067890693
22	25	24	13.881772715391
22	26	25	13.230865811233
22	27	26	13.555112357882
22	28	27	13.56722802215
22	29	28	13.20311201825
22	30	29	13.917796091994
22	31	30	13.017538889267
22	32	31	14.058129561764
22	33	32	12.817032851071
22	34	33	13.714508376762
22	35	34	13.076489132994
22	36	35	14.007178838297
22	37	36	13.880369802823
22	38	37	13.126660284262
22	39	38	13.679990868971
22	40	39	13.27799599569
22	41	40	13.253924850167
22	42	41	12.808662829504
22	43	42	13.563873100376
22	44	43	13.29198912699
22	45	44	13.225374245855
22	46	45	13.090703138548
22	47	46	13.623209549349
22	48	47	14.084909130356
22	49	48	13.01322388612
22	50	49	12.839023766157
22	51	50	12.960900755671
22	52	51	13.440040581489
22	53	52	14.030123163995
22	54	53	13.516045286718
22	55	54	14.076568290756
19	8	7	26.6
19	9	8	26.6
19	10	9	26.6
19	11	10	26.6
19	12	11	26.6
19	13	12	26.6
19	14	13	26.6
19	15	14	26.6
19	16	15	26.6
19	17	16	26.6
19	18	17	26.6
19	19	18	26.6
19	20	19	26.6
19	21	20	26.6
19	22	21	26.6
19	23	22	26.6
19	24	23	26.6
19	25	24	26.6
19	26	25	26.6
19	27	26	26.6
19	28	27	26.6
19	29	28	26.6
19	30	29	26.6
19	31	30	26.6
19	32	31	26.6
19	33	32	26.6
19	34	33	26.6
19	35	34	26.6
19	36	35	29.8
19	37	36	29.8
19	38	37	29.8
19	39	38	29.8
19	40	39	29.8
19	41	40	29.8
19	42	41	29.8
19	43	42	29.8
19	44	43	29.8
19	45	44	29.8
19	46	45	29.8
19	47	46	29.8
19	48	47	29.8
19	49	48	29.8
19	50	49	29.8
19	51	50	29.8
19	52	51	29.8
19	53	52	29.8
19	54	53	29.8
19	55	54	29.8
18	8	7	30.1
18	9	8	32.184445056017
18	10	9	36.419661169429
18	11	10	42.739079573588
18	12	11	50.95803622629
18	13	12	61.232040004223
18	14	13	73.424131170637
18	15	14	86.385130767317
18	16	15	99.792944952733
18	17	16	113.35300097191
18	18	17	126.89564509558
18	19	18	140.7406654321
18	20	19	153.91245603279
18	21	20	167.60755685749
18	22	21	181.03651080957
18	23	22	193.97607441137
18	24	23	207.00014230206
18	25	24	220.88191501745
18	26	25	234.11278082868
18	27	26	247.66789318657
18	28	27	261.23512120872
18	29	28	274.43823322697
18	30	29	288.35602931896
18	31	30	301.37356820823
18	32	31	315.43169776999
18	33	32	328.24873062106
18	34	33	341.96323899782
18	35	34	355.03972813082
18	36	35	369.04690696912
18	37	36	382.92727677194
18	38	37	396.0539370562
18	39	38	409.73392792517
18	40	39	423.01192392086
18	41	40	436.26584877103
18	42	41	449.07451160053
18	43	42	462.63838470091
18	44	43	475.9303738279
18	45	44	489.15574807375
18	46	45	502.2464512123
18	47	46	515.86966076165
18	48	47	529.95456989201
18	49	48	542.96779377813
18	50	49	555.80681754428
18	51	50	568.76771829995
18	52	51	582.20775888144
18	53	52	596.23788204544
18	54	53	609.75392733216
18	55	54	623.83049562291
21	8	7	2.9840468980423
21	9	8	4.2487174843963
21	10	9	4.7011957318585
21	11	10	6.8547996758717
21	12	11	5.1699516566158
21	13	12	3.5908679403506
21	14	13	1.6261333824391
21	15	14	2.3285005455327
21	16	15	3.0911681633946
21	17	16	0.973
21	18	17	0.973
21	19	18	4.4768303548473
21	20	19	0.973
21	21	20	2.4071575486726
21	22	21	1.8562330614267
21	23	22	2.0034994645578
21	24	23	4.0404345571793
21	25	24	0.973
21	26	25	3.0884903852168
21	27	26	2.7108183769764
21	28	27	0.973
21	29	28	3.0722355403741
21	30	29	0.973
21	31	30	3.3299649841036
21	32	31	0.973
21	33	32	3.6279986973789
21	34	33	1.8695690546462
21	35	34	3.1450455379993
21	36	35	0.973
21	37	36	3.5627191241357
21	38	37	1.4457200718502
21	39	38	0.973
21	40	39	0.973
21	41	40	4.7774382922965
21	42	41	0.973
21	43	42	2.5013524054541
21	44	43	3.0150421976928
21	45	44	0.973
21	46	45	3.5795213501318
21	47	46	0.973
21	48	47	4.0115673163461
21	49	48	0.973
21	50	49	0.973
21	51	50	3.6733155379727
21	52	51	0.973
21	53	52	3.1412666310738
21	54	53	1.3127536039717
21	55	54	4.5469555030981
21	56	55	0.973
21	57	56	0.973
21	58	57	5.1189210598902
21	59	58	0.973
20	8	7	1.8916518694023
20	9	8	2.049248764175
20	10	9	1.7603376503801
20	11	10	2.213205013168
20	12	11	1.2829035912877
20	13	12	0.63179694812279
20	14	13	-0.066598752839491
20	15	14	0.17694316687994
20	16	15	0.41827335478738
20	17	16	-0.75027656320017
20	18	17	-0.23978235616814
20	19	18	0.89994978504255
20	20	19	-1.0897478351137
20	21	20	0.23101986751426
20	22	21	0.026496049901469
20	23	22	0.077865481283515
20	24	23	0.75046317591332
20	25	24	-0.79984103541356
20	26	25	0.44713978311047
20	27	26	0.29682847554795
20	28	27	-0.35076338883955
20	29	28	0.4172118115006
20	30	29	-0.62714252586011
20	31	30	0.51390834993217
20	32	31	-0.93785469669383
20	33	32	0.64193751143757
20	34	33	0.016793447965757
20	35	34	0.43907708146144
20	36	35	-0.73773226765916
20	37	36	0.59329939449672
20	38	37	-0.13655952438712
20	39	38	-0.3311989541864
20	40	39	-0.5436301726615
20	41	40	1.0133461952442
20	42	41	-0.57750103252474
20	43	42	0.24283681402449
20	44	43	0.39954354222864
20	45	44	-0.64656800716184
20	46	45	0.59767140587792
20	47	46	-0.60572786475532
20	48	47	0.73505327596795
20	49	48	-0.74952586786821
20	50	49	-0.3936397844227
20	51	50	0.66015074697789
20	52	51	-0.66054286023136
20	53	52	0.48349024462514
20	54	53	-0.17474348233081
20	55	54	0.910098530096
20	56	55	-0.31670492165722
20	57	56	-0.9058137023123
20	58	57	1.1172072156565
20	59	58	-0.31102227570955
17	7	6	1.8164076185087
17	8	7	3.7080594879109
17	9	8	5.7573082520859
17	10	9	7.517645902466
17	11	10	9.7308509156341
17	12	11	11.013754506922
17	13	12	11.645551455045
17	14	13	11.578952702205
17	15	14	11.755895869085
17	16	15	12.174169223872
17	17	16	11.423892660672
17	18	17	11.184110304504
17	19	18	12.084060089547
17	20	19	10.994312254433
17	21	20	11.225332121947
17	22	21	11.251828171849
17	23	22	11.329693653132
17	24	23	12.080156829045
17	25	24	11.280315793632
17	26	25	11.727455576742
17	27	26	12.02428405229
17	28	27	11.673520663451
17	29	28	12.090732474951
17	30	29	11.463589949091
17	31	30	11.977498299023
17	32	31	11.03964360233
17	33	32	11.681581113767
17	34	33	11.698374561733
17	35	34	12.137451643194
17	36	35	11.399719375535
17	37	36	11.993018770032
17	38	37	11.856459245645
17	39	38	11.525260291458
17	40	39	10.981630118797
17	41	40	11.994976314041
17	42	41	11.417475281516
17	43	42	11.660312095541
17	44	43	12.05985563777
17	45	44	11.413287630608
17	46	45	12.010959036486
17	47	46	11.40523117173
17	48	47	12.140284447698
17	49	48	11.39075857983
17	50	49	10.997118795407
17	51	50	11.657269542385
17	52	51	10.996726682154
17	53	52	11.480216926779
17	54	53	11.305473444448
17	55	54	12.215571974544
17	56	55	11.898867052887
17	57	56	10.993053350575
17	58	57	12.110260566231
17	59	58	11.799238290522
13	6	5	29.8
13	7	6	29.8
13	8	7	29.8
13	9	8	29.8
13	10	9	29.8
13	11	10	29.8
13	12	11	29.8
13	13	12	29.8
13	14	13	29.8
13	15	14	29.8
13	16	15	29.8
13	17	16	29.8
13	18	17	29.8
13	19	18	29.8
13	20	19	29.8
13	21	20	29.8
13	22	21	29.8
13	23	22	29.8
13	24	23	29.8
13	25	24	29.8
13	26	25	29.8
13	27	26	29.8
13	28	27	29.8
13	29	28	29.8
13	30	29	29.8
13	31	30	29.8
13	32	31	29.8
13	33	32	29.8
13	34	33	29.8
13	35	34	29.8
13	36	35	29.8
13	37	36	29.8
13	38	37	29.8
13	39	38	29.8
13	40	39	29.8
13	41	40	29.8
13	42	41	29.8
13	43	42	29.8
13	44	43	29.8
13	45	44	29.8
13	46	45	29.8
13	47	46	29.8
13	48	47	29.8
13	49	48	29.8
13	50	49	29.8
13	51	50	29.8
13	52	51	29.8
13	53	52	29.8
13	54	53	29.8
13	55	54	29.8
13	56	55	29.8
13	57	56	29.8
13	58	57	29.8
13	59	58	29.8
12	6	5	30.1
12	7	6	31.916407618509
12	8	7	35.62446710642
12	9	8	41.381775358506
12	10	9	48.899421260972
12	11	10	58.630272176606
12	12	11	69.644026683527
12	13	12	81.289578138572
12	14	13	92.868530840777
12	15	14	104.62442670986
12	16	15	116.79859593373
12	17	16	128.22248859441
12	18	17	139.40659889891
12	19	18	151.49065898846
12	20	19	162.48497124289
12	21	20	173.71030336484
12	22	21	184.96213153669
12	23	22	196.29182518982
12	24	23	208.37198201886
12	25	24	219.6522978125
12	26	25	231.37975338924
12	27	26	243.40403744153
12	28	27	255.07755810498
12	29	28	267.16829057993
12	30	29	278.63188052902
12	31	30	290.60937882805
12	32	31	301.64902243037
12	33	32	313.33060354414
12	34	33	325.02897810588
12	35	34	337.16642974907
12	36	35	348.5661491246
12	37	36	360.55916789464
12	38	37	372.41562714028
12	39	38	383.94088743174
12	40	39	394.92251755054
12	41	40	406.91749386458
12	42	41	418.33496914609
12	43	42	429.99528124164
12	44	43	442.05513687941
12	45	44	453.46842451001
12	46	45	465.4793835465
12	47	46	476.88461471823
12	48	47	489.02489916593
12	49	48	500.41565774576
12	50	49	511.41277654116
12	51	50	523.07004608355
12	52	51	534.0667727657
12	53	52	545.54698969248
12	54	53	556.85246313693
12	55	54	569.06803511147
12	56	55	580.96690216436
12	57	56	591.95995551494
12	58	57	604.07021608117
12	59	58	615.86945437169
29	14	13	3.8835678452069
29	15	14	5.2564119424335
29	16	15	5.1449759752044
29	17	16	6.8338802562423
29	18	17	9.5005617392347
29	19	18	1.6121715457832
29	20	19	1.154107473444
29	21	20	5.7920839772769
29	22	21	0.973
29	23	22	2.1119709625041
29	24	23	5.4481644905886
29	25	24	1.9324350597666
29	26	25	1.8460697739468
29	27	26	0.973
29	28	27	2.5315294312639
29	29	28	3.0209334580866
29	30	29	0.973
29	31	30	3.1203385751689
29	32	31	0.973
29	33	32	2.308477491674
29	34	33	3.6021077183116
29	35	34	2.2470769759536
29	36	35	0.973
29	37	36	0.973
29	38	37	4.5920406323636
29	39	38	2.0148215118827
29	40	39	2.6886483356137
29	41	40	2.5057520530192
29	42	41	0.973
29	43	42	3.9928140663593
29	44	43	1.7641492651404
29	45	44	0.973
29	46	45	3.9180291113957
29	47	46	0.973
29	48	47	3.8426952514819
29	49	48	0.973
29	50	49	1.4890240582505
29	51	50	4.5890814639926
29	52	51	0.973
29	53	52	0.973
29	54	53	2.9786298351745
29	55	54	2.7997256570124
29	56	55	2.3039113581246
29	57	56	1.4356869508387
29	58	57	4.1462087492599
29	59	58	0.973
28	14	13	2.3342120763147
28	15	14	2.3015496139415
28	16	15	1.7283922401723
28	17	16	2.0056337480666
28	18	17	2.4174969819607
28	19	18	-0.10193509970791
28	20	19	-0.24683403724339
28	21	20	1.138098990079
28	22	21	-1.0186648366041
28	23	22	0.061414906010032
28	24	23	1.0271197644062
28	25	24	-0.026244936720467
28	26	25	-0.050834731105716
28	27	26	-0.7452994318679
28	28	27	0.18003544306848
28	29	28	0.31659633920062
28	30	29	-0.51593266511336
28	31	30	0.35615070341155
28	32	31	-0.4388871074887
28	33	32	0.11636116404552
28	34	33	0.49424925216008
28	35	34	0.07581527698785
28	36	35	-0.29349966899026
28	37	36	-0.59891257390846
28	38	37	0.79947576955892
28	39	38	0.0075904402881868
28	40	39	0.20507080608513
28	41	40	0.14386009394657
28	42	41	-0.85730914375745
28	43	42	0.60736964528915
28	44	43	-0.070094110490754
28	45	44	-0.29383445347194
28	46	45	0.56967380065471
28	47	46	-0.67698158104904
28	48	47	0.55560574489646
28	49	48	-0.57535005460959
28	50	49	-0.14358867155388
28	51	50	0.77665111045353
28	52	51	-0.40523802235257
28	53	52	-0.69664679174311
28	54	53	0.33219936825335
28	55	54	0.2617427338846
28	56	55	0.10254442547448
28	57	56	-0.16434761493001
28	58	57	0.63784116450697
28	59	58	-0.93019114288036
27	13	12	2.1927444331115
27	14	13	4.5269565094262
27	15	14	6.8285061233677
27	16	15	8.5568983635399
27	17	16	10.562532111607
27	18	17	12.980029093567
27	19	18	12.878093993859
27	20	19	12.631259956616
27	21	20	13.769358946695
27	22	21	12.750694110091
27	23	22	12.812109016101
27	24	23	13.839228780507
27	25	24	13.812983843787
27	26	25	13.762149112681
27	27	26	13.016849680813
27	28	27	13.196885123882
27	29	28	13.513481463082
27	30	29	12.997548797969
27	31	30	13.35369950138
27	32	31	12.914812393892
27	33	32	13.031173557937
27	34	33	13.525422810097
27	35	34	13.601238087085
27	36	35	13.307738418095
27	37	36	12.708825844186
27	38	37	13.508301613745
27	39	38	13.515892054033
27	40	39	13.720962860119
27	41	40	13.864822954065
27	42	41	13.007513810308
27	43	42	13.614883455597
27	44	43	13.544789345106
27	45	44	13.250954891634
27	46	45	13.820628692289
27	47	46	13.14364711124
27	48	47	13.699252856136
27	49	48	13.123902801527
27	50	49	12.980314129973
27	51	50	13.756965240426
27	52	51	13.351727218074
27	53	52	12.655080426331
27	54	53	12.987279794584
27	55	54	13.249022528469
27	56	55	13.351566953943
27	57	56	13.187219339013
27	58	57	13.82506050352
27	59	58	12.89486936064
26	12	11	26.6
26	13	12	26.6
26	14	13	26.6
26	15	14	26.6
26	16	15	26.6
26	17	16	26.6
26	18	17	26.6
26	19	18	26.6
26	20	19	26.6
26	21	20	26.6
26	22	21	26.6
26	23	22	26.6
26	24	23	26.6
26	25	24	26.6
26	26	25	26.6
26	27	26	26.6
26	28	27	26.6
26	29	28	26.6
26	30	29	26.6
26	31	30	26.6
26	32	31	26.6
26	33	32	26.6
26	34	33	26.6
26	35	34	26.6
26	36	35	26.6
26	37	36	26.6
26	38	37	26.6
26	39	38	26.6
26	40	39	26.6
26	41	40	26.6
26	42	41	26.6
26	43	42	26.6
26	44	43	26.6
26	45	44	26.6
26	46	45	26.6
26	47	46	26.6
26	48	47	26.6
26	49	48	26.6
26	50	49	26.6
26	51	50	26.6
26	52	51	26.6
26	53	52	26.6
26	54	53	26.6
26	55	54	26.6
26	56	55	26.6
26	57	56	26.6
26	58	57	26.6
26	59	58	26.6
25	12	11	31.6
25	13	12	33.792744433112
25	14	13	38.319700942538
25	15	14	45.148207065905
25	16	15	53.705105429445
25	17	16	64.267637541052
25	18	17	77.247666634619
25	19	18	90.125760628479
25	20	19	102.75702058509
25	21	20	116.52637953179
25	22	21	129.27707364188
25	23	22	142.08918265798
25	24	23	155.92841143849
25	25	24	169.74139528228
25	26	25	183.50354439496
25	27	26	196.52039407577
25	28	27	209.71727919965
25	29	28	223.23076066273
25	30	29	236.2283094607
25	31	30	249.58200896208
25	32	31	262.49682135597
25	33	32	275.52799491391
25	34	33	289.05341772401
25	35	34	302.65465581109
25	36	35	315.96239422919
25	37	36	328.67122007337
25	38	37	342.17952168712
25	39	38	355.69541374115
25	40	39	369.41637660127
25	41	40	383.28119955534
25	42	41	396.28871336564
25	43	42	409.90359682124
25	44	43	423.44838616635
25	45	44	436.69934105798
25	46	45	450.51996975027
25	47	46	463.66361686151
25	48	47	477.36286971765
25	49	48	490.48677251917
25	50	49	503.46708664915
25	51	50	517.22405188957
25	52	51	530.57577910765
25	53	52	543.23085953398
25	54	53	556.21813932856
25	55	54	569.46716185703
25	56	55	582.81872881097
25	57	56	596.00594814999
25	58	57	609.83100865351
25	59	58	622.72587801415

