file 2798 1621180624                                            
version 2
run Default-0-20210516-17:56:52-3924
attr configname Default
attr datetime 20210516-17:56:52
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 3924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[7].veinsmobility posy ETV
0	2597 25 68 68 67 67 1 2214.8123313833 2214.8123313833 2214.8123313833 4905393.6632477
1	2622 25 68 68 67 67 1 2110.6470235018 2110.6470235018 2110.6470235018 4454830.857817
2	2647 25 68 68 67 67 1 2440.6305516176 2440.6305516176 2440.6305516176 5956677.4894892
3	2672 25 68 68 67 67 1 2053.6205461985 2053.6205461985 2053.6205461985 4217357.3477684
4	2697 25 68 68 67 67 1 2439.7209746606 2439.7209746606 2439.7209746606 5952238.4341988
5	2722 25 68 68 67 67 1 1778.0068303244 1778.0068303244 1778.0068303244 3161308.2886803
6	2747 25 68 68 67 67 1 2378.1272309206 2378.1272309206 2378.1272309206 5655489.1264461
7	2772 24 68 68 67 67 1 1610.961597506 1610.961597506 1610.961597506 2595197.2686389

