version 2
run Default-0-20210517-19:23:51-6400
attr configname Default
attr datetime 20210517-19:23:51
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 6400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 EmergencyLaneScenario.node[0].veinsmobility posx ETV
vector 1 EmergencyLaneScenario.node[0].veinsmobility posy ETV
vector 2 EmergencyLaneScenario.node[1].veinsmobility posx ETV
vector 3 EmergencyLaneScenario.node[1].veinsmobility posy ETV
vector 4 EmergencyLaneScenario.node[0].veinsmobility speed ETV
vector 5 EmergencyLaneScenario.node[0].veinsmobility acceleration ETV
vector 6 EmergencyLaneScenario.node[0].veinsmobility co2emission ETV
vector 7 EmergencyLaneScenario.node[1].veinsmobility speed ETV
vector 8 EmergencyLaneScenario.node[2].veinsmobility posx ETV
vector 9 EmergencyLaneScenario.node[2].veinsmobility posy ETV
vector 10 EmergencyLaneScenario.node[1].veinsmobility acceleration ETV
vector 11 EmergencyLaneScenario.node[1].veinsmobility co2emission ETV
vector 12 EmergencyLaneScenario.node[3].veinsmobility posx ETV
vector 13 EmergencyLaneScenario.node[3].veinsmobility posy ETV
vector 14 EmergencyLaneScenario.node[2].veinsmobility speed ETV
vector 15 EmergencyLaneScenario.node[2].veinsmobility acceleration ETV
vector 16 EmergencyLaneScenario.node[2].veinsmobility co2emission ETV
vector 17 EmergencyLaneScenario.node[3].veinsmobility speed ETV
vector 18 EmergencyLaneScenario.node[4].veinsmobility posx ETV
vector 19 EmergencyLaneScenario.node[4].veinsmobility posy ETV
vector 20 EmergencyLaneScenario.node[3].veinsmobility acceleration ETV
vector 21 EmergencyLaneScenario.node[3].veinsmobility co2emission ETV
0	2	1	30.1
0	3	2	32.157871402032
0	4	3	35.51940255349
0	5	4	40.544511868875
0	6	5	46.957296614698
0	7	6	55.803519578418
0	8	7	65.950989872124
1	2	1	26.6
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	6	5	26.6
1	7	6	26.6
1	8	7	26.6
2	3	2	30.1
2	4	3	31.986542447004
2	5	4	35.702386892703
2	6	5	41.088485163939
2	7	6	47.977037967858
2	8	7	56.350261465972
3	3	2	29.8
3	4	3	29.8
3	5	4	29.8
3	6	5	29.8
3	7	6	29.8
3	8	7	29.8
4	3	2	2.0578714020317
4	4	3	3.3615311514586
4	5	4	5.0251093153842
4	6	5	6.4127847458236
4	7	6	8.8462229637196
4	8	7	10.147470293706
5	4	3	1.3036597494269
5	5	4	1.6635781639256
5	6	5	1.3876754304394
5	7	6	2.433438217896
5	8	7	1.3012473299867
6	4	3	2.3318018476891
6	5	4	3.3788120492087
6	6	5	3.5883409052403
6	7	6	6.7886362756003
6	8	7	4.8782931944822
7	4	3	1.8865424470045
7	5	4	3.7158444456989
7	6	5	5.3860982712358
7	7	6	6.8885528039187
7	8	7	8.3732234981144
8	5	4	30.1
8	6	5	32.699851304595
8	7	6	37.506670271116
8	8	7	44.722706577322
9	5	4	26.6
9	6	5	26.6
9	7	6	26.6
9	8	7	26.6
10	5	4	1.8293019986944
10	6	5	1.6702538255369
10	7	6	1.5024545326829
10	8	7	1.4846706941957
11	5	4	2.932165777894
11	6	5	3.5523321228145
11	7	6	3.9667870009554
11	8	7	4.564142262466
12	6	5	30.1
12	7	6	31.916407618509
12	8	7	35.62446710642
13	6	5	29.8
13	7	6	29.8
13	8	7	29.8
14	6	5	2.5998513045954
14	7	6	4.806818966521
14	8	7	7.2160363062052
15	7	6	2.2069676619256
15	8	7	2.4092173396843
16	7	6	3.9087879724011
16	8	7	5.6825976769919
17	7	6	1.8164076185087
17	8	7	3.7080594879109
18	8	7	30.1
19	8	7	26.6
20	8	7	1.8916518694023
21	8	7	2.9840468980423
vector 22 EmergencyLaneScenario.node[4].veinsmobility speed ETV
vector 23 EmergencyLaneScenario.node[4].veinsmobility acceleration ETV
vector 24 EmergencyLaneScenario.node[4].veinsmobility co2emission ETV
vector 25 EmergencyLaneScenario.node[5].veinsmobility posx ETV
vector 26 EmergencyLaneScenario.node[5].veinsmobility posy ETV
vector 27 EmergencyLaneScenario.node[5].veinsmobility speed ETV
vector 28 EmergencyLaneScenario.node[5].veinsmobility acceleration ETV
vector 29 EmergencyLaneScenario.node[5].veinsmobility co2emission ETV
6	9	8	8.7630629893208
6	10	9	10.53237389643
6	11	10	2.8960748138184
6	12	11	0.973
6	13	12	5.1010211553845
6	14	13	0.973
6	15	14	3.5858258151283
6	16	15	0.973
6	17	16	4.9293730083691
6	18	17	3.737543571711
6	19	18	0.973
6	20	19	2.4702561091635
6	21	20	3.9824622601672
6	22	21	2.1916145811942
6	62	22	1.1082748347531
6	63	23	2.288823724213
6	64	24	2.5999006697877
6	65	25	4.2640228638339
6	66	26	0.973
6	67	27	3.0718894556038
6	68	28	1.8862134825419
6	69	29	2.1161818124916
6	70	30	1.8066652046346
6	71	31	3.2840487235242
6	72	32	4.0146308050142
6	73	33	0.973
6	74	34	4.7863517593009
6	75	35	1.0432243444968
6	76	36	1.7878124946576
6	77	37	3.8081613618928
6	78	38	1.8944535194848
6	79	39	1.7276507245148
6	80	40	2.2084789686794
6	81	41	2.8311412064135
6	277	42	2.0483421484099
6	278	43	1.0629525909664
6	279	44	3.4967024114546
5	9	8	2.2930843308568
5	10	9	2.3578617253341
5	11	10	0.20740290404894
5	12	11	-0.65960868159309
5	13	12	0.80485171941109
5	14	13	-0.67478936058469
5	15	14	0.40527222063393
5	16	15	-0.57930530037265
5	17	16	0.76466061307583
5	18	17	0.41233109126333
5	19	18	-1.2180177817587
5	20	19	0.11328591178171
5	21	20	0.5153253368102
5	22	21	0.015767280384898
5	62	22	-0.28262022212148
5	63	23	0.050646071671508
5	64	24	0.1333121253876
5	65	25	0.56090530834626
5	66	26	-0.86882390410174
5	67	27	0.26753965963144
5	68	28	-0.063962018280289
5	69	29	0.00091195285785872
5	70	30	-0.084352188953199
5	71	31	0.31822484873701
5	72	32	0.4898484320147
5	73	33	-0.79353612936102
5	74	34	0.70422504795715
5	75	35	-0.30521981758065
5	76	36	-0.097357961977833
5	77	37	0.4375237185508
5	78	38	-0.077044115657918
5	79	39	-0.11957671719138
5	80	40	0.011525817238725
5	81	41	0.17426558355801
5	277	42	-0.036150153446942
5	278	43	-0.29970488108229
5	279	44	0.35311106294394
4	9	8	12.440554624563
4	10	9	14.798416349897
4	11	10	15.005819253946
4	12	11	14.346210572353
4	13	12	15.151062291764
4	14	13	14.476272931179
4	15	14	14.881545151813
4	16	15	14.302239851441
4	17	16	15.066900464517
4	18	17	15.47923155578
4	19	18	14.261213774021
4	20	19	14.374499685803
4	21	20	14.889825022613
4	22	21	14.905592302998
4	62	22	14.622972080876
4	63	23	14.673618152548
4	64	24	14.806930277936
4	65	25	15.367835586282
4	66	26	14.49901168218
4	67	27	14.766551341812
4	68	28	14.702589323531
4	69	29	14.703501276389
4	70	30	14.619149087436
4	71	31	14.937373936173
4	72	32	15.427222368188
4	73	33	14.633686238827
4	74	34	15.337911286784
4	75	35	15.032691469203
4	76	36	14.935333507225
4	77	37	15.372857225776
4	78	38	15.295813110118
4	79	39	15.176236392927
4	80	40	15.187762210166
4	81	41	15.362027793724
4	277	42	15.325877640277
4	278	43	15.026172759194
4	279	44	15.379283822138
1	9	8	26.6
1	10	9	29.8
1	11	10	29.8
1	12	11	29.8
1	13	12	29.8
1	14	13	29.8
1	15	14	29.8
1	16	15	29.8
1	17	16	29.8
1	18	17	29.8
1	19	18	29.8
1	20	19	29.8
1	21	20	29.8
1	22	21	29.8
1	62	22	29.8
1	63	23	29.8
1	64	24	29.8
1	65	25	29.8
1	66	26	29.8
1	67	27	29.8
1	68	28	29.8
1	69	29	29.8
1	70	30	29.8
1	71	31	29.8
1	72	32	29.8
1	73	33	29.8
1	74	34	29.8
1	75	35	29.8
1	76	36	29.8
1	77	37	29.8
1	78	38	29.8
1	79	39	29.8
1	80	40	29.8
1	81	41	29.8
1	277	42	29.8
1	278	43	29.8
1	279	44	29.8
0	9	8	78.391544496687
0	10	9	93.189960846584
0	11	10	108.19578010053
0	12	11	122.54199067288
0	13	12	137.69305296465
0	14	13	152.16932589583
0	15	14	167.05087104764
0	16	15	181.35311089908
0	17	16	196.4200113636
0	18	17	211.89924291938
0	19	18	226.1604566934
0	20	19	240.5349563792
0	21	20	255.42478140181
0	22	21	270.33037370481
0	62	22	284.95334578569
0	63	23	299.62696393824
0	64	24	314.43389421617
0	65	25	329.80172980245
0	66	26	344.30074148463
0	67	27	359.06729282645
0	68	28	373.76988214998
0	69	29	388.47338342637
0	70	30	403.0925325138
0	71	31	418.02990644998
0	72	32	433.45712881816
0	73	33	448.09081505699
0	74	34	463.42872634377
0	75	35	478.46141781298
0	76	36	493.3967513202
0	77	37	508.76960854598
0	78	38	524.0654216561
0	79	39	539.24165804902
0	80	40	554.42942025919
0	81	41	569.79144805291
0	277	42	585.11732569319
0	278	43	600.14349845238
0	279	44	615.52278227452
11	9	8	5.2403454367219
11	10	9	6.8477521680952
11	11	10	3.8701591032748
11	12	11	6.9050382799453
11	13	12	0.973
11	14	13	3.5794960014484
11	15	14	2.4801059812575
11	16	15	1.4146925714428
11	17	16	5.4759955178566
11	18	17	0.973
11	19	18	0.973
11	20	19	1.594886001787
11	21	20	2.2913193495091
11	22	21	3.2394873505325
11	62	22	3.8969564559995
11	63	23	1.2902249831337
11	64	24	0.973
11	65	25	4.3697293296738
11	66	26	0.973
11	67	27	4.791026189405
11	68	28	2.0119848147156
11	69	29	0.973
11	70	30	1.75860120241
11	71	31	0.973
11	72	32	1.6879209148719
11	73	33	5.6633398634395
11	74	34	0.973
11	75	35	3.9387570052194
11	76	36	0.973
11	77	37	1.9302152352858
11	78	38	0.973
11	79	39	4.5935668312717
11	80	40	1.1125441099125
11	81	41	1.7872076134474
11	277	42	1.5537085967443
11	278	43	2.505642802907
11	279	44	2.1846494375128
11	280	45	0.973
11	281	46	1.9669129268151
11	282	47	3.0105547060065
11	283	48	4.0888321849989
10	9	8	1.4985727415653
10	10	9	1.7893671946833
10	11	10	0.67030277808693
10	12	11	1.4691945465829
10	13	12	-0.78306616713821
10	14	13	0.48859076408501
10	15	14	0.14486086863677
10	16	15	-0.17594392371016
10	17	16	0.97363431341946
10	18	17	-0.36544591251295
10	19	18	-0.53288978538476
10	20	19	-0.11950964243151
10	21	20	0.092207293398678
10	22	21	0.36228540835437
10	62	22	0.52286397374701
10	63	23	-0.22455611341866
10	64	24	-0.84975672989385
10	65	25	0.68900907074567
10	66	26	-0.41893310784362
10	67	27	0.78221000605263
10	68	28	-0.018793697678484
10	69	29	-0.30785834854469
10	70	30	-0.082499314961023
10	71	31	-0.58811816524249
10	72	32	-0.087698637507856
10	73	33	1.038569327211
10	74	34	-0.75370951856021
10	75	35	0.5533305847086
10	76	36	-0.40199487328064
10	77	37	-0.02407114552334
10	78	38	-0.44526202066336
10	79	39	0.75521027087234
10	80	40	-0.27188397338614
10	81	41	-0.066614881134592
10	277	42	-0.13467110730708
10	278	43	0.15056419777684
10	279	44	0.051585007226095
10	280	45	-0.45969738354906
10	281	46	-0.00039211325347566
10	282	47	0.30874676229432
10	283	48	0.59339360843878
7	9	8	9.8717962396797
7	10	9	11.661163434363
7	11	10	12.33146621245
7	12	11	13.800660759033
7	13	12	13.017594591895
7	14	13	13.50618535598
7	15	14	13.651046224616
7	16	15	13.475102300906
7	17	16	14.448736614326
7	18	17	14.083290701813
7	19	18	13.550400916428
7	20	19	13.430891273996
7	21	20	13.523098567395
7	22	21	13.885383975749
7	62	22	14.408247949496
7	63	23	14.183691836078
7	64	24	13.333935106184
7	65	25	14.02294417693
7	66	26	13.604011069086
7	67	27	14.386221075139
7	68	28	14.36742737746
7	69	29	14.059569028915
7	70	30	13.977069713954
7	71	31	13.388951548712
7	72	32	13.301252911204
7	73	33	14.339822238415
7	74	34	13.586112719855
7	75	35	14.139443304563
7	76	36	13.737448431283
7	77	37	13.71337728576
7	78	38	13.268115265096
7	79	39	14.023325535968
7	80	40	13.751441562582
7	81	41	13.684826681448
7	277	42	13.550155574141
7	278	43	13.700719771918
7	279	44	13.752304779144
7	280	45	13.292607395595
7	281	46	13.292215282341
7	282	47	13.600962044635
7	283	48	14.194355653074
3	9	8	29.8
3	10	9	29.8
3	11	10	29.8
3	12	11	29.8
3	13	12	29.8
3	14	13	29.8
3	15	14	29.8
3	16	15	29.8
3	17	16	29.8
3	18	17	29.8
3	19	18	29.8
3	20	19	29.8
3	21	20	29.8
3	22	21	29.8
3	62	22	29.8
3	63	23	29.8
3	64	24	29.8
3	65	25	29.8
3	66	26	29.8
3	67	27	29.8
3	68	28	29.8
3	69	29	29.8
3	70	30	29.8
3	71	31	29.8
3	72	32	29.8
3	73	33	29.8
3	74	34	29.8
3	75	35	29.8
3	76	36	29.8
3	77	37	29.8
3	78	38	29.8
3	79	39	29.8
3	80	40	29.8
3	81	41	29.8
3	277	42	29.8
3	278	43	29.8
3	279	44	29.8
3	280	45	29.8
3	281	46	29.8
3	282	47	29.8
3	283	48	29.8
2	9	8	66.222057705652
2	10	9	77.883221140015
2	11	10	90.214687352465
2	12	11	104.0153481115
2	13	12	117.03294270339
2	14	13	130.53912805937
2	15	14	144.19017428399
2	16	15	157.66527658489
2	17	16	172.11401319922
2	18	17	186.19730390103
2	19	18	199.74770481746
2	20	19	213.17859609146
2	21	20	226.70169465885
2	22	21	240.5870786346
2	62	22	254.9953265841
2	63	23	269.17901842018
2	64	24	282.51295352636
2	65	25	296.53589770329
2	66	26	310.13990877238
2	67	27	324.52612984751
2	68	28	338.89355722497
2	69	29	352.95312625389
2	70	30	366.93019596784
2	71	31	380.31914751656
2	72	32	393.62040042776
2	73	33	407.96022266618
2	74	34	421.54633538603
2	75	35	435.68577869059
2	76	36	449.42322712188
2	77	37	463.13660440764
2	78	38	476.40471967273
2	79	39	490.4280452087
2	80	40	504.17948677128
2	81	41	517.86431345273
2	277	42	531.41446902687
2	278	43	545.11518879879
2	279	44	558.86749357793
2	280	45	572.16010097353
2	281	46	585.45231625587
2	282	47	599.0532783005
2	283	48	613.24763395358
16	9	8	7.4569512937477
16	10	9	7.7859054144203
16	11	10	7.3044006507229
16	12	11	0.973
16	13	12	2.3289781292052
16	14	13	2.6572601470311
16	15	14	3.0513535973639
16	16	15	3.9270792976143
16	17	16	0.973
16	18	17	3.5079538106514
16	19	18	0.973
16	20	19	2.5406541925085
16	21	20	1.9569206248777
16	22	21	2.4431247437755
16	62	22	1.2442543560877
16	63	23	0.973
16	64	24	4.3501554083069
16	65	25	1.8262928386934
16	66	26	5.7492789591585
16	67	27	3.1099914226611
16	68	28	1.681794566316
16	69	29	0.973
16	70	30	4.5554844851713
16	71	31	0.973
16	72	32	1.7025806383003
16	73	33	3.8481657150152
16	74	34	2.1437616049804
16	75	35	0.973
16	76	36	0.973
16	77	37	5.4698647924324
16	78	38	0.973
16	79	39	2.8101835076543
16	80	40	3.4067181903999
16	81	41	0.973
16	277	42	4.0678631080067
16	278	43	0.973
16	279	44	1.8906621136705
16	280	45	1.7898067928684
16	281	46	5.7307927349984
16	282	47	2.2277230177628
16	283	48	0.973
16	284	49	4.1440331634491
16	285	50	2.7369708893675
15	9	8	2.4799598257989
15	10	9	2.0957160377176
15	11	10	1.6437116943727
15	12	11	-0.34553094191942
15	13	12	0.11599660071079
15	14	13	0.20941884280182
15	15	14	0.31429658900015
15	16	15	0.54088488712441
15	17	16	-1.152546754363
15	18	17	0.46185385358986
15	19	18	-0.49456935788039
15	20	19	0.17989819713403
15	21	20	-0.0026168179232631
15	22	21	0.14356535219122
15	62	22	-0.22450691689737
15	63	23	-1.9444444444444
15	64	24	0.85557759297219
15	65	25	-0.010137154942825
15	66	26	1.1834599036302
15	67	27	0.33886581198715
15	68	28	-0.09451982949645
15	69	29	-0.43114805866498
15	70	30	0.75951222518925
15	71	31	-0.4395602813689
15	72	32	-0.083473436645026
15	73	33	0.54583837207394
15	74	34	0.034498764065949
15	75	35	-0.3311989541864
15	76	36	-0.5436301726615
15	77	37	1.0133461952442
15	78	38	-0.57750103252474
15	79	39	0.24283681402449
15	80	40	0.39954354222864
15	81	41	-0.64656800716184
15	277	42	0.59767140587792
15	278	43	-0.81173413647339
15	279	44	-0.022037178487517
15	280	45	-0.052323130448348
15	281	46	1.0692224083235
15	282	47	0.046445126761682
15	283	48	-1.2474787755869
15	284	49	0.64830115251243
15	285	50	0.21178347181995
14	9	8	9.6959961320041
14	10	9	11.791712169722
14	11	10	13.435423864094
14	12	11	13.089892922175
14	13	12	13.205889522886
14	14	13	13.415308365688
14	15	14	13.729604954688
14	16	15	14.270489841812
14	17	16	13.117943087449
14	18	17	13.579796941039
14	19	18	13.085227583159
14	20	19	13.265125780293
14	21	20	13.262508962369
14	22	21	13.406074314561
14	62	22	13.181567397663
14	63	23	11.237122953219
14	64	24	12.092700546191
14	65	25	12.082563391248
14	66	26	13.266023294878
14	67	27	13.604889106866
14	68	28	13.510369277369
14	69	29	13.079221218704
14	70	30	13.838733443893
14	71	31	13.399173162525
14	72	32	13.315699725879
14	73	33	13.861538097953
14	74	34	13.896036862019
14	75	35	13.564837907833
14	76	36	13.021207735171
14	77	37	14.034553930416
14	78	38	13.457052897891
14	79	39	13.699889711915
14	80	40	14.099433254144
14	81	41	13.452865246982
14	277	42	14.05053665286
14	278	43	13.238802516387
14	279	44	13.216765337899
14	280	45	13.164442207451
14	281	46	14.233664615774
14	282	47	14.280109742536
14	283	48	13.032630966949
14	284	49	13.680932119462
14	285	50	13.892715591282
9	9	8	26.6
9	10	9	26.6
9	11	10	26.6
9	12	11	26.6
9	13	12	26.6
9	14	13	26.6
9	15	14	26.6
9	16	15	26.6
9	17	16	26.6
9	18	17	26.6
9	19	18	26.6
9	20	19	26.6
9	21	20	26.6
9	22	21	26.6
9	62	22	26.6
9	63	23	29.8
9	64	24	29.8
9	65	25	29.8
9	66	26	29.8
9	67	27	29.8
9	68	28	29.8
9	69	29	29.8
9	70	30	29.8
9	71	31	29.8
9	72	32	29.8
9	73	33	29.8
9	74	34	29.8
9	75	35	29.8
9	76	36	29.8
9	77	37	29.8
9	78	38	29.8
9	79	39	29.8
9	80	40	29.8
9	81	41	29.8
9	277	42	29.8
9	278	43	29.8
9	279	44	29.8
9	280	45	29.8
9	281	46	29.8
9	282	47	29.8
9	283	48	29.8
9	284	49	29.8
9	285	50	29.8
8	9	8	54.418702709326
8	10	9	66.210414879047
8	11	10	79.645838743142
8	12	11	92.735731665317
8	13	12	105.9416211882
8	14	13	119.35692955389
8	15	14	133.08653450858
8	16	15	147.35702435039
8	17	16	160.47496743784
8	18	17	174.05476437888
8	19	18	187.13999196204
8	20	19	200.40511774233
8	21	20	213.6676267047
8	22	21	227.07370101926
8	62	22	240.25526841692
8	63	23	251.49239137014
8	64	24	263.58509191633
8	65	25	275.66765530758
8	66	26	288.93367860246
8	67	27	302.53856770933
8	68	28	316.04893698669
8	69	29	329.1281582054
8	70	30	342.96689164929
8	71	31	356.36606481182
8	72	32	369.6817645377
8	73	33	383.54330263565
8	74	34	397.43933949767
8	75	35	411.0041774055
8	76	36	424.02538514067
8	77	37	438.05993907109
8	78	38	451.51699196898
8	79	39	465.2168816809
8	80	40	479.31631493504
8	81	41	492.76918018202
8	277	42	506.81971683488
8	278	43	520.05851935127
8	279	44	533.27528468917
8	280	45	546.43972689662
8	281	46	560.67339151239
8	282	47	574.95350125493
8	283	48	587.98613222188
8	284	49	601.66706434134
8	285	50	615.55977993262
24	10	9	3.5165888375006
24	11	10	4.6123601201322
24	12	11	5.3203169239379
24	13	12	6.7941688648671
24	14	13	7.5014710718126
24	15	14	4.3381369348237
24	16	15	3.4232397128544
24	17	16	2.491992900269
24	18	17	1.9359159780112
24	19	18	3.0319695285814
24	20	19	0.973
24	21	20	3.7351311243132
24	22	21	1.1201780150311
24	62	22	0.973
24	63	23	0.973
24	64	24	0.973
24	65	25	5.5376685355381
24	66	26	5.0552441245402
24	67	27	9.0895252281482
24	68	28	6.6371507761738
24	69	29	0.973
24	70	30	3.7639560191922
24	71	31	1.3030198894285
24	72	32	3.6221874028502
24	73	33	0.973
24	74	34	1.3376338118963
24	75	35	5.6477181852752
24	76	36	0.973
24	77	37	0.973
24	78	38	2.9426182859416
24	79	39	4.0253637621732
24	80	40	0.973
24	81	41	5.0379724309486
24	277	42	0.973
24	278	43	0.973
24	279	44	2.9353891857124
24	280	45	2.8545292534228
24	281	46	1.4023075017241
24	282	47	4.5343848158551
24	283	48	1.6793933803716
24	284	49	2.039964972987
24	285	50	0.973
24	286	51	5.6262941545141
24	287	52	0.973
24	288	53	2.5024492969306
24	289	54	3.3125041801071
24	290	55	0.973
23	10	9	2.1507710573962
23	11	10	2.0842022907455
23	12	11	1.8995382485446
23	13	12	2.0550471252296
23	14	13	1.9180873884819
23	15	14	0.76890843026557
23	16	15	0.44681458873674
23	17	16	0.15224183376413
23	18	17	-0.017411895515398
23	19	18	0.30237621285487
23	20	19	-0.67322973583359
23	21	20	0.5233102240134
23	22	21	-0.26614687261172
23	62	22	-0.48939035029616
23	63	23	-2.25
23	64	24	-4.5
23	65	25	2.013656400366
23	66	26	1.4584147444693
23	67	27	2.4721491126809
23	68	28	1.4213284985737
23	69	29	-0.69781648465432
23	70	30	0.55214151544496
23	71	31	-0.20632537042256
23	72	32	0.48926992246416
23	73	33	-0.48228087795433
23	74	34	-0.19256217349321
23	75	35	1.0612386113731
23	76	36	-0.95141284195706
23	77	37	-0.31033180761151
23	78	38	0.31290406470653
23	79	39	0.60803815911058
23	80	40	-0.66148594189435
23	81	41	0.8918693160871
23	277	42	-0.44806776619516
23	278	43	-0.59891257390846
23	279	44	0.30541663544718
23	280	45	0.26651096255518
23	281	46	-0.17705261560623
23	282	47	0.73535504776519
23	283	48	-0.10531140831299
23	284	49	0.0019095053896301
23	285	50	-0.99027263252065
23	286	51	1.0612269097706
23	287	52	-0.81682200382929
23	288	53	0.16363187215757
23	289	54	0.39157554456033
23	290	55	-0.33521613036282
22	9	8	2.0844450560166
22	10	9	4.2352161134128
22	11	10	6.3194184041582
22	12	11	8.2189566527028
22	13	12	10.274003777932
22	14	13	12.192091166414
22	15	14	12.96099959668
22	16	15	13.407814185417
22	17	16	13.560056019181
22	18	17	13.542644123665
22	19	18	13.84502033652
22	20	19	13.171790600687
22	21	20	13.6951008247
22	22	21	13.428953952088
22	62	22	12.939563601792
22	63	23	10.689563601792
22	64	24	6.1895636017922
22	65	25	8.2032200021582
22	66	26	9.6616347466275
22	67	27	12.133783859308
22	68	28	13.555112357882
22	69	29	12.857295873228
22	70	30	13.409437388673
22	71	31	13.20311201825
22	72	32	13.692381940714
22	73	33	13.21010106276
22	74	34	13.017538889267
22	75	35	14.07877750064
22	76	36	13.127364658683
22	77	37	12.817032851071
22	78	38	13.129936915778
22	79	39	13.737975074889
22	80	40	13.076489132994
22	81	41	13.968358449081
22	277	42	13.520290682886
22	278	43	12.921378108978
22	279	44	13.226794744425
22	280	45	13.49330570698
22	281	46	13.316253091374
22	282	47	14.051608139139
22	283	48	13.946296730826
22	284	49	13.948206236216
22	285	50	12.957933603695
22	286	51	14.019160513466
22	287	52	13.202338509636
22	288	53	13.365970381794
22	289	54	13.757545926354
22	290	55	13.422329795991
19	9	8	26.6
19	10	9	26.6
19	11	10	26.6
19	12	11	26.6
19	13	12	26.6
19	14	13	26.6
19	15	14	26.6
19	16	15	26.6
19	17	16	26.6
19	18	17	26.6
19	19	18	26.6
19	20	19	26.6
19	21	20	26.6
19	22	21	26.6
19	62	22	26.6
19	63	23	26.6
19	64	24	29.8
19	65	25	26.6
19	66	26	26.6
19	67	27	26.6
19	68	28	26.6
19	69	29	26.6
19	70	30	26.6
19	71	31	26.6
19	72	32	26.6
19	73	33	26.6
19	74	34	26.6
19	75	35	26.6
19	76	36	26.6
19	77	37	26.6
19	78	38	26.6
19	79	39	26.6
19	80	40	26.6
19	81	41	26.6
19	277	42	26.6
19	278	43	29.8
19	279	44	29.8
19	280	45	29.8
19	281	46	29.8
19	282	47	29.8
19	283	48	29.8
19	284	49	29.8
19	285	50	29.8
19	286	51	29.8
19	287	52	29.8
19	288	53	29.8
19	289	54	29.8
19	290	55	29.8
18	9	8	32.184445056017
18	10	9	36.419661169429
18	11	10	42.739079573588
18	12	11	50.95803622629
18	13	12	61.232040004223
18	14	13	73.424131170637
18	15	14	86.385130767317
18	16	15	99.792944952733
18	17	16	113.35300097191
18	18	17	126.89564509558
18	19	18	140.7406654321
18	20	19	153.91245603279
18	21	20	167.60755685749
18	22	21	181.03651080957
18	62	22	193.97607441137
18	63	23	204.66563801316
18	64	24	210.85520161495
18	65	25	219.05842161711
18	66	26	228.72005636374
18	67	27	240.85384022305
18	68	28	254.40895258093
18	69	29	267.26624845416
18	70	30	280.67568584283
18	71	31	293.87879786108
18	72	32	307.57117980179
18	73	33	320.78128086455
18	74	34	333.79881975382
18	75	35	347.87759725446
18	76	36	361.00496191314
18	77	37	373.82199476421
18	78	38	386.95193167999
18	79	39	400.68990675488
18	80	40	413.76639588787
18	81	41	427.73475433696
18	277	42	441.25504501984
18	278	43	454.17642312882
18	279	44	467.40321787324
18	280	45	480.89652358022
18	281	46	494.2127766716
18	282	47	508.26438481074
18	283	48	522.21068154156
18	284	49	536.15888777778
18	285	50	549.11682138147
18	286	51	563.13598189494
18	287	52	576.33832040458
18	288	53	589.70429078637
18	289	54	603.46183671272
18	290	55	616.88416650872
29	14	13	3.8835678452069
29	15	14	5.2564119424335
29	16	15	5.1449759752044
29	17	16	6.8338802562423
29	18	17	9.5005617392347
29	19	18	1.6121715457832
29	20	19	1.154107473444
29	21	20	5.7920839772769
29	22	21	0.973
29	62	22	2.1119709625041
29	63	23	5.4481644905886
29	64	24	1.4452890739841
29	65	25	2.4983807375178
29	66	26	0.973
29	67	27	2.269828539081
29	68	28	1.6211811483213
29	69	29	3.0615403260581
29	70	30	2.9168103273974
29	71	31	1.60001804161
29	72	32	2.6423366782785
29	73	33	0.973
29	74	34	3.5253787760755
29	75	35	3.6643924456683
29	76	36	0.973
29	77	37	1.7935947229684
29	78	38	3.5206328409038
29	79	39	1.3542413826194
29	80	40	2.9531286196841
29	81	41	2.6608686369259
29	277	42	0.973
29	278	43	3.6238302578595
29	279	44	1.1537428662592
29	280	45	0.973
29	281	46	4.596851083699
29	282	47	2.7360479062313
29	283	48	1.9652290983202
29	284	49	0.973
29	285	50	4.2205768705295
29	286	51	1.7391647185557
29	287	52	0.973
29	288	53	0.973
29	289	54	5.0081233644717
29	290	55	0.973
29	291	56	4.7296507294639
29	292	57	1.8474525067971
29	293	58	1.1644022914047
28	14	13	2.3342120763147
28	15	14	2.3015496139415
28	16	15	1.7283922401723
28	17	16	2.0056337480666
28	18	17	2.4174969819607
28	19	18	-0.10193509970791
28	20	19	-0.24683403724339
28	21	20	1.138098990079
28	22	21	-1.0186648366041
28	62	22	0.061414906010032
28	63	23	1.0271197644062
28	64	24	-0.17000832990743
28	65	25	0.14376339318697
28	66	26	-0.79467029734515
28	67	27	0.10070128173102
28	68	28	-0.10216514735948
28	69	29	0.33782607654575
28	70	30	0.27850808105432
28	71	31	-0.11970237533096
28	72	32	0.19176236412022
28	73	33	-0.8335526414914
28	74	34	0.48200831566937
28	75	35	0.49187779559288
28	76	36	-0.76681627526414
28	77	37	-0.047587463771924
28	78	38	0.47078255403321
28	79	39	-0.19193096284289
28	80	40	0.29121293795761
28	81	41	0.19338848642074
28	277	42	-0.51463665573392
28	278	43	0.48498614558484
28	279	44	-0.25667444961146
28	280	45	-0.79268283646088
28	281	46	0.80027327674907
28	282	47	0.21877033007331
28	283	48	-0.01369952398818
28	284	49	-0.51320205803495
28	285	50	0.65706215198152
28	286	51	-0.083532860968262
28	287	52	-0.77377628278919
28	288	53	-0.30943354496267
28	289	54	0.91680319025181
28	290	55	-0.90846634935588
28	291	56	0.83837223886512
28	292	57	-0.043398489244282
28	293	58	-0.25043596422765
27	13	12	2.1927444331115
27	14	13	4.5269565094262
27	15	14	6.8285061233677
27	16	15	8.5568983635399
27	17	16	10.562532111607
27	18	17	12.980029093567
27	19	18	12.878093993859
27	20	19	12.631259956616
27	21	20	13.769358946695
27	22	21	12.750694110091
27	62	22	12.812109016101
27	63	23	13.839228780507
27	64	24	13.6692204506
27	65	25	13.812983843787
27	66	26	13.018313546441
27	67	27	13.119014828173
27	68	28	13.016849680813
27	69	29	13.354675757359
27	70	30	13.633183838413
27	71	31	13.513481463082
27	72	32	13.705243827202
27	73	33	12.871691185711
27	74	34	13.35369950138
27	75	35	13.845577296973
27	76	36	13.078761021709
27	77	37	13.031173557937
27	78	38	13.50195611197
27	79	39	13.310025149127
27	80	40	13.601238087085
27	81	41	13.794626573506
27	277	42	13.279989917772
27	278	43	13.764976063357
27	279	44	13.508301613745
27	280	45	12.715618777284
27	281	46	13.515892054033
27	282	47	13.734662384107
27	283	48	13.720962860119
27	284	49	13.207760802084
27	285	50	13.864822954065
27	286	51	13.781290093097
27	287	52	13.007513810308
27	288	53	12.698080265345
27	289	54	13.614883455597
27	290	55	12.706417106241
27	291	56	13.544789345106
27	292	57	13.501390855862
27	293	58	13.250954891634
26	12	11	26.6
26	13	12	26.6
26	14	13	26.6
26	15	14	26.6
26	16	15	26.6
26	17	16	26.6
26	18	17	26.6
26	19	18	26.6
26	20	19	26.6
26	21	20	26.6
26	22	21	26.6
26	62	22	26.6
26	63	23	26.6
26	64	24	26.6
26	65	25	26.6
26	66	26	26.6
26	67	27	26.6
26	68	28	26.6
26	69	29	26.6
26	70	30	26.6
26	71	31	26.6
26	72	32	26.6
26	73	33	26.6
26	74	34	26.6
26	75	35	26.6
26	76	36	26.6
26	77	37	26.6
26	78	38	26.6
26	79	39	26.6
26	80	40	26.6
26	81	41	26.6
26	277	42	26.6
26	278	43	26.6
26	279	44	26.6
26	280	45	26.6
26	281	46	26.6
26	282	47	26.6
26	283	48	26.6
26	284	49	26.6
26	285	50	26.6
26	286	51	26.6
26	287	52	26.6
26	288	53	26.6
26	289	54	26.6
26	290	55	26.6
26	291	56	26.6
26	292	57	26.6
26	293	58	26.6
25	12	11	31.6
25	13	12	33.792744433112
25	14	13	38.319700942538
25	15	14	45.148207065905
25	16	15	53.705105429445
25	17	16	64.267637541052
25	18	17	77.247666634619
25	19	18	90.125760628479
25	20	19	102.75702058509
25	21	20	116.52637953179
25	22	21	129.27707364188
25	62	22	142.08918265798
25	63	23	155.92841143849
25	64	24	169.59763188909
25	65	25	183.41061573287
25	66	26	196.42892927932
25	67	27	209.54794410749
25	68	28	222.5647937883
25	69	29	235.91946954566
25	70	30	249.55265338407
25	71	31	263.06613484716
25	72	32	276.77137867436
25	73	33	289.64306986007
25	74	34	302.99676936145
25	75	35	316.84234665842
25	76	36	329.92110768013
25	77	37	342.95228123807
25	78	38	356.45423735004
25	79	39	369.76426249917
25	80	40	383.36550058625
25	81	41	397.16012715976
25	277	42	410.44011707753
25	278	43	424.20509314089
25	279	44	437.71339475463
25	280	45	450.42901353192
25	281	46	463.94490558595
25	282	47	477.67956797006
25	283	48	491.40053083017
25	284	49	504.60829163226
25	285	50	518.47311458632
25	286	51	532.25440467942
25	287	52	545.26191848973
25	288	53	557.95999875507
25	289	54	571.57488221067
25	290	55	584.28129931691
25	291	56	597.82608866202
25	292	57	611.32747951788
25	293	58	624.57843440951
21	9	8	4.2487174843963
21	10	9	4.7011957318585
21	11	10	6.8547996758717
21	12	11	5.1699516566158
21	13	12	3.5908679403506
21	14	13	1.6261333824391
21	15	14	2.3285005455327
21	16	15	3.0911681633946
21	17	16	0.973
21	18	17	0.973
21	19	18	4.4768303548473
21	20	19	0.973
21	21	20	2.4071575486726
21	22	21	1.8562330614267
21	62	22	2.0034994645578
21	63	23	4.3389477327559
21	64	24	0.973
21	65	25	1.8281426900897
21	66	26	2.0274442579673
21	67	27	1.4356614278521
21	68	28	2.2286121466963
21	69	29	0.973
21	70	30	2.8430898670761
21	71	31	3.8144341503839
21	72	32	0.973
21	73	33	2.9217304851073
21	74	34	0.973
21	75	35	4.0471267795472
21	76	36	0.973
21	77	37	2.9612218469947
21	78	38	1.9979916369094
21	79	39	2.2090938357316
21	80	40	2.3398645856456
21	81	41	1.9129962211453
21	277	42	0.973
21	278	43	0.973
21	279	44	2.7812409942042
21	280	45	3.2135266548532
21	281	46	3.2961883116847
21	282	47	1.8563100832954
21	283	48	2.1350618262712
21	284	49	0.973
21	285	50	2.8330181873321
21	286	51	2.5885071359442
21	287	52	0.973
21	288	53	0.973
21	289	54	3.1090243770413
21	290	55	0.973
21	291	56	1.7538750927325
21	292	57	3.0524695803785
21	293	58	3.7398906003448
21	294	59	0.973
20	9	8	2.049248764175
20	10	9	1.7603376503801
20	11	10	2.213205013168
20	12	11	1.2829035912877
20	13	12	0.63179694812279
20	14	13	-0.066598752839491
20	15	14	0.17694316687994
20	16	15	0.41827335478738
20	17	16	-0.75027656320017
20	18	17	-0.23978235616814
20	19	18	0.89994978504255
20	20	19	-1.0897478351137
20	21	20	0.23101986751426
20	22	21	0.026496049901469
20	62	22	0.077865481283515
20	63	23	0.84364281148883
20	64	24	-0.24602177774068
20	65	25	-0.004720881523097
20	66	26	0.062406831118277
20	67	27	-0.13986784163862
20	68	28	0.1323655041866
20	69	29	-0.88436021162197
20	70	30	0.37639551239554
20	71	31	0.66791804339737
20	72	32	-0.72001758485567
20	73	33	0.38348422059789
20	74	34	-0.32458204545546
20	75	35	0.74022681352217
20	76	36	-1.1966809968464
20	77	37	0.42105750986375
20	78	38	0.069171108305454
20	79	39	0.13929867520928
20	80	40	0.1776968538994
20	81	41	0.027047634567134
20	277	42	-0.82208009862807
20	278	43	-0.82027979737474
20	279	44	0.4094892094676
20	280	45	0.53453119476896
20	281	46	0.52419478188763
20	282	47	0.012282780162058
20	283	48	0.10694638823625
20	284	49	-0.42798173245974
20	285	50	0.35671765725128
20	286	51	0.25667311176658
20	287	52	-0.45287675221916
20	288	53	-0.38988780784421
20	289	54	0.4629736839328
20	290	55	-0.53008019430563
20	291	56	-0.0057650520466268
20	292	57	0.44877445187885
20	293	58	0.64068421109114
20	294	59	-1.1000388245564
17	9	8	5.7573082520859
17	10	9	7.517645902466
17	11	10	9.7308509156341
17	12	11	11.013754506922
17	13	12	11.645551455045
17	14	13	11.578952702205
17	15	14	11.755895869085
17	16	15	12.174169223872
17	17	16	11.423892660672
17	18	17	11.184110304504
17	19	18	12.084060089547
17	20	19	10.994312254433
17	21	20	11.225332121947
17	22	21	11.251828171849
17	62	22	11.329693653132
17	63	23	12.173336464621
17	64	24	11.92731468688
17	65	25	11.922593805357
17	66	26	11.985000636476
17	67	27	11.845132794837
17	68	28	11.977498299023
17	69	29	11.093138087402
17	70	30	11.469533599797
17	71	31	12.137451643194
17	72	32	11.417434058339
17	73	33	11.800918278937
17	74	34	11.476336233481
17	75	35	12.216563047003
17	76	36	11.019882050157
17	77	37	11.440939560021
17	78	38	11.510110668326
17	79	39	11.649409343535
17	80	40	11.827106197435
17	81	41	11.854153832002
17	277	42	11.032073733374
17	278	43	10.211793935999
17	279	44	10.621283145467
17	280	45	11.155814340236
17	281	46	11.680009122123
17	282	47	11.692291902285
17	283	48	11.799238290522
17	284	49	11.371256558062
17	285	50	11.727974215313
17	286	51	11.98464732708
17	287	52	11.531770574861
17	288	53	11.141882767016
17	289	54	11.604856450949
17	290	55	11.074776256644
17	291	56	11.069011204597
17	292	57	11.517785656476
17	293	58	12.158469867567
17	294	59	11.058431043011
13	9	8	29.8
13	10	9	29.8
13	11	10	29.8
13	12	11	29.8
13	13	12	29.8
13	14	13	29.8
13	15	14	29.8
13	16	15	29.8
13	17	16	29.8
13	18	17	29.8
13	19	18	29.8
13	20	19	29.8
13	21	20	29.8
13	22	21	29.8
13	62	22	29.8
13	63	23	29.8
13	64	24	29.8
13	65	25	29.8
13	66	26	29.8
13	67	27	29.8
13	68	28	29.8
13	69	29	29.8
13	70	30	29.8
13	71	31	29.8
13	72	32	29.8
13	73	33	29.8
13	74	34	29.8
13	75	35	29.8
13	76	36	29.8
13	77	37	29.8
13	78	38	29.8
13	79	39	29.8
13	80	40	29.8
13	81	41	29.8
13	277	42	29.8
13	278	43	29.8
13	279	44	29.8
13	280	45	29.8
13	281	46	29.8
13	282	47	29.8
13	283	48	29.8
13	284	49	29.8
13	285	50	29.8
13	286	51	29.8
13	287	52	29.8
13	288	53	29.8
13	289	54	29.8
13	290	55	29.8
13	291	56	29.8
13	292	57	29.8
13	293	58	29.8
13	294	59	29.8
12	9	8	41.381775358506
12	10	9	48.899421260972
12	11	10	58.630272176606
12	12	11	69.644026683527
12	13	12	81.289578138572
12	14	13	92.868530840777
12	15	14	104.62442670986
12	16	15	116.79859593373
12	17	16	128.22248859441
12	18	17	139.40659889891
12	19	18	151.49065898846
12	20	19	162.48497124289
12	21	20	173.71030336484
12	22	21	184.96213153669
12	62	22	196.29182518982
12	63	23	208.46516165444
12	64	24	220.39247634132
12	65	25	232.31507014668
12	66	26	244.30007078315
12	67	27	256.14520357799
12	68	28	268.12270187701
12	69	29	279.21583996441
12	70	30	290.68537356421
12	71	31	302.82282520741
12	72	32	314.24025926574
12	73	33	326.04117754468
12	74	34	337.51751377816
12	75	35	349.73407682517
12	76	36	360.75395887532
12	77	37	372.19489843534
12	78	38	383.70500910367
12	79	39	395.3544184472
12	80	40	407.18152464464
12	81	41	419.03567847664
12	277	42	430.06775221002
12	278	43	440.27954614601
12	279	44	450.90082929148
12	280	45	462.05664363172
12	281	46	473.73665275384
12	282	47	485.42894465613
12	283	48	497.22818294665
12	284	49	508.59943950471
12	285	50	520.32741372002
12	286	51	532.3120610471
12	287	52	543.84383162196
12	288	53	554.98571438898
12	289	54	566.59057083993
12	290	55	577.66534709657
12	291	56	588.73435830117
12	292	57	600.25214395764
12	293	58	612.41061382521
12	294	59	623.46904486822

