file 36927 1621272275                                           
version 2
run Default-0-20210517-19:23:51-6400
attr configname Default
attr datetime 20210517-19:23:51
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 6400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 EmergencyLaneScenario.node[0].veinsmobility posx ETV
vector 1 EmergencyLaneScenario.node[0].veinsmobility posy ETV
vector 2 EmergencyLaneScenario.node[1].veinsmobility posx ETV
vector 3 EmergencyLaneScenario.node[1].veinsmobility posy ETV
vector 4 EmergencyLaneScenario.node[0].veinsmobility speed ETV
vector 5 EmergencyLaneScenario.node[0].veinsmobility acceleration ETV
vector 6 EmergencyLaneScenario.node[0].veinsmobility co2emission ETV
vector 7 EmergencyLaneScenario.node[1].veinsmobility speed ETV
vector 8 EmergencyLaneScenario.node[2].veinsmobility posx ETV
vector 9 EmergencyLaneScenario.node[2].veinsmobility posy ETV
vector 10 EmergencyLaneScenario.node[1].veinsmobility acceleration ETV
vector 11 EmergencyLaneScenario.node[1].veinsmobility co2emission ETV
vector 12 EmergencyLaneScenario.node[3].veinsmobility posx ETV
vector 13 EmergencyLaneScenario.node[3].veinsmobility posy ETV
vector 14 EmergencyLaneScenario.node[2].veinsmobility speed ETV
vector 15 EmergencyLaneScenario.node[2].veinsmobility acceleration ETV
vector 16 EmergencyLaneScenario.node[2].veinsmobility co2emission ETV
vector 17 EmergencyLaneScenario.node[3].veinsmobility speed ETV
vector 18 EmergencyLaneScenario.node[4].veinsmobility posx ETV
vector 19 EmergencyLaneScenario.node[4].veinsmobility posy ETV
vector 20 EmergencyLaneScenario.node[3].veinsmobility acceleration ETV
vector 21 EmergencyLaneScenario.node[3].veinsmobility co2emission ETV
0	3469 149 2 8 1 7 7 30.1 65.950989872124 307.03359188964 14514.177661364
1	3618 84 2 8 1 7 7 26.6 26.6 186.2 4952.92
2	3702 127 3 8 2 7 6 30.1 56.350261465972 243.20471393748 10369.22108007
3	3829 72 3 8 2 7 6 29.8 29.8 178.8 5328.24
4	3901 138 3 8 2 7 6 2.0578714020317 10.147470293706 35.850989872124 263.13707230285
5	4039 114 4 8 3 7 5 1.3012473299867 2.433438217896 8.0895988916745 14.007530324125
6	4153 115 4 8 3 7 5 2.3318018476891 6.7886362756003 20.965884272221 99.613188146714
7	4268 115 4 8 3 7 5 1.8865424470045 8.3732234981144 26.250261465972 163.93962841814
8	4383 81 5 8 4 7 4 30.1 44.722706577322 145.02922815303 5382.1610737701
9	4464 48 5 8 4 7 4 26.6 26.6 106.4 2830.24
10	4512 96 5 8 4 7 4 1.4846706941957 1.8293019986944 6.4866810511099 10.597710337131
11	4608 94 5 8 4 7 4 2.932165777894 4.564142262466 15.01542716413 57.78345336281
12	4702 60 6 8 5 7 3 30.1 35.62446710642 97.640874724928 3193.7697318872
13	4762 39 6 8 5 7 3 29.8 29.8 89.4 2664.12
14	4801 71 6 8 5 7 3 2.5998513045954 7.2160363062052 14.622706577322 81.935915355383
15	4872 48 7 8 6 7 2 2.2069676619256 2.4092173396843 4.6161850016098 10.675034450621
16	4920 48 7 8 6 7 2 3.9087879724011 5.6825976769919 9.591385649393 47.570539771741
17	4968 48 7 8 6 7 2 1.8164076185087 3.7080594879109 5.5244671064196 17.049041802463
18	5016 13 8 8 7 7 1 30.1 30.1 30.1 906.01
19	5029 13 8 8 7 7 1 26.6 26.6 26.6 707.56
20	5042 24 8 8 7 7 1 1.8916518694023 1.8916518694023 1.8916518694023 3.5783467950131
21	5066 24 8 8 7 7 1 2.9840468980423 2.9840468980423 2.9840468980423 8.904535889716
vector 22 EmergencyLaneScenario.node[4].veinsmobility speed ETV
vector 23 EmergencyLaneScenario.node[4].veinsmobility acceleration ETV
vector 24 EmergencyLaneScenario.node[4].veinsmobility co2emission ETV
vector 25 EmergencyLaneScenario.node[5].veinsmobility posx ETV
vector 26 EmergencyLaneScenario.node[5].veinsmobility posy ETV
vector 27 EmergencyLaneScenario.node[5].veinsmobility speed ETV
vector 28 EmergencyLaneScenario.node[5].veinsmobility acceleration ETV
vector 29 EmergencyLaneScenario.node[5].veinsmobility co2emission ETV
6	5634 862 9 279 8 44 37 0.973 10.53237389643 107.16353130736 463.46364349875
5	6496 981 9 279 8 44 37 -1.2180177817587 2.3578617253341 5.231813528432 18.695681593383
4	7477 923 9 279 8 44 37 12.440554624563 15.47923155578 549.5717924024 8173.3257577838
1	8400 518 9 279 8 44 37 26.6 29.8 1099.4 32677
0	8918 919 9 279 8 44 37 78.391544496687 615.52278227452 12770.821134315 5342735.3914013
11	9837 955 9 283 8 48 41 0.973 6.9050382799453 107.78465296564 405.51493392592
10	10792 1136 9 283 8 48 41 -0.84975672989385 1.7893671946833 5.8211321549598 16.906516219465
7	11928 1024 9 283 8 48 41 9.8717962396797 14.448736614326 556.89737248761 7589.7010852469
3	12952 578 9 283 8 48 41 29.8 29.8 1221.8 36409.64
2	13530 1024 9 283 8 48 41 66.222057705652 613.24763395358 13868.834103754 5782318.4241516
16	14554 1003 9 285 8 50 43 0.973 7.7859054144203 121.12296020722 494.35233048116
15	15557 1181 9 285 8 50 43 -1.9444444444444 2.4799598257989 6.6766792850764 29.589442293243
14	16738 1123 9 285 8 50 43 9.6959961320041 14.280109742536 570.8370733553 7607.5367088245
9	17861 608 9 285 8 50 43 26.6 29.8 1233.4 35478.52
8	18469 1075 9 285 8 50 43 54.418702709326 615.55977993262 14288.558065909 5927003.4337752
24	19544 1093 10 290 9 55 47 0.973 9.0895252281482 142.33074520587 633.49926391041
23	20637 1266 10 290 9 55 47 -4.5 2.4721491126809 11.337884739975 71.594671274458
22	21903 1251 9 290 8 55 48 2.0844450560166 14.07877750064 586.78416650872 7514.0655238458
19	23154 731 9 290 8 55 48 26.6 29.8 1321.6 36489.6
18	23885 1256 9 290 8 55 48 32.184445056017 616.88416650872 14838.258402206 6071437.3206708
29	25141 1108 14 293 13 58 46 0.973 9.5005617392347 126.7805901986 509.87200042056
28	26249 1275 14 293 13 58 46 -1.0186648366041 2.4174969819607 11.058210458523 35.860015024832
27	27524 1235 13 293 12 58 47 2.1927444331115 13.864822954065 592.97843440951 7737.85587924
26	28759 737 12 293 11 58 48 26.6 26.6 1276.8 33962.88
25	29496 1253 12 293 11 58 48 31.6 624.57843440951 14980.702679323 6273775.9515544
21	30749 1217 9 294 8 59 52 0.973 6.8547996758717 124.21552551795 387.2176473247
20	31966 1435 9 294 8 59 52 -1.1966809968464 2.213205013168 7.3503715550996 27.437122815384
17	33401 1364 9 294 8 59 52 5.7573082520859 12.216563047003 587.8445777618 6704.4821850597
13	34765 795 9 294 8 59 52 29.8 29.8 1549.6 46178.08
12	35560 1365 9 294 8 59 52 41.381775358506 623.46904486822 17187.817934239 7237430.6432391

