version 2
run Default-0-20210517-22:03:37-7076
attr configname Default
attr datetime 20210517-22:03:37
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 7076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 EmergencyLaneScenario.node[0].veinsmobility posx ETV
vector 1 EmergencyLaneScenario.node[0].veinsmobility posy ETV
vector 2 EmergencyLaneScenario.node[0].veinsmobility speed ETV
vector 3 EmergencyLaneScenario.node[0].veinsmobility acceleration ETV
vector 4 EmergencyLaneScenario.node[0].veinsmobility co2emission ETV
vector 5 EmergencyLaneScenario.node[1].veinsmobility posx ETV
vector 6 EmergencyLaneScenario.node[1].veinsmobility posy ETV
vector 7 EmergencyLaneScenario.node[1].veinsmobility speed ETV
vector 8 EmergencyLaneScenario.node[2].veinsmobility posx ETV
vector 9 EmergencyLaneScenario.node[2].veinsmobility posy ETV
vector 10 EmergencyLaneScenario.node[1].veinsmobility acceleration ETV
vector 11 EmergencyLaneScenario.node[1].veinsmobility co2emission ETV
vector 12 EmergencyLaneScenario.node[2].veinsmobility speed ETV
vector 13 EmergencyLaneScenario.node[2].veinsmobility acceleration ETV
vector 14 EmergencyLaneScenario.node[2].veinsmobility co2emission ETV
vector 15 EmergencyLaneScenario.node[3].veinsmobility posx ETV
vector 16 EmergencyLaneScenario.node[3].veinsmobility posy ETV
vector 17 EmergencyLaneScenario.node[3].veinsmobility speed ETV
vector 18 EmergencyLaneScenario.node[4].veinsmobility posx ETV
vector 19 EmergencyLaneScenario.node[4].veinsmobility posy ETV
vector 20 EmergencyLaneScenario.node[3].veinsmobility acceleration ETV
vector 21 EmergencyLaneScenario.node[3].veinsmobility co2emission ETV
vector 22 EmergencyLaneScenario.node[4].veinsmobility speed ETV
vector 23 EmergencyLaneScenario.node[4].veinsmobility acceleration ETV
vector 24 EmergencyLaneScenario.node[4].veinsmobility co2emission ETV
vector 25 EmergencyLaneScenario.node[5].veinsmobility posx ETV
vector 26 EmergencyLaneScenario.node[5].veinsmobility posy ETV
vector 27 EmergencyLaneScenario.node[5].veinsmobility speed ETV
vector 28 EmergencyLaneScenario.node[5].veinsmobility acceleration ETV
vector 29 EmergencyLaneScenario.node[5].veinsmobility co2emission ETV
29	78	38	2.3060412307339
29	79	39	3.9880918986665
29	80	40	4.7773085378593
29	81	41	7.0112478214208
29	82	42	6.3697627298211
29	83	43	9.1734921322607
29	84	44	2.1726356931027
29	85	45	2.7534873118033
29	86	46	0.973
29	87	47	1.5375163398999
29	283	48	1.7158212244684
29	284	49	3.7400501686077
29	285	50	3.7379352253439
29	286	51	1.9542047094103
29	287	52	0.973
29	288	53	2.4643501102078
29	289	54	0.973
29	290	55	3.2830785142477
29	291	56	1.5780111184448
29	292	57	3.8908986923734
29	293	58	2.0675322424367
29	294	59	1.2789668781407
29	295	60	0.973
29	296	61	4.4153606726121
29	297	62	2.5264497607605
29	298	63	2.1470062242762
29	299	64	0.973
29	300	65	1.8781727587007
29	301	66	0.973
29	302	67	5.5185866699376
29	303	68	1.1537428662592
29	304	69	0.973
29	305	70	4.596851083699
29	306	71	2.7360479062313
29	307	72	1.9652290983202
29	308	73	0.973
29	309	74	4.2205768705295
29	310	75	1.7391647185557
29	311	76	0.973
29	312	77	0.973
29	313	78	5.0081233644717
29	314	79	0.973
29	315	80	4.7296507294639
29	316	81	1.8474525067971
29	317	82	1.1644022914047
29	318	83	1.5707066313568
28	78	38	1.3547436084365
28	79	39	2.0646757573588
28	80	40	1.9068851238815
28	81	41	2.3431838384131
28	82	42	1.7005597534589
28	83	43	2.2234814630821
28	84	44	0.057285303119572
28	85	45	0.22541415127925
28	86	46	-0.70769502923358
28	87	47	-0.12585761225782
28	283	48	-0.066704561235383
28	284	49	0.54871287690476
28	285	50	0.51252573446836
28	286	51	-0.020647938875481
28	287	52	-0.93076490308158
28	288	53	0.16394862781744
28	289	54	-0.47428043542896
28	290	55	0.42669297165703
28	291	56	-0.1137889069505
28	292	57	0.58457146098372
28	293	58	0.023466698126867
28	294	59	-0.21539766096976
28	295	60	-0.4460882809246
28	296	61	0.7373012188822
28	297	62	0.1545680972049
28	298	63	0.038820389215836
28	299	64	-0.486888155411
28	300	65	-0.027748500322923
28	301	66	-0.57116407358553
28	302	67	1.0561502191704
28	303	68	-0.25667444961146
28	304	69	-0.79268283646088
28	305	70	0.80027327674907
28	306	71	0.21877033007331
28	307	72	-0.01369952398818
28	308	73	-0.51320205803495
28	309	74	0.65706215198152
28	310	75	-0.083532860968262
28	311	76	-0.77377628278919
28	312	77	-0.30943354496267
28	313	78	0.91680319025181
28	314	79	-0.90846634935588
28	315	80	0.83837223886512
28	316	81	-0.043398489244282
28	317	82	-0.25043596422765
28	318	83	-0.12066075261682
27	39	37	1.8290148281725
27	78	38	3.1837584366091
27	79	39	5.2484341939678
27	80	40	7.1553193178494
27	81	41	9.4985031562624
27	82	42	11.199062909721
27	83	43	13.422544372804
27	84	44	13.479829675923
27	85	45	13.705243827202
27	86	46	12.997548797969
27	87	47	12.871691185711
27	283	48	12.804986624476
27	284	49	13.35369950138
27	285	50	13.866225235849
27	286	51	13.845577296973
27	287	52	12.914812393892
27	288	53	13.078761021709
27	289	54	12.60448058628
27	290	55	13.031173557937
27	291	56	12.917384650987
27	292	57	13.50195611197
27	293	58	13.525422810097
27	294	59	13.310025149127
27	295	60	12.863936868203
27	296	61	13.601238087085
27	297	62	13.75580618429
27	298	63	13.794626573506
27	299	64	13.307738418095
27	300	65	13.279989917772
27	301	66	12.708825844186
27	302	67	13.764976063357
27	303	68	13.508301613745
27	304	69	12.715618777284
27	305	70	13.515892054033
27	306	71	13.734662384107
27	307	72	13.720962860119
27	308	73	13.207760802084
27	309	74	13.864822954065
27	310	75	13.781290093097
27	311	76	13.007513810308
27	312	77	12.698080265345
27	313	78	13.614883455597
27	314	79	12.706417106241
27	315	80	13.544789345106
27	316	81	13.501390855862
27	317	82	13.250954891634
27	318	83	13.130294139017
26	37	36	26.6
26	39	37	26.6
26	78	38	26.6
26	79	39	26.6
26	80	40	26.6
26	81	41	26.6
26	82	42	26.6
26	83	43	26.6
26	84	44	26.6
26	85	45	26.6
26	86	46	26.6
26	87	47	26.6
26	283	48	26.6
26	284	49	26.6
26	285	50	26.6
26	286	51	26.6
26	287	52	26.6
26	288	53	26.6
26	289	54	26.6
26	290	55	26.6
26	291	56	26.6
26	292	57	26.6
26	293	58	26.6
26	294	59	26.6
26	295	60	26.6
26	296	61	26.6
26	297	62	26.6
26	298	63	26.6
26	299	64	26.6
26	300	65	26.6
26	301	66	26.6
26	302	67	26.6
26	303	68	26.6
26	304	69	26.6
26	305	70	26.6
26	306	71	26.6
26	307	72	26.6
26	308	73	26.6
26	309	74	26.6
26	310	75	26.6
26	311	76	26.6
26	312	77	26.6
26	313	78	26.6
26	314	79	26.6
26	315	80	26.6
26	316	81	26.6
26	317	82	26.6
26	318	83	26.6
25	37	36	31.6
25	39	37	33.429014828173
25	78	38	36.612773264782
25	79	39	41.861207458749
25	80	40	49.016526776599
25	81	41	58.515029932861
25	82	42	69.714092842583
25	83	43	83.136637215386
25	84	44	96.616466891309
25	85	45	110.32171071851
25	86	46	123.31925951648
25	87	47	136.19095070219
25	283	48	148.99593732667
25	284	49	162.34963682805
25	285	50	176.2158620639
25	286	51	190.06143936087
25	287	52	202.97625175476
25	288	53	216.05501277647
25	289	54	228.65949336275
25	290	55	241.69066692069
25	291	56	254.60805157167
25	292	57	268.11000768364
25	293	58	281.63543049374
25	294	59	294.94545564287
25	295	60	307.80939251107
25	296	61	321.41063059816
25	297	62	335.16643678245
25	298	63	348.96106335595
25	299	64	362.26880177405
25	300	65	375.54879169182
25	301	66	388.25761753601
25	302	67	402.02259359936
25	303	68	415.53089521311
25	304	69	428.24651399039
25	305	70	441.76240604443
25	306	71	455.49706842853
25	307	72	469.21803128865
25	308	73	482.42579209073
25	309	74	496.2906150448
25	310	75	510.0719051379
25	311	76	523.0794189482
25	312	77	535.77749921355
25	313	78	549.39238266915
25	314	79	562.09879977539
25	315	80	575.64358912049
25	316	81	589.14497997636
25	317	82	602.39593486799
25	318	83	615.52622900701
4	4	3	2.3318018476891
4	5	4	3.3788120492087
4	6	5	2.4707569598741
4	7	6	3.5242540242387
4	8	7	0.973
4	9	8	0.973
4	10	9	1.3874805564337
4	11	10	1.4332686047142
4	12	11	1.8642383779433
4	13	12	1.9360526850966
4	14	13	0.973
4	15	14	2.7467252121318
4	16	15	0.973
4	17	16	2.0642758362327
4	18	17	0.973
4	19	18	2.6617694025279
4	20	19	2.1707331013316
4	21	20	0.973
4	22	21	1.5720292851378
4	23	22	2.2349071364033
4	24	23	1.4672768926547
4	25	24	0.973
4	26	25	1.5045137167552
4	27	26	1.6395481327086
4	28	27	1.4690392240939
4	29	28	1.5385243890481
4	30	29	0.973
4	31	30	2.6359827510504
4	32	31	1.9100522986352
4	33	32	0.973
4	34	33	0.973
4	35	34	0.973
4	36	35	2.5624186404954
4	37	36	0.973
4	39	37	3.3007413116663
4	78	38	0.973
4	79	39	2.3956746306948
4	80	40	0.973
4	81	41	1.7856367472364
4	82	42	0.973
4	83	43	1.4276076053903
4	84	44	1.7987125662539
4	85	45	2.2531526410288
4	86	46	0.973
4	87	47	1.3362137281344
4	283	48	1.7093453835056
4	284	49	1.8528743144585
4	285	50	1.4789044346755
4	286	51	1.8067173968609
4	287	52	0.973
4	288	53	1.5815068760473
4	289	54	0.973
4	290	55	1.5212255921868
4	291	56	2.4230714332834
4	292	57	0.973
4	293	58	0.973
4	294	59	1.9313954125302
4	295	60	1.8926996878832
4	296	61	1.6657981104098
4	297	62	0.973
4	298	63	0.973
4	299	64	0.973
4	300	65	1.4970154123612
4	301	66	1.568860101777
4	302	67	0.973
4	303	68	1.2528981270076
4	304	69	2.3629146145603
4	305	70	1.6644766245506
4	306	71	2.2987831906657
4	307	72	0.973
4	308	73	0.973
4	309	74	2.1970613816355
4	310	75	0.973
4	311	76	1.9763537430283
4	312	77	1.3551095185544
4	313	78	1.6824392859299
4	314	79	1.8159539161939
4	315	80	0.973
4	316	81	0.973
4	317	82	2.9563658397037
4	318	83	0.973
4	319	84	3.1638964125821
4	320	85	0.973
4	321	86	1.6304087873054
4	322	87	2.2526164362227
4	323	88	0.973
4	324	89	2.9852675105915
4	325	90	1.2180208341221
4	326	91	0.973
4	327	92	0.973
4	328	93	1.3824819707534
4	329	94	0.973
4	330	95	2.3393105991816
4	331	96	0.973
3	4	3	1.3036597494269
3	5	4	1.6635781639256
3	6	5	0.76256611505523
3	7	6	1.2121758741559
3	8	7	-0.16641308669932
3	9	8	-0.93098368521314
3	10	9	-0.01778383848723
3	11	10	0.013902047369629
3	12	11	0.290794453118
3	13	12	0.31093658462633
3	14	13	-0.65960868159309
3	15	14	0.80485171941109
3	16	15	-0.67478936058469
3	17	16	0.40527222063392
3	18	17	-0.57930530037265
3	19	18	0.76466061307583
3	20	19	0.41233109126333
3	21	20	-1.2180177817587
3	22	21	0.11328591178171
3	23	22	0.5153253368102
3	24	23	0.015767280384899
3	25	24	-0.28262022212148
3	26	25	0.050646071671508
3	27	26	0.1333121253876
3	28	27	0.020182370068505
3	29	28	0.062722277082504
3	30	29	-0.39082324290648
3	31	30	0.72498832873534
3	32	31	0.2570887262933
3	33	32	-0.17015058549587
3	34	33	-0.60743687532377
3	35	34	-0.37136381454766
3	36	35	0.70601774011739
3	37	36	-0.70569287899416
3	39	37	1.0947600452229
3	78	38	-0.77078893540893
3	79	39	0.57558471169323
3	80	40	-0.5166825365508
3	81	41	0.21999789930414
3	82	42	-0.27844544721302
3	83	43	-0.00041340405587142
3	84	44	0.23193406201899
3	85	45	0.47361907574814
3	86	46	-0.86836144533008
3	87	47	-0.05544207394123
3	283	48	0.1915336798178
3	284	49	0.26651096255519
3	285	50	0.022739579738118
3	286	51	0.21885793076363
3	287	52	-0.25751254979987
3	288	53	0.086619712226093
3	289	54	-0.19620364045259
3	290	55	0.054523056535982
3	291	56	0.57217623617034
3	292	57	-0.75958725649398
3	293	58	-0.22616846968886
3	294	59	0.33133514588699
3	295	60	0.28171628846321
3	296	61	0.12974016522057
3	297	62	-0.21226412376855
3	298	63	-0.20638002138585
3	299	64	-0.38936625567731
3	300	65	0.058689494128339
3	301	66	0.10320045254193
3	302	67	-0.1483033476863
3	303	68	-0.10960692311637
3	304	69	0.60331938620657
3	305	70	0.13839161819778
3	306	71	0.48837891898584
3	307	72	-0.34943714416586
3	308	73	-0.18301100318786
3	309	74	0.43731325557455
3	310	75	-0.62653677996714
3	311	76	0.32932641569059
3	312	77	-0.060534016275779
3	313	78	0.1393872260116
3	314	79	0.20814825459383
3	315	80	-0.47972897063009
3	316	81	-0.5185399555834
3	317	82	0.91166210542433
3	318	83	-0.83261287508067
3	319	84	1.0063255461166
3	320	85	-0.54641638202593
3	321	86	0.11446055471897
3	322	87	0.45991662363522
3	323	88	-0.95977071607485
3	324	89	0.90435964018106
3	325	90	-0.15164318874013
3	326	91	-0.22667461151723
3	327	92	-0.32669485453516
3	328	93	-0.032269892073236
3	329	94	-0.4821933856234
3	330	95	0.59379267788027
3	331	96	-0.55751405893825
2	3	2	2.0578714020317
2	4	3	3.3615311514586
2	5	4	5.0251093153842
2	6	5	5.7876754304394
2	7	6	6.9998513045954
2	8	7	6.833438217896
2	9	8	5.9024545326829
2	10	9	5.8846706941957
2	11	10	5.8985727415653
2	12	11	6.1893671946833
2	13	12	6.5003037793096
2	14	13	5.8406950977165
2	15	14	6.6455468171276
2	16	15	5.9707574565429
2	17	16	6.3760296771768
2	18	17	5.7967243768042
2	19	18	6.56138498988
2	20	19	6.9737160811434
2	21	20	5.7556982993847
2	22	21	5.8689842111664
2	23	22	6.3843095479766
2	24	23	6.4000768283615
2	25	24	6.11745660624
2	26	25	6.1681026779115
2	27	26	6.3014148032991
2	28	27	6.3215971733676
2	29	28	6.3843194504501
2	30	29	5.9934962075436
2	31	30	6.718484536279
2	32	31	6.9755732625723
2	33	32	6.8054226770764
2	34	33	6.1979858017527
2	35	34	5.826621987205
2	36	35	6.5326397273224
2	37	36	5.8269468483282
2	39	37	6.9217068935512
2	78	38	6.1509179581422
2	79	39	6.7265026698355
2	80	40	6.2098201332847
2	81	41	6.4298180325888
2	82	42	6.1513725853758
2	83	43	6.1509591813199
2	84	44	6.3828932433389
2	85	45	6.8565123190871
2	86	46	5.988150873757
2	87	47	5.9327087998157
2	283	48	6.1242424796335
2	284	49	6.3907534421887
2	285	50	6.4134930219268
2	286	51	6.6323509526905
2	287	52	6.3748384028906
2	288	53	6.4614581151167
2	289	54	6.2652544746641
2	290	55	6.3197775312001
2	291	56	6.8919537673704
2	292	57	6.1323665108765
2	293	58	5.9061980411876
2	294	59	6.2375331870746
2	295	60	6.5192494755378
2	296	61	6.6489896407584
2	297	62	6.4367255169898
2	298	63	6.230345495604
2	299	64	5.8409792399267
2	300	65	5.899668734055
2	301	66	6.0028691865969
2	302	67	5.8545658389106
2	303	68	5.7449589157943
2	304	69	6.3482783020008
2	305	70	6.4866699201986
2	306	71	6.9750488391845
2	307	72	6.6256116950186
2	308	73	6.4426006918307
2	309	74	6.8799139474053
2	310	75	6.2533771674382
2	311	76	6.5827035831288
2	312	77	6.522169566853
2	313	78	6.6615567928646
2	314	79	6.8697050474584
2	315	80	6.3899760768283
2	316	81	5.8714361212449
2	317	82	6.7830982266692
2	318	83	5.9504853515886
2	319	84	6.9568108977051
2	320	85	6.4103945156792
2	321	86	6.5248550703982
2	322	87	6.9847716940334
2	323	88	6.0250009779586
2	324	89	6.9293606181396
2	325	90	6.7777174293995
2	326	91	6.5510428178823
2	327	92	6.2243479633471
2	328	93	6.1920780712739
2	329	94	5.7098846856505
2	330	95	6.3036773635307
2	331	96	5.7461633045925
1	2	1	26.6
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	6	5	26.6
1	7	6	26.6
1	8	7	29.8
1	9	8	29.8
1	10	9	29.8
1	11	10	29.8
1	12	11	29.8
1	13	12	29.8
1	14	13	29.8
1	15	14	29.8
1	16	15	29.8
1	17	16	29.8
1	18	17	29.8
1	19	18	29.8
1	20	19	29.8
1	21	20	29.8
1	22	21	29.8
1	23	22	29.8
1	24	23	29.8
1	25	24	29.8
1	26	25	29.8
1	27	26	29.8
1	28	27	29.8
1	29	28	29.8
1	30	29	29.8
1	31	30	29.8
1	32	31	29.8
1	33	32	29.8
1	34	33	29.8
1	35	34	29.8
1	36	35	29.8
1	37	36	29.8
1	39	37	29.8
1	78	38	29.8
1	79	39	29.8
1	80	40	29.8
1	81	41	29.8
1	82	42	29.8
1	83	43	29.8
1	84	44	29.8
1	85	45	29.8
1	86	46	29.8
1	87	47	29.8
1	283	48	29.8
1	284	49	29.8
1	285	50	29.8
1	286	51	29.8
1	287	52	29.8
1	288	53	29.8
1	289	54	29.8
1	290	55	29.8
1	291	56	29.8
1	292	57	29.8
1	293	58	29.8
1	294	59	29.8
1	295	60	29.8
1	296	61	29.8
1	297	62	29.8
1	298	63	29.8
1	299	64	29.8
1	300	65	29.8
1	301	66	29.8
1	302	67	29.8
1	303	68	29.8
1	304	69	29.8
1	305	70	29.8
1	306	71	29.8
1	307	72	29.8
1	308	73	29.8
1	309	74	29.8
1	310	75	29.8
1	311	76	29.8
1	312	77	29.8
1	313	78	29.8
1	314	79	29.8
1	315	80	29.8
1	316	81	29.8
1	317	82	29.8
1	318	83	29.8
1	319	84	29.8
1	320	85	29.8
1	321	86	29.8
1	322	87	29.8
1	323	88	29.8
1	324	89	29.8
1	325	90	29.8
1	326	91	29.8
1	327	92	29.8
1	328	93	29.8
1	329	94	29.8
1	330	95	29.8
1	331	96	29.8
0	2	1	30.1
0	3	2	32.157871402032
0	4	3	35.51940255349
0	5	4	40.544511868875
0	6	5	46.332187299314
0	7	6	53.332038603909
0	8	7	60.165476821805
0	9	8	66.067931354488
0	10	9	71.952602048684
0	11	10	77.851174790249
0	12	11	84.040541984933
0	13	12	90.540845764242
0	14	13	96.381540861959
0	15	14	103.02708767909
0	16	15	108.99784513563
0	17	16	115.37387481281
0	18	17	121.17059918961
0	19	18	127.73198417949
0	20	19	134.70570026063
0	21	20	140.46139856002
0	22	21	146.33038277118
0	23	22	152.71469231916
0	24	23	159.11476914752
0	25	24	165.23222575376
0	26	25	171.40032843167
0	27	26	177.70174323497
0	28	27	184.02334040834
0	29	28	190.40765985879
0	30	29	196.40115606633
0	31	30	203.11964060261
0	32	31	210.09521386519
0	33	32	216.90063654226
0	34	33	223.09862234402
0	35	34	228.92524433122
0	36	35	235.45788405854
0	37	36	241.28483090687
0	39	37	248.20653780042
0	78	38	254.35745575856
0	79	39	261.0839584284
0	80	40	267.29377856168
0	81	41	273.72359659427
0	82	42	279.87496917965
0	83	43	286.02592836097
0	84	44	292.40882160431
0	85	45	299.26533392339
0	86	46	305.25348479715
0	87	47	311.18619359697
0	283	48	317.3104360766
0	284	49	323.70118951879
0	285	50	330.11468254072
0	286	51	336.74703349341
0	287	52	343.1218718963
0	288	53	349.58333001141
0	289	54	355.84858448608
0	290	55	362.16836201728
0	291	56	369.06031578465
0	292	57	375.19268229553
0	293	58	381.09888033671
0	294	59	387.33641352379
0	295	60	393.85566299933
0	296	61	400.50465264008
0	297	62	406.94137815707
0	298	63	413.17172365268
0	299	64	419.0127028926
0	300	65	424.91237162666
0	301	66	430.91524081326
0	302	67	436.76980665217
0	303	68	442.51476556796
0	304	69	448.86304386996
0	305	70	455.34971379016
0	306	71	462.32476262934
0	307	72	468.95037432436
0	308	73	475.39297501619
0	309	74	482.2728889636
0	310	75	488.52626613104
0	311	76	495.10896971417
0	312	77	501.63113928102
0	313	78	508.29269607388
0	314	79	515.16240112134
0	315	80	521.55237719817
0	316	81	527.42381331942
0	317	82	534.20691154608
0	318	83	540.15739689767
0	319	84	547.11420779538
0	320	85	553.52460231106
0	321	86	560.04945738146
0	322	87	567.03422907549
0	323	88	573.05923005345
0	324	89	579.98859067159
0	325	90	586.76630810099
0	326	91	593.31735091887
0	327	92	599.54169888222
0	328	93	605.73377695349
0	329	94	611.44366163914
0	330	95	617.74733900267
0	331	96	623.49350230726
11	7	6	2.932165777894
11	8	7	3.5523321228145
11	9	8	2.6760026985973
11	10	9	1.5506086061678
11	11	10	1.6908396511553
11	12	11	0.973
11	13	12	1.8645221676657
11	14	13	2.3013163021285
11	15	14	0.973
11	16	15	0.973
11	17	16	1.9136438188113
11	18	17	0.973
11	19	18	3.0883317101975
11	20	19	0.973
11	21	20	0.973
11	22	21	1.2427545580748
11	23	22	1.549598530247
11	24	23	1.9904961934935
11	25	24	2.3326028893877
11	26	25	0.973
11	27	26	0.973
11	28	27	3.2741985324417
11	29	28	0.973
11	30	29	0.973
11	31	30	1.7652012118095
11	32	31	1.9571611730411
11	33	32	0.973
11	34	33	1.90804823956
11	35	34	0.973
11	36	35	1.5649046045402
11	37	36	1.26339054536
11	39	37	0.973
11	78	38	2.0012785568549
11	79	39	2.5072700269433
11	80	40	0.973
11	81	41	0.973
11	82	42	2.3594694460195
11	83	43	0.973
11	84	44	2.1663303192111
11	85	45	0.973
11	86	46	2.474082033188
11	87	47	1.8786250557614
11	283	48	1.2939137014243
11	284	49	0.973
11	285	50	0.973
11	286	51	0.973
11	287	52	3.3161918907425
11	288	53	0.973
11	289	54	2.1248679063196
11	290	55	0.973
11	291	56	1.3845354429218
11	292	57	1.5747426456286
11	293	58	2.603845467407
11	294	59	0.973
11	295	60	2.6800355592818
11	296	61	0.973
11	297	62	2.4113036579272
11	298	63	0.973
11	299	64	1.3032324206783
11	300	65	1.3573334432213
11	301	66	1.7227760455548
11	302	67	2.6390228762754
11	303	68	0.973
11	304	69	1.752231646988
11	305	70	1.6668167568232
11	306	71	1.349657791721
11	307	72	1.8299296313773
11	308	73	0.973
11	309	74	2.0395187689648
11	310	75	2.6455689464343
11	311	76	0.973
11	312	77	2.1911864337166
11	313	78	0.973
11	314	79	2.9924393047608
11	315	80	0.973
11	316	81	3.5698466067243
11	317	82	1.2846370271696
11	318	83	0.973
11	319	84	2.2147259945976
11	320	85	0.973
11	321	86	0.973
11	322	87	1.815995581879
11	323	88	2.725322957226
11	324	89	0.973
11	325	90	0.973
11	326	91	0.973
11	327	92	3.4657034386957
11	328	93	1.4350657663615
11	329	94	0.973
11	330	95	1.5409773406007
11	331	96	2.5957627483036
11	332	97	1.6498267368803
11	333	98	0.973
11	334	99	0.973
10	7	6	1.8293019986944
10	8	7	1.6702538255369
10	9	8	0.83030934727285
10	10	9	0.075244250893594
10	11	10	0.15759689477272
10	12	11	-0.28891111379489
10	13	12	0.27079897664953
10	14	13	0.49513650452718
10	15	14	-0.42474710927345
10	16	15	-0.55734536668751
10	17	16	0.31736141152214
10	18	17	-0.34844446659554
10	19	18	0.97363431341946
10	20	19	-0.36544591251295
10	21	20	-0.53288978538476
10	22	21	-0.11950964243151
10	23	22	0.092207293398679
10	24	23	0.36228540835436
10	25	24	0.52286397374701
10	26	25	-0.60286897772458
10	27	26	-0.47144386558793
10	28	27	1.0903897058452
10	29	28	-0.20624240648467
10	30	29	-0.61407133645844
10	31	30	0.21902949847281
10	32	31	0.31758082746528
10	33	32	-0.37434113384225
10	34	33	0.29328876773361
10	35	34	-0.38393071573228
10	36	35	0.089383886801079
10	37	36	-0.10993805364706
10	39	37	-0.35383123513311
10	78	38	0.38892255336978
10	79	39	0.63903032517992
10	80	40	-0.24002509480342
10	81	41	-0.35173226366751
10	82	42	0.55301648294553
10	83	43	-0.48486564571504
10	84	44	0.43865216739941
10	85	45	-0.559424754465
10	86	46	0.62162095522508
10	87	47	0.23791392927524
10	283	48	-0.10728478701785
10	284	49	-0.53758376184851
10	285	50	-0.29853097244631
10	286	51	-0.31242009387352
10	287	52	1.1191167210462
10	288	53	-1.0393600861542
10	289	54	0.45712423173245
10	290	55	-0.45515796055552
10	291	56	-0.016345213633031
10	292	57	0.11304035428912
10	293	58	0.7188167846296
10	294	59	-0.34244001114275
10	295	60	0.7125638026977
10	296	61	-0.90875433832407
10	297	62	0.59147938336246
10	298	63	-0.84147082441486
10	299	64	-0.073723805928602
10	300	65	-0.0335684890626
10	301	66	0.21420503552072
10	302	67	0.73320200799499
10	303	68	-0.57555591140408
10	304	69	0.20712294178083
10	305	70	0.14215657005552
10	306	71	-0.060160287795589
10	307	72	0.23407095200382
10	308	73	-0.76488695554435
10	309	74	0.40103346344549
10	310	75	0.69724176314194
10	311	76	-0.51713134294841
10	312	77	0.43440606023651
10	313	78	-0.92161428474355
10	314	79	0.91861237906851
10	315	80	-1.169061293453
10	316	81	1.2496739038965
10	317	82	-0.11213877729606
10	318	83	-0.37384976460598
10	319	84	0.44489865442738
10	320	85	-0.45618089067284
10	321	86	-0.72207998775411
10	322	87	0.27379275839776
10	323	88	0.77126662654337
10	324	89	-0.21756207060535
10	325	90	-0.59112636181526
10	326	91	-0.19554866307881
10	327	92	1.1859650751809
10	328	93	-0.024090475263074
10	329	94	-1.1489971259143
10	330	95	0.090912327053957
10	331	96	0.71803738102317
10	332	97	0.11635230369866
10	333	98	-0.45126940091141
10	334	99	-0.52086209894624
7	6	5	1.8865424470045
7	7	6	3.7158444456989
7	8	7	5.3860982712358
7	9	8	6.2164076185087
7	10	9	6.2916518694023
7	11	10	6.449248764175
7	12	11	6.1603376503801
7	13	12	6.4311366270296
7	14	13	6.9262731315568
7	15	14	6.5015260222834
7	16	15	5.9441806555958
7	17	16	6.261542067118
7	18	17	5.9130976005225
7	19	18	6.8867319139419
7	20	19	6.521286001429
7	21	20	5.9883962160442
7	22	21	5.8688865736127
7	23	22	5.9610938670114
7	24	23	6.3233792753657
7	25	24	6.8462432491127
7	26	25	6.2433742713882
7	27	26	5.7719304058002
7	28	27	6.8623201116454
7	29	28	6.6560777051607
7	30	29	6.0420063687023
7	31	30	6.2610358671751
7	32	31	6.5786166946404
7	33	32	6.2042755607981
7	34	33	6.4975643285317
7	35	34	6.1136336127995
7	36	35	6.2030174996005
7	37	36	6.0930794459535
7	39	37	5.7392482108204
7	78	38	6.1281707641901
7	79	39	6.7672010893701
7	80	40	6.5271759945666
7	81	41	6.1754437308991
7	82	42	6.7284602138447
7	83	43	6.2435945681296
7	84	44	6.682246735529
7	85	45	6.122821981064
7	86	46	6.7444429362891
7	87	47	6.9823568655644
7	283	48	6.8750720785465
7	284	49	6.337488316698
7	285	50	6.0389573442517
7	286	51	5.7265372503782
7	287	52	6.8456539714243
7	288	53	5.8062938852701
7	289	54	6.2634181170026
7	290	55	5.8082601564471
7	291	56	5.791914942814
7	292	57	5.9049552971032
7	293	58	6.6237720817328
7	294	59	6.28133207059
7	295	60	6.9938958732877
7	296	61	6.0851415349636
7	297	62	6.6766209183261
7	298	63	5.8351500939112
7	299	64	5.7614262879826
7	300	65	5.72785779892
7	301	66	5.9420628344407
7	302	67	6.6752648424357
7	303	68	6.0997089310316
7	304	69	6.3068318728125
7	305	70	6.448988442868
7	306	71	6.3888281550724
7	307	72	6.6228991070762
7	308	73	5.8580121515319
7	309	74	6.2590456149774
7	310	75	6.9562873781193
7	311	76	6.4391560351709
7	312	77	6.8735620954074
7	313	78	5.9519478106638
7	314	79	6.8705601897324
7	315	80	5.7014988962794
7	316	81	6.9511728001758
7	317	82	6.8390340228798
7	318	83	6.4651842582738
7	319	84	6.9100829127012
7	320	85	6.4539020220283
7	321	86	5.7318220342742
7	322	87	6.005614792672
7	323	88	6.7768814192154
7	324	89	6.55931934861
7	325	90	5.9681929867947
7	326	91	5.7726443237159
7	327	92	6.9586093988968
7	328	93	6.9345189236337
7	329	94	5.7855217977194
7	330	95	5.8764341247734
7	331	96	6.5944715057965
7	332	97	6.7108238094952
7	333	98	6.2595544085838
7	334	99	5.7386923096376
6	5	4	29.8
6	6	5	29.8
6	7	6	29.8
6	8	7	29.8
6	9	8	29.8
6	10	9	29.8
6	11	10	29.8
6	12	11	29.8
6	13	12	29.8
6	14	13	29.8
6	15	14	29.8
6	16	15	29.8
6	17	16	29.8
6	18	17	29.8
6	19	18	29.8
6	20	19	29.8
6	21	20	29.8
6	22	21	29.8
6	23	22	29.8
6	24	23	29.8
6	25	24	29.8
6	26	25	29.8
6	27	26	29.8
6	28	27	29.8
6	29	28	29.8
6	30	29	29.8
6	31	30	29.8
6	32	31	29.8
6	33	32	29.8
6	34	33	29.8
6	35	34	29.8
6	36	35	29.8
6	37	36	29.8
6	39	37	29.8
6	78	38	29.8
6	79	39	29.8
6	80	40	29.8
6	81	41	29.8
6	82	42	29.8
6	83	43	29.8
6	84	44	29.8
6	85	45	29.8
6	86	46	29.8
6	87	47	29.8
6	283	48	29.8
6	284	49	29.8
6	285	50	29.8
6	286	51	29.8
6	287	52	29.8
6	288	53	29.8
6	289	54	29.8
6	290	55	29.8
6	291	56	29.8
6	292	57	29.8
6	293	58	29.8
6	294	59	29.8
6	295	60	29.8
6	296	61	29.8
6	297	62	29.8
6	298	63	29.8
6	299	64	29.8
6	300	65	29.8
6	301	66	29.8
6	302	67	29.8
6	303	68	29.8
6	304	69	29.8
6	305	70	29.8
6	306	71	29.8
6	307	72	29.8
6	308	73	29.8
6	309	74	29.8
6	310	75	29.8
6	311	76	29.8
6	312	77	29.8
6	313	78	29.8
6	314	79	29.8
6	315	80	29.8
6	316	81	29.8
6	317	82	29.8
6	318	83	29.8
6	319	84	29.8
6	320	85	29.8
6	321	86	29.8
6	322	87	29.8
6	323	88	29.8
6	324	89	29.8
6	325	90	29.8
6	326	91	29.8
6	327	92	29.8
6	328	93	29.8
6	329	94	29.8
6	330	95	29.8
6	331	96	29.8
6	332	97	29.8
6	333	98	29.8
6	334	99	29.8
5	5	4	30.1
5	6	5	31.986542447004
5	7	6	35.702386892703
5	8	7	41.088485163939
5	9	8	47.304892782448
5	10	9	53.59654465185
5	11	10	60.045793416025
5	12	11	66.206131066405
5	13	12	72.637267693435
5	14	13	79.563540824992
5	15	14	86.065066847275
5	16	15	92.009247502871
5	17	16	98.270789569989
5	18	17	104.18388717051
5	19	18	111.07061908445
5	20	19	117.59190508588
5	21	20	123.58030130193
5	22	21	129.44918787554
5	23	22	135.41028174255
5	24	23	141.73366101792
5	25	24	148.57990426703
5	26	25	154.82327853842
5	27	26	160.59520894422
5	28	27	167.45752905586
5	29	28	174.11360676102
5	30	29	180.15561312973
5	31	30	186.4166489969
5	32	31	192.99526569154
5	33	32	199.19954125234
5	34	33	205.69710558087
5	35	34	211.81073919367
5	36	35	218.01375669327
5	37	36	224.10683613922
5	39	37	229.84608435004
5	78	38	235.97425511424
5	79	39	242.74145620361
5	80	40	249.26863219817
5	81	41	255.44407592907
5	82	42	262.17253614292
5	83	43	268.41613071105
5	84	44	275.09837744657
5	85	45	281.22119942764
5	86	46	287.96564236393
5	87	47	294.94799922949
5	283	48	301.82307130804
5	284	49	308.16055962474
5	285	50	314.19951696899
5	286	51	319.92605421937
5	287	52	326.77170819079
5	288	53	332.57800207606
5	289	54	338.84142019306
5	290	55	344.64968034951
5	291	56	350.44159529232
5	292	57	356.34655058943
5	293	58	362.97032267116
5	294	59	369.25165474175
5	295	60	376.24555061504
5	296	61	382.33069215
5	297	62	389.00731306833
5	298	63	394.84246316224
5	299	64	400.60388945022
5	300	65	406.33174724914
5	301	66	412.27381008358
5	302	67	418.94907492602
5	303	68	425.04878385705
5	304	69	431.35561572986
5	305	70	437.80460417273
5	306	71	444.1934323278
5	307	72	450.81633143488
5	308	73	456.67434358641
5	309	74	462.93338920139
5	310	75	469.88967657951
5	311	76	476.32883261468
5	312	77	483.20239471009
5	313	78	489.15434252075
5	314	79	496.02490271048
5	315	80	501.72640160676
5	316	81	508.67757440694
5	317	82	515.51660842982
5	318	83	521.98179268809
5	319	84	528.89187560079
5	320	85	535.34577762282
5	321	86	541.07759965709
5	322	87	547.08321444977
5	323	88	553.86009586898
5	324	89	560.41941521759
5	325	90	566.38760820439
5	326	91	572.1602525281
5	327	92	579.118861927
5	328	93	586.05338085063
5	329	94	591.83890264835
5	330	95	597.71533677313
5	331	96	604.30980827892
5	332	97	611.02063208842
5	333	98	617.280186497
5	334	99	623.01887880664
14	9	8	2.383403339763
14	10	9	4.8503860066597
14	11	10	2.7117251128955
14	12	11	1.7818256144583
14	13	12	0.973
14	14	13	1.9098080742214
14	15	14	0.973
14	16	15	0.973
14	17	16	0.973
14	18	17	1.5785067201573
14	19	18	2.5554974580871
14	20	19	0.973
14	21	20	1.6075577202864
14	22	21	1.9101385859578
14	23	22	0.973
14	24	23	0.973
14	25	24	2.3599475732104
14	26	25	1.4988256898117
14	27	26	0.973
14	28	27	1.7202577074585
14	29	28	1.5421214115022
14	30	29	1.2549025161511
14	31	30	3.0021079375725
14	32	31	0.973
14	33	32	0.973
14	34	33	1.4814285782978
14	35	34	1.4139880991891
14	36	35	2.6163450717303
14	37	36	1.9383569766203
14	39	37	0.973
14	78	38	1.9503147169525
14	79	39	0.973
14	80	40	2.9031457178872
14	81	41	0.973
14	82	42	2.5284415568507
14	83	43	2.5851708597788
14	84	44	0.973
14	85	45	1.3714497015304
14	86	46	0.973
14	87	47	3.307430758872
14	283	48	0.973
14	284	49	1.3951605367021
14	285	50	3.5682718456806
14	286	51	1.2548908900381
14	287	52	0.973
14	288	53	2.8275286619765
14	289	54	0.973
14	290	55	3.1335751902528
14	291	56	0.973
14	292	57	0.973
14	293	58	0.973
14	294	59	3.1068538466735
14	295	60	0.973
14	296	61	0.973
14	297	62	0.973
14	298	63	2.1496784659834
14	299	64	0.973
14	300	65	0.973
14	301	66	1.8901778991639
14	302	67	0.973
14	303	68	1.9033115108053
14	304	69	0.973
14	305	70	2.0855153730867
14	306	71	2.1121823305577
14	307	72	1.2822213481966
14	308	73	1.998717695037
14	309	74	0.973
14	310	75	0.973
14	311	76	2.4228302097146
14	312	77	0.973
14	313	78	1.2373987453338
14	314	79	0.973
14	315	80	1.5589397580361
14	316	81	2.9098199230216
14	317	82	0.973
14	318	83	1.8464320299372
14	319	84	0.973
14	320	85	1.9177003126939
14	321	86	3.0203264502913
14	322	87	0.973
14	323	88	1.4947365736312
14	324	89	1.7578011144629
14	325	90	0.973
14	326	91	0.973
14	327	92	1.6889684242126
14	328	93	1.8381919644792
14	329	94	2.1041632507097
14	330	95	0.973
14	331	96	1.5059674739652
14	332	97	2.2437731355892
14	333	98	0.973
14	334	99	2.5369866914349
14	335	100	1.8421893003416
14	336	101	0.973
13	9	8	1.3012473299867
13	10	9	2.4092173396843
13	11	10	0.7756519992603
13	12	11	0.18687549494207
13	13	12	-0.39551476978231
13	14	13	0.27341666931752
13	15	14	-0.26214568761643
13	16	15	-0.36638589019421
13	17	16	-0.34553094191942
13	18	17	0.11599660071079
13	19	18	0.69294862679671
13	20	19	-0.27465704462957
13	21	20	0.10542384963483
13	22	21	0.27803837582469
13	23	22	-0.39628769331612
13	24	23	-0.49341254974715
13	25	24	0.59378437718842
13	26	25	0.034458110807464
13	27	26	-0.66095799228642
13	28	27	0.20896012727171
13	29	28	0.081144342035986
13	30	29	-0.11282309009694
13	31	30	0.92294370089658
13	32	31	-0.55295725939795
13	33	32	-0.45092800620478
13	34	33	0.046635335008614
13	35	34	-0.00059339019935578
13	36	35	0.72351940351073
13	37	36	0.27794881437439
13	39	37	-0.79467029734515
13	78	38	0.32424654664937
13	79	39	-1.6804361440586
13	80	40	1.0620965247913
13	81	41	-0.63585937260953
13	82	42	0.77198462423251
13	83	43	0.70037519284373
13	84	44	-0.48579230273533
13	85	45	-0.038157085143783
13	86	46	-0.38121389723383
13	87	47	1.1082107143244
13	283	48	-1.1372968461365
13	284	49	-0.006260919407941
13	285	50	1.2438054440077
13	286	51	-0.13027155993041
13	287	52	-0.73900400816929
13	288	53	0.8118677908089
13	289	54	-1.0412415818544
13	290	55	1.0025106753921
13	291	56	-0.35934281747286
13	292	57	-0.1817854851486
13	293	58	-0.33218868710113
13	294	59	0.96929983180009
13	295	60	-0.66399471592154
13	296	61	-0.2656176949386
13	297	62	-0.26257989626612
13	298	63	0.47440465089168
13	299	64	-0.26351861379225
13	300	65	-0.17767653207704
13	301	66	0.31366284017713
13	302	67	-0.20642473047702
13	303	68	0.31287989970663
13	304	69	-0.4779041232774
13	305	70	0.43845760237891
13	306	71	0.41240386820864
13	307	72	-0.10645363272633
13	308	73	0.32238460467197
13	309	74	-0.4696760233161
13	310	75	-0.2359647008523
13	311	76	0.59411552581681
13	312	77	-0.27898290762678
13	313	78	-0.13150487735402
13	314	79	-0.49719812439289
13	315	80	0.10184522808995
13	316	81	0.88224135802593
13	317	82	-0.8015255128732
13	318	83	0.27293535601348
13	319	84	-0.5375164761208
13	320	85	0.3386751570506
13	321	86	0.9170559264021
13	322	87	-0.44635511650704
13	323	88	0.026746515952982
13	324	89	0.18122947779484
13	325	90	-0.34249078598805
13	326	91	-0.60401941142045
13	327	92	0.18776815801393
13	328	93	0.26834036160726
13	329	94	0.40295586662833
13	330	95	-0.41944167686161
13	331	96	0.046367804170586
13	332	97	0.47846425985917
13	333	98	-0.71936512850225
13	334	99	0.66577701759525
13	335	100	0.22020110674202
13	336	101	-0.55875110658817
12	8	7	2.2069676619256
12	9	8	3.5082149919122
12	10	9	5.9174323315965
12	11	10	6.6930843308568
12	12	11	6.8799598257989
12	13	12	6.4844450560166
12	14	13	6.7578617253341
12	15	14	6.4957160377176
12	16	15	6.1293301475234
12	17	16	5.783799205604
12	18	17	5.8997958063148
12	19	18	6.5927444331115
12	20	19	6.3180873884819
12	21	20	6.4235112381168
12	22	21	6.7015496139415
12	23	22	6.3052619206253
12	24	23	5.8118493708782
12	25	24	6.4056337480666
12	26	25	6.4400918588741
12	27	26	5.7791338665877
12	28	27	5.9880939938594
12	29	28	6.0692383358954
12	30	29	5.9564152457984
12	31	30	6.879358946695
12	32	31	6.326401687297
12	33	32	5.8754736810923
12	34	33	5.9221090161009
12	35	34	5.9215156259015
12	36	35	6.6450350294122
12	37	36	6.9229838437866
12	39	37	6.1283135464415
12	78	38	6.4525600930909
12	79	39	4.7721239490323
12	80	40	5.8342204738236
12	81	41	5.1983611012141
12	82	42	5.9703457254466
12	83	43	6.6707209182903
12	84	44	6.184928615555
12	85	45	6.1467715304112
12	86	46	5.7655576331774
12	87	47	6.8737683475018
12	283	48	5.7364715013653
12	284	49	5.7302105819574
12	285	50	6.9740160259651
12	286	51	6.8437444660347
12	287	52	6.1047404578654
12	288	53	6.9166082486743
12	289	54	5.8753666668199
12	290	55	6.877877342212
12	291	56	6.5185345247392
12	292	57	6.3367490395906
12	293	58	6.0045603524894
12	294	59	6.9738601842895
12	295	60	6.309865468368
12	296	61	6.0442477734294
12	297	62	5.7816678771633
12	298	63	6.2560725280549
12	299	64	5.9925539142627
12	300	65	5.8148773821856
12	301	66	6.1285402223628
12	302	67	5.9221154918858
12	303	68	6.2349953915924
12	304	69	5.757091268315
12	305	70	6.1955488706939
12	306	71	6.6079527389025
12	307	72	6.5014991061762
12	308	73	6.8238837108482
12	309	74	6.3542076875321
12	310	75	6.1182429866798
12	311	76	6.7123585124966
12	312	77	6.4333756048698
12	313	78	6.3018707275158
12	314	79	5.8046726031229
12	315	80	5.9065178312128
12	316	81	6.7887591892388
12	317	82	5.9872336763656
12	318	83	6.2601690323791
12	319	84	5.7226525562583
12	320	85	6.0613277133089
12	321	86	6.978383639711
12	322	87	6.5320285232039
12	323	88	6.5587750391569
12	324	89	6.7400045169517
12	325	90	6.3975137309637
12	326	91	5.7934943195432
12	327	92	5.9812624775572
12	328	93	6.2496028391644
12	329	94	6.6525587057928
12	330	95	6.2331170289312
12	331	96	6.2794848331017
12	332	97	6.7579490929609
12	333	98	6.0385839644587
12	334	99	6.7043609820539
12	335	100	6.9245620887959
12	336	101	6.3658109822078
9	7	6	26.6
9	8	7	26.6
9	9	8	26.6
9	10	9	26.6
9	11	10	26.6
9	12	11	26.6
9	13	12	26.6
9	14	13	26.6
9	15	14	26.6
9	16	15	26.6
9	17	16	26.6
9	18	17	26.6
9	19	18	26.6
9	20	19	26.6
9	21	20	26.6
9	22	21	26.6
9	23	22	26.6
9	24	23	26.6
9	25	24	26.6
9	26	25	26.6
9	27	26	26.6
9	28	27	26.6
9	29	28	26.6
9	30	29	26.6
9	31	30	26.6
9	32	31	26.6
9	33	32	26.6
9	34	33	26.6
9	35	34	26.6
9	36	35	26.6
9	37	36	26.6
9	39	37	26.6
9	78	38	29.8
9	79	39	29.8
9	80	40	29.8
9	81	41	29.8
9	82	42	29.8
9	83	43	29.8
9	84	44	29.8
9	85	45	29.8
9	86	46	29.8
9	87	47	29.8
9	283	48	29.8
9	284	49	29.8
9	285	50	29.8
9	286	51	29.8
9	287	52	29.8
9	288	53	29.8
9	289	54	29.8
9	290	55	29.8
9	291	56	29.8
9	292	57	29.8
9	293	58	29.8
9	294	59	29.8
9	295	60	29.8
9	296	61	29.8
9	297	62	29.8
9	298	63	29.8
9	299	64	29.8
9	300	65	29.8
9	301	66	29.8
9	302	67	29.8
9	303	68	29.8
9	304	69	29.8
9	305	70	29.8
9	306	71	29.8
9	307	72	29.8
9	308	73	29.8
9	309	74	29.8
9	310	75	29.8
9	311	76	29.8
9	312	77	29.8
9	313	78	29.8
9	314	79	29.8
9	315	80	29.8
9	316	81	29.8
9	317	82	29.8
9	318	83	29.8
9	319	84	29.8
9	320	85	29.8
9	321	86	29.8
9	322	87	29.8
9	323	88	29.8
9	324	89	29.8
9	325	90	29.8
9	326	91	29.8
9	327	92	29.8
9	328	93	29.8
9	329	94	29.8
9	330	95	29.8
9	331	96	29.8
9	332	97	29.8
9	333	98	29.8
9	334	99	29.8
9	335	100	29.8
9	336	101	29.8
8	7	6	30.1
8	8	7	32.306967661926
8	9	8	35.815182653838
8	10	9	41.732614985434
8	11	10	48.425699316291
8	12	11	55.30565914209
8	13	12	61.790104198107
8	14	13	68.547965923441
8	15	14	75.043681961158
8	16	15	81.173012108682
8	17	16	86.956811314286
8	18	17	92.856607120601
8	19	18	99.449351553712
8	20	19	105.76743894219
8	21	20	112.19095018031
8	22	21	118.89249979425
8	23	22	125.19776171488
8	24	23	131.00961108576
8	25	24	137.41524483382
8	26	25	143.8553366927
8	27	26	149.63447055928
8	28	27	155.62256455314
8	29	28	161.69180288904
8	30	29	167.64821813484
8	31	30	174.52757708153
8	32	31	180.85397876883
8	33	32	186.72945244992
8	34	33	192.65156146602
8	35	34	198.57307709192
8	36	35	205.21811212134
8	37	36	212.14109596512
8	39	37	218.26940951156
8	78	38	224.72196960466
8	79	39	229.49409355369
8	80	40	235.32831402751
8	81	41	240.52667512873
8	82	42	246.49702085417
8	83	43	253.16774177246
8	84	44	259.35267038802
8	85	45	265.49944191843
8	86	46	271.26499955161
8	87	47	278.13876789911
8	283	48	283.87523940047
8	284	49	289.60544998243
8	285	50	296.5794660084
8	286	51	303.42321047443
8	287	52	309.5279509323
8	288	53	316.44455918097
8	289	54	322.31992584779
8	290	55	329.19780319
8	291	56	335.71633771474
8	292	57	342.05308675433
8	293	58	348.05764710682
8	294	59	355.03150729111
8	295	60	361.34137275948
8	296	61	367.38562053291
8	297	62	373.16728841007
8	298	63	379.42336093813
8	299	64	385.41591485239
8	300	65	391.23079223457
8	301	66	397.35933245694
8	302	67	403.28144794882
8	303	68	409.51644334042
8	304	69	415.27353460873
8	305	70	421.46908347942
8	306	71	428.07703621833
8	307	72	434.5785353245
8	308	73	441.40241903535
8	309	74	447.75662672288
8	310	75	453.87486970956
8	311	76	460.58722822206
8	312	77	467.02060382693
8	313	78	473.32247455444
8	314	79	479.12714715757
8	315	80	485.03366498878
8	316	81	491.82242417802
8	317	82	497.80965785438
8	318	83	504.06982688676
8	319	84	509.79247944302
8	320	85	515.85380715633
8	321	86	522.83219079604
8	322	87	529.36421931925
8	323	88	535.9229943584
8	324	89	542.66299887535
8	325	90	549.06051260632
8	326	91	554.85400692586
8	327	92	560.83526940342
8	328	93	567.08487224258
8	329	94	573.73743094838
8	330	95	579.97054797731
8	331	96	586.25003281041
8	332	97	593.00798190337
8	333	98	599.04656586783
8	334	99	605.75092684988
8	335	100	612.67548893868
8	336	101	619.04129992089
21	14	13	2.4419459349684
21	15	14	4.0349680058762
21	16	15	2.6136466654148
21	17	16	1.725021669689
21	18	17	2.1699917973955
21	19	18	0.973
21	20	19	0.973
21	21	20	2.946793387971
21	22	21	0.973
21	23	22	1.7487608256224
21	24	23	1.4567586082663
21	25	24	1.536857550266
21	26	25	2.7002381959096
21	27	26	0.973
21	28	27	2.1428259339882
21	29	28	1.947925169216
21	30	29	0.973
21	31	30	2.1547201341962
21	32	31	0.973
21	33	32	2.2928267592322
21	34	33	0.973
21	35	34	2.4363057987829
21	36	35	1.470884018738
21	37	36	2.1984850952615
21	39	37	0.973
21	78	38	2.5186732195938
21	79	39	0.973
21	80	40	1.7884852456591
21	81	41	0.973
21	82	42	3.1633856975422
21	83	43	0.973
21	84	44	2.0102516082591
21	85	45	0.973
21	86	46	1.3449103770111
21	87	47	0.973
21	283	48	0.973
21	284	49	3.4732903381931
21	285	50	1.5122029986241
21	286	51	0.973
21	287	52	1.5396950816605
21	288	53	1.675015772526
21	289	54	1.3570014839041
21	290	55	0.973
21	291	56	2.6974414687159
21	292	57	0.973
21	293	58	2.4476943843059
21	294	59	1.5049986838675
21	295	60	0.973
21	296	61	2.2645671661258
21	297	62	0.973
21	298	63	1.3079897037425
21	299	64	1.8297690555723
21	300	65	2.1801576243473
21	301	66	0.973
21	302	67	1.6265419604114
21	303	68	0.973
21	304	69	2.4995327176238
21	305	70	0.973
21	306	71	1.2148712389756
21	307	72	1.6212738976483
21	308	73	2.5793313384943
21	309	74	0.973
21	310	75	0.973
21	311	76	1.5421744367368
21	312	77	1.2464448820512
21	313	78	1.9584397409481
21	314	79	2.1720448042009
21	315	80	1.899979577056
21	316	81	0.973
21	317	82	0.973
21	318	83	2.980608912299
21	319	84	0.973
21	320	85	2.8805675003633
21	321	86	0.973
21	322	87	1.2465094347692
21	323	88	2.2764412538186
21	324	89	2.1891222240462
21	325	90	1.3681356326036
21	326	91	0.973
21	327	92	2.4092336836791
21	328	93	0.973
21	329	94	1.5966280315172
21	330	95	0.973
21	331	96	2.1640151986314
21	332	97	1.8395502434896
21	333	98	0.973
21	334	99	0.973
21	335	100	2.8292722160796
21	336	101	0.973
21	337	102	0.973
21	338	103	2.1274489512551
21	339	104	1.5849249736289
21	340	105	0.973
20	14	13	1.3472384067252
20	15	14	1.979035354848
20	16	15	0.77295782726724
20	17	16	0.17694316687994
20	18	17	0.41827335478738
20	19	18	-0.75027656320017
20	20	19	-0.23978235616814
20	21	20	0.89994978504255
20	22	21	-1.0897478351137
20	23	22	0.23101986751426
20	24	23	0.02649604990147
20	25	24	0.077865481283516
20	26	25	0.75046317591332
20	27	26	-0.79984103541356
20	28	27	0.44713978311047
20	29	28	0.29682847554795
20	30	29	-0.35076338883955
20	31	30	0.4172118115006
20	32	31	-0.62714252586011
20	33	32	0.51390834993217
20	34	33	-0.93785469669383
20	35	34	0.64193751143757
20	36	35	0.016793447965756
20	37	36	0.43907708146144
20	39	37	-0.73773226765916
20	78	38	0.64461426269263
20	79	39	-0.75370951856021
20	80	40	0.23463617179077
20	81	41	-0.50537824130151
20	82	42	1.0369316855213
20	83	43	-0.32897679989692
20	84	44	0.33201870198827
20	85	45	-0.2057018057676
20	86	46	-0.066980447247625
20	87	47	-0.33035720579792
20	283	48	-0.45969738354906
20	284	49	1.1969682039926
20	285	50	0.021484975144268
20	286	51	-0.41633368402254
20	287	52	0.053899684385397
20	288	53	0.13150935217273
20	289	54	-0.063137565320358
20	290	55	-0.85249855716247
20	291	56	0.78336525417399
20	292	57	-0.42718673872296
20	293	58	0.60317760764156
20	294	59	0.023726173746399
20	295	60	-0.66673890233506
20	296	61	0.50614213892259
20	297	62	-0.37398517448455
20	298	63	-0.081592867546715
20	299	64	0.24933441211469
20	300	65	0.43020050914492
20	301	66	-0.36439497754909
20	302	67	0.1082736287266
20	303	68	-0.535646734084
20	304	69	0.64313763577957
20	305	70	-0.48861825186759
20	306	71	-0.14258571164683
20	307	72	0.12747683860362
20	308	73	0.66969768702984
20	309	74	-0.63441222389229
20	310	75	-0.49151570394169
20	311	76	0.094139718008227
20	312	77	-0.11374432826415
20	313	78	0.36419974481687
20	314	79	0.45705000252929
20	315	80	0.26372236262541
20	316	81	-0.46652728929184
20	317	82	-0.44160061012954
20	318	83	0.92044633738697
20	319	84	-0.72469304609112
20	320	85	0.84089285756927
20	321	86	-1.0467797992751
20	322	87	-0.11481623107102
20	323	88	0.55001299304422
20	324	89	0.44401023553219
20	325	90	-0.057764739124105
20	326	91	-0.49962664034683
20	327	92	0.5766263244208
20	328	93	-0.69472509743646
20	329	94	0.11067176258657
20	330	95	-0.17794178272598
20	331	96	0.45841013342142
20	332	97	0.23331320937723
20	333	98	-0.30336757134646
20	334	99	-0.29696635287255
20	335	100	0.8113642674638
20	336	101	-0.33199080489576
20	337	102	-0.86399106751196
20	338	103	0.46637041245121
20	339	104	0.097706884937361
20	340	105	-0.40574924799148
17	13	12	2.213205013168
17	14	13	3.5604434198933
17	15	14	5.5394787747413
17	16	15	6.3124366020085
17	17	16	6.4893797688885
17	18	17	6.9076531236758
17	19	18	6.1573765604757
17	20	19	5.9175942043075
17	21	20	6.8175439893501
17	22	21	5.7277961542364
17	23	22	5.9588160217507
17	24	23	5.9853120716522
17	25	24	6.0631775529357
17	26	25	6.813640728849
17	27	26	6.0137996934354
17	28	27	6.4609394765459
17	29	28	6.7577679520939
17	30	29	6.4070045632543
17	31	30	6.8242163747549
17	32	31	6.1970738488948
17	33	32	6.710982198827
17	34	33	5.7731275021331
17	35	34	6.4150650135707
17	36	35	6.4318584615365
17	37	36	6.8709355429979
17	39	37	6.1332032753387
17	78	38	6.7778175380314
17	79	39	6.0241080194712
17	80	40	6.2587441912619
17	81	41	5.7533659499604
17	82	42	6.7902976354817
17	83	43	6.4613208355848
17	84	44	6.793339537573
17	85	45	6.5876377318054
17	86	46	6.5206572845578
17	87	47	6.1903000787599
17	283	48	5.7306026952108
17	284	49	6.9275708992034
17	285	50	6.9490558743477
17	286	51	6.5327221903251
17	287	52	6.5866218747105
17	288	53	6.7181312268833
17	289	54	6.6549936615629
17	290	55	5.8024951044004
17	291	56	6.5858603585744
17	292	57	6.1586736198515
17	293	58	6.761851227493
17	294	59	6.7855774012394
17	295	60	6.1188384989044
17	296	61	6.624980637827
17	297	62	6.2509954633424
17	298	63	6.1694025957957
17	299	64	6.4187370079104
17	300	65	6.8489375170553
17	301	66	6.4845425395062
17	302	67	6.5928161682328
17	303	68	6.0571694341488
17	304	69	6.7003070699284
17	305	70	6.2116888180608
17	306	71	6.069103106414
17	307	72	6.1965799450176
17	308	73	6.8662776320474
17	309	74	6.2318654081551
17	310	75	5.7403497042134
17	311	76	5.8344894222217
17	312	77	5.7207450939575
17	313	78	6.0849448387744
17	314	79	6.5419948413037
17	315	80	6.8057172039291
17	316	81	6.3391899146372
17	317	82	5.8975893045077
17	318	83	6.8180356418947
17	319	84	6.0933425958036
17	320	85	6.9342354533728
17	321	86	5.8874556540977
17	322	87	5.7726394230267
17	323	88	6.3226524160709
17	324	89	6.7666626516031
17	325	90	6.708897912479
17	326	91	6.2092712721322
17	327	92	6.785897596553
17	328	93	6.0911724991165
17	329	94	6.2018442617031
17	330	95	6.0239024789771
17	331	96	6.4823126123985
17	332	97	6.7156258217758
17	333	98	6.4122582504293
17	334	99	6.1152918975567
17	335	100	6.9266561650205
17	336	101	6.5946653601248
17	337	102	5.7306742926128
17	338	103	6.197044705064
17	339	104	6.2947515900014
17	340	105	5.8890023420099
16	12	11	29.8
16	13	12	29.8
16	14	13	29.8
16	15	14	29.8
16	16	15	29.8
16	17	16	29.8
16	18	17	29.8
16	19	18	29.8
16	20	19	29.8
16	21	20	29.8
16	22	21	29.8
16	23	22	29.8
16	24	23	29.8
16	25	24	29.8
16	26	25	29.8
16	27	26	29.8
16	28	27	29.8
16	29	28	29.8
16	30	29	29.8
16	31	30	29.8
16	32	31	29.8
16	33	32	29.8
16	34	33	29.8
16	35	34	29.8
16	36	35	29.8
16	37	36	29.8
16	39	37	29.8
16	78	38	29.8
16	79	39	29.8
16	80	40	29.8
16	81	41	29.8
16	82	42	29.8
16	83	43	29.8
16	84	44	29.8
16	85	45	29.8
16	86	46	29.8
16	87	47	29.8
16	283	48	29.8
16	284	49	29.8
16	285	50	29.8
16	286	51	29.8
16	287	52	29.8
16	288	53	29.8
16	289	54	29.8
16	290	55	29.8
16	291	56	29.8
16	292	57	29.8
16	293	58	29.8
16	294	59	29.8
16	295	60	29.8
16	296	61	29.8
16	297	62	29.8
16	298	63	29.8
16	299	64	29.8
16	300	65	29.8
16	301	66	29.8
16	302	67	29.8
16	303	68	29.8
16	304	69	29.8
16	305	70	29.8
16	306	71	29.8
16	307	72	29.8
16	308	73	29.8
16	309	74	29.8
16	310	75	29.8
16	311	76	29.8
16	312	77	29.8
16	313	78	29.8
16	314	79	29.8
16	315	80	29.8
16	316	81	29.8
16	317	82	29.8
16	318	83	29.8
16	319	84	29.8
16	320	85	29.8
16	321	86	29.8
16	322	87	29.8
16	323	88	29.8
16	324	89	29.8
16	325	90	29.8
16	326	91	29.8
16	327	92	29.8
16	328	93	29.8
16	329	94	29.8
16	330	95	29.8
16	331	96	29.8
16	332	97	29.8
16	333	98	29.8
16	334	99	29.8
16	335	100	29.8
16	336	101	29.8
16	337	102	29.8
16	338	103	29.8
16	339	104	29.8
16	340	105	29.8
15	12	11	30.1
15	13	12	32.313205013168
15	14	13	35.873648433061
15	15	14	41.413127207803
15	16	15	47.725563809811
15	17	16	54.2149435787
15	18	17	61.122596702375
15	19	18	67.279973262851
15	20	19	73.197567467159
15	21	20	80.015111456509
15	22	21	85.742907610745
15	23	22	91.701723632496
15	24	23	97.687035704148
15	25	24	103.75021325708
15	26	25	110.56385398593
15	27	26	116.57765367937
15	28	27	123.03859315591
15	29	28	129.79636110801
15	30	29	136.20336567126
15	31	30	143.02758204602
15	32	31	149.22465589491
15	33	32	155.93563809374
15	34	33	161.70876559587
15	35	34	168.12383060944
15	36	35	174.55568907098
15	37	36	181.42662461398
15	39	37	187.55982788932
15	78	38	194.33764542735
15	79	39	200.36175344682
15	80	40	206.62049763808
15	81	41	212.37386358804
15	82	42	219.16416122352
15	83	43	225.62548205911
15	84	44	232.41882159668
15	85	45	239.00645932849
15	86	46	245.52711661304
15	87	47	251.7174166918
15	283	48	257.44801938701
15	284	49	264.37559028622
15	285	50	271.32464616057
15	286	51	277.85736835089
15	287	52	284.4439902256
15	288	53	291.16212145248
15	289	54	297.81711511405
15	290	55	303.61961021845
15	291	56	310.20547057702
15	292	57	316.36414419687
15	293	58	323.12599542437
15	294	59	329.91157282561
15	295	60	336.03041132451
15	296	61	342.65539196234
15	297	62	348.90638742568
15	298	63	355.07579002148
15	299	64	361.49452702939
15	300	65	368.34346454644
15	301	66	374.82800708595
15	302	67	381.42082325418
15	303	68	387.47799268833
15	304	69	394.17829975826
15	305	70	400.38998857632
15	306	71	406.45909168273
15	307	72	412.65567162775
15	308	73	419.5219492598
15	309	74	425.75381466795
15	310	75	431.49416437217
15	311	76	437.32865379439
15	312	77	443.04939888835
15	313	78	449.13434372712
15	314	79	455.67633856842
15	315	80	462.48205577235
15	316	81	468.82124568699
15	317	82	474.7188349915
15	318	83	481.53687063339
15	319	84	487.6302132292
15	320	85	494.56444868257
15	321	86	500.45190433667
15	322	87	506.22454375969
15	323	88	512.54719617576
15	324	89	519.31385882737
15	325	90	526.02275673985
15	326	91	532.23202801198
15	327	92	539.01792560853
15	328	93	545.10909810765
15	329	94	551.31094236935
15	330	95	557.33484484833
15	331	96	563.81715746073
15	332	97	570.5327832825
15	333	98	576.94504153293
15	334	99	583.06033343049
15	335	100	589.98698959551
15	336	101	596.58165495563
15	337	102	602.31232924825
15	338	103	608.50937395331
15	339	104	614.80412554331
15	340	105	620.69312788532
24	16	15	3.4485081002734
24	17	16	4.235565198442
24	18	17	1.9448846388139
24	19	18	0.973
24	20	19	2.4774068561027
24	21	20	0.973
24	22	21	3.3334133735026
24	23	22	0.973
24	24	23	1.9585677477253
24	25	24	0.973
24	26	25	2.3616099925565
24	27	26	1.3416554081398
24	28	27	0.973
24	29	28	0.973
24	30	29	2.8070241590385
24	31	30	0.973
24	32	31	0.973
24	33	32	1.3766338893914
24	34	33	3.2199649927828
24	35	34	1.5763601498721
24	36	35	0.973
24	37	36	0.973
24	39	37	3.1504284012135
24	78	38	0.973
24	79	39	0.973
24	80	40	2.0269746178111
24	81	41	1.9967310651955
24	82	42	0.973
24	83	43	4.4797122737601
24	84	44	1.7162870244799
24	85	45	1.8953121065214
24	86	46	0.973
24	87	47	0.973
24	283	48	1.3373073869222
24	284	49	1.9640524786835
24	285	50	1.7729116135053
24	286	51	1.7575418690163
24	287	52	0.973
24	288	53	1.7845067964998
24	289	54	1.8036858435857
24	290	55	1.3029514028362
24	291	56	2.7190431496959
24	292	57	0.973
24	293	58	2.0948103296795
24	294	59	0.973
24	295	60	1.9431701534369
24	296	61	0.973
24	297	62	2.5982020405867
24	298	63	1.8253214744286
24	299	64	0.973
24	300	65	1.7701887585079
24	301	66	0.973
24	302	67	0.973
24	303	68	1.8550706175175
24	304	69	1.4591884185138
24	305	70	1.7801136386757
24	306	71	0.973
24	307	72	1.2528908270004
24	308	73	2.3897448673961
24	309	74	0.973
24	310	75	1.2349934421074
24	311	76	2.559008540215
24	312	77	0.973
24	313	78	2.3367368760294
24	314	79	0.973
24	315	80	0.973
24	316	81	1.9926126998479
24	317	82	0.973
24	318	83	2.3751497802207
24	319	84	1.5189893108322
24	320	85	0.973
24	321	86	2.7952794792062
24	322	87	0.973
24	323	88	1.9201562222975
24	324	89	2.5073348952272
24	325	90	0.973
24	326	91	1.7486672236518
24	327	92	1.846594134687
24	328	93	2.0099168273648
24	329	94	0.973
24	330	95	1.3256162761374
24	331	96	2.5530938988434
24	332	97	0.973
24	333	98	2.3455192207446
24	334	99	1.952469754165
24	335	100	0.973
24	336	101	0.973
24	337	102	2.4757204196608
24	338	103	1.8851006153937
24	339	104	1.8155933210492
24	340	105	1.3817799401971
24	341	106	0.973
24	342	107	1.8428579286253
24	343	108	1.4935662194771
23	16	15	2.0842022907455
23	17	16	1.8995382485446
23	18	17	0.3205355285434
23	19	18	-0.34583247611299
23	20	19	0.6249974271981
23	21	20	-0.87576474442612
23	22	21	1.1059487933526
23	23	22	-0.83600388506893
23	24	23	0.32911151421722
23	25	24	-0.18380052992143
23	26	25	0.54379375749268
23	27	26	-0.075028910231776
23	28	27	-0.78343600800727
23	29	28	-0.2177721071057
23	30	29	0.85128860329278
23	31	30	-0.49256796191912
23	32	31	-0.23928648789879
23	33	32	-0.023682773089968
23	34	33	1.0524311938323
23	35	34	0.059786249673926
23	36	35	-0.17000832990743
23	37	36	-0.92080570613034
23	39	37	1.0137343682116
23	78	38	-0.7452994318679
23	79	39	-1.093159806658
23	80	40	0.47845811473646
23	81	41	0.40791099141339
23	82	42	-1.4972668222502
23	83	43	1.9710038372897
23	84	44	0.1667941018939
23	85	45	0.2597720684018
23	86	46	-0.6816470941063
23	87	47	-0.22804345020559
23	283	48	-0.052323130448348
23	284	49	0.35535233570263
23	285	50	0.2120749755064
23	286	51	0.18924193882849
23	287	52	-0.75963640201371
23	288	53	0.24440490594134
23	289	54	0.23855410590768
23	290	55	-0.087070794473402
23	291	56	0.73656673145015
23	292	57	-0.91906164493412
23	293	58	0.41405838006176
23	294	59	-0.56045505967922
23	295	60	0.33711811113171
23	296	61	-0.51034118270036
23	297	62	0.73591734669171
23	298	63	0.22492164184805
23	299	64	-0.29395093163475
23	300	65	0.19728901432827
23	301	66	-0.49140276319813
23	302	67	-0.26818516706117
23	303	68	0.28868702901527
23	304	69	0.020381682924926
23	305	70	0.21985947745852
23	306	71	-0.24089782186784
23	307	72	-0.11569518698379
23	308	73	0.5861537606921
23	309	74	-0.32959410543554
23	310	75	-0.13037312505767
23	311	76	0.66409118291922
23	312	77	-0.97585729190614
23	313	78	0.57719633986708
23	314	79	-0.34620966210496
23	315	80	-0.24752837964334
23	316	81	0.37581462983508
23	317	82	-0.32418584299739
23	318	83	0.59507499372121
23	319	84	0.044060308393091
23	320	85	-0.64101904521231
23	321	86	0.82633197971154
23	322	87	-0.64902268615551
23	323	88	0.31257410554681
23	324	89	0.61233529234305
23	325	90	-1.1128665183205
23	326	91	0.22120613153093
23	327	92	0.26570453720633
23	328	93	0.34077352255117
23	329	94	-0.57355714421719
23	330	95	-0.066340830572881
23	331	96	0.67305098159704
23	332	97	-0.95157645251602
23	333	98	0.5900876626838
23	334	99	0.3069330148166
23	335	100	-0.23407818998676
23	336	101	-0.58056430865545
23	337	102	0.6542285378091
23	338	103	0.25759260770865
23	339	104	0.2014024333097
23	340	105	-0.055342172645032
23	341	106	-0.79578608842567
23	342	107	0.26103538412135
23	343	108	0.032369332993403
22	15	14	2.1507710573962
22	16	15	4.2349733481416
22	17	16	6.1345115966862
22	18	17	6.4550471252296
22	19	18	6.1092146491166
22	20	19	6.7342120763147
22	21	20	5.8584473318886
22	22	21	6.9643961252412
22	23	22	6.1283922401723
22	24	23	6.4575037543895
22	25	24	6.273703224468
22	26	25	6.8174969819607
22	27	26	6.7424680717289
22	28	27	5.9590320637217
22	29	28	5.741259956616
22	30	29	6.5925485599088
22	31	30	6.0999805979896
22	32	31	5.8606941100908
22	33	32	5.8370113370009
22	34	33	6.8894425308332
22	35	34	6.9492287805071
22	36	35	6.7792204505997
22	37	36	5.8584147444693
22	39	37	6.8721491126809
22	78	38	6.126849680813
22	79	39	5.033689874155
22	80	40	5.5121479888915
22	81	41	5.9200589803049
22	82	42	4.4227921580547
22	83	43	6.3937959953444
22	84	44	6.5605900972383
22	85	45	6.8203621656401
22	86	46	6.1387150715338
22	87	47	5.9106716213282
22	283	48	5.8583484908799
22	284	49	6.2137008265825
22	285	50	6.4257758020889
22	286	51	6.6150177409174
22	287	52	5.8553813389037
22	288	53	6.099786244845
22	289	54	6.3383403507527
22	290	55	6.2512695562793
22	291	56	6.9878362877294
22	292	57	6.0687746427953
22	293	58	6.4828330228571
22	294	59	5.9223779631779
22	295	60	6.2594960743096
22	296	61	5.7491548916092
22	297	62	6.4850722383009
22	298	63	6.709993880149
22	299	64	6.4160429485142
22	300	65	6.6133319628425
22	301	66	6.1219291996444
22	302	67	5.8537440325832
22	303	68	6.1424310615985
22	304	69	6.1628127445234
22	305	70	6.3826722219819
22	306	71	6.1417744001141
22	307	72	6.0260792131303
22	308	73	6.6122329738224
22	309	74	6.2826388683869
22	310	75	6.1522657433292
22	311	76	6.8163569262484
22	312	77	5.8404996343423
22	313	78	6.4176959742093
22	314	79	6.0714863121044
22	315	80	5.8239579324611
22	316	81	6.1997725622961
22	317	82	5.8755867192987
22	318	83	6.4706617130199
22	319	84	6.514722021413
22	320	85	5.8737029762007
22	321	86	6.7000349559123
22	322	87	6.0510122697568
22	323	88	6.3635863753036
22	324	89	6.9759216676466
22	325	90	5.8630551493261
22	326	91	6.084261280857
22	327	92	6.3499658180634
22	328	93	6.6907393406145
22	329	94	6.1171821963973
22	330	95	6.0508413658245
22	331	96	6.7238923474215
22	332	97	5.7723158949055
22	333	98	6.3624035575893
22	334	99	6.6693365724059
22	335	100	6.4352583824191
22	336	101	5.8546940737637
22	337	102	6.5089226115728
22	338	103	6.7665152192814
22	339	104	6.9679176525911
22	340	105	6.9125754799461
22	341	106	6.1167893915204
22	342	107	6.3778247756418
22	343	108	6.4101941086352
19	14	13	26.6
19	15	14	26.6
19	16	15	26.6
19	17	16	26.6
19	18	17	26.6
19	19	18	26.6
19	20	19	26.6
19	21	20	26.6
19	22	21	26.6
19	23	22	26.6
19	24	23	26.6
19	25	24	26.6
19	26	25	26.6
19	27	26	26.6
19	28	27	26.6
19	29	28	26.6
19	30	29	26.6
19	31	30	26.6
19	32	31	26.6
19	33	32	26.6
19	34	33	26.6
19	35	34	26.6
19	36	35	26.6
19	37	36	26.6
19	39	37	26.6
19	78	38	29.8
19	79	39	29.8
19	80	40	29.8
19	81	41	29.8
19	82	42	29.8
19	83	43	29.8
19	84	44	29.8
19	85	45	29.8
19	86	46	29.8
19	87	47	29.8
19	283	48	29.8
19	284	49	29.8
19	285	50	29.8
19	286	51	29.8
19	287	52	29.8
19	288	53	29.8
19	289	54	29.8
19	290	55	29.8
19	291	56	29.8
19	292	57	29.8
19	293	58	29.8
19	294	59	29.8
19	295	60	29.8
19	296	61	29.8
19	297	62	29.8
19	298	63	29.8
19	299	64	29.8
19	300	65	29.8
19	301	66	29.8
19	302	67	29.8
19	303	68	29.8
19	304	69	29.8
19	305	70	29.8
19	306	71	29.8
19	307	72	29.8
19	308	73	29.8
19	309	74	29.8
19	310	75	29.8
19	311	76	29.8
19	312	77	29.8
19	313	78	29.8
19	314	79	29.8
19	315	80	29.8
19	316	81	29.8
19	317	82	29.8
19	318	83	29.8
19	319	84	29.8
19	320	85	29.8
19	321	86	29.8
19	322	87	29.8
19	323	88	29.8
19	324	89	29.8
19	325	90	29.8
19	326	91	29.8
19	327	92	29.8
19	328	93	29.8
19	329	94	29.8
19	330	95	29.8
19	331	96	29.8
19	332	97	29.8
19	333	98	29.8
19	334	99	29.8
19	335	100	29.8
19	336	101	29.8
19	337	102	29.8
19	338	103	29.8
19	339	104	29.8
19	340	105	29.8
19	341	106	29.8
19	342	107	29.8
19	343	108	29.8
18	14	13	30.1
18	15	14	32.250771057396
18	16	15	36.485744405538
18	17	16	42.620256002224
18	18	17	49.075303127454
18	19	18	55.18451777657
18	20	19	61.918729852885
18	21	20	67.777177184774
18	22	21	74.741573310015
18	23	22	80.869965550187
18	24	23	87.327469304577
18	25	24	93.601172529045
18	26	25	100.41866951101
18	27	26	107.16113758273
18	28	27	113.12016964646
18	29	28	118.86142960307
18	30	29	125.45397816298
18	31	30	131.55395876097
18	32	31	137.41465287106
18	33	32	143.25166420806
18	34	33	150.1411067389
18	35	34	157.0903355194
18	36	35	163.86955597
18	37	36	169.72797071447
18	39	37	176.60011982715
18	78	38	182.72696950797
18	79	39	187.76065938212
18	80	40	193.27280737101
18	81	41	199.19286635132
18	82	42	203.61565850937
18	83	43	210.00945450472
18	84	44	216.57004460195
18	85	45	223.39040676759
18	86	46	229.52912183913
18	87	47	235.43979346046
18	283	48	241.29814195134
18	284	49	247.51184277792
18	285	50	253.93761858001
18	286	51	260.55263632092
18	287	52	266.40801765983
18	288	53	272.50780390467
18	289	54	278.84614425543
18	290	55	285.09741381171
18	291	56	292.08525009943
18	292	57	298.15402474223
18	293	58	304.63685776509
18	294	59	310.55923572827
18	295	60	316.81873180257
18	296	61	322.56788669418
18	297	62	329.05295893249
18	298	63	335.76295281263
18	299	64	342.17899576115
18	300	65	348.79232772399
18	301	66	354.91425692364
18	302	67	360.76800095622
18	303	68	366.91043201782
18	304	69	373.07324476234
18	305	70	379.45591698432
18	306	71	385.59769138444
18	307	72	391.62377059757
18	308	73	398.23600357139
18	309	74	404.51864243978
18	310	75	410.6709081831
18	311	76	417.48726510935
18	312	77	423.3277647437
18	313	78	429.7454607179
18	314	79	435.81694703001
18	315	80	441.64090496247
18	316	81	447.84067752477
18	317	82	453.71626424407
18	318	83	460.18692595709
18	319	84	466.7016479785
18	320	85	472.5753509547
18	321	86	479.27538591061
18	322	87	485.32639818037
18	323	88	491.68998455567
18	324	89	498.66590622332
18	325	90	504.52896137264
18	326	91	510.6132226535
18	327	92	516.96318847156
18	328	93	523.65392781218
18	329	94	529.77111000858
18	330	95	535.8219513744
18	331	96	542.54584372182
18	332	97	548.31815961673
18	333	98	554.68056317432
18	334	99	561.34989974672
18	335	100	567.78515812914
18	336	101	573.63985220291
18	337	102	580.14877481448
18	338	103	586.91529003376
18	339	104	593.88320768635
18	340	105	600.7957831663
18	341	106	606.91257255782
18	342	107	613.29039733346
18	343	108	619.70059144209

