version 2
run Default-0-20210516-21:00:36-18576
attr configname Default
attr datetime 20210516-21:00:36
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 18576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 60
scalar RSUExampleScenario.node[0].veinsmobility stopTime 61
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 4.1061966058897
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 13.997910004808
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 775.68117622705
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 157.60767707047
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 21
scalar RSUExampleScenario.node[1].veinsmobility totalTime 40
scalar RSUExampleScenario.node[1].veinsmobility stopTime 61
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 3.864329615915
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 13.989504252097
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 498.42907984323
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 118.09031639991
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[2].veinsmobility startTime 41
scalar RSUExampleScenario.node[2].veinsmobility totalTime 20
scalar RSUExampleScenario.node[2].veinsmobility stopTime 61
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 4.2064005440663
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 13.974093858269
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 229.26888021924
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 63.092765246771
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime nan
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg nan
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[3].veinsmobility startTime 61
scalar RSUExampleScenario.node[3].veinsmobility totalTime 0
scalar RSUExampleScenario.node[3].veinsmobility stopTime 61
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.manager roiArea 0

