file 17866 1621262467                                           
version 2
run Default-0-20210517-16:38:36-4732
attr configname Default
attr datetime 20210517-16:38:36
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyLaneScenario
attr processid 4732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"emergencyLane.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 EmergencyLaneScenario.node[0].veinsmobility posx ETV
vector 1 EmergencyLaneScenario.node[0].veinsmobility posy ETV
vector 2 EmergencyLaneScenario.node[1].veinsmobility posx ETV
vector 3 EmergencyLaneScenario.node[1].veinsmobility posy ETV
vector 4 EmergencyLaneScenario.node[0].veinsmobility speed ETV
vector 5 EmergencyLaneScenario.node[0].veinsmobility acceleration ETV
vector 6 EmergencyLaneScenario.node[0].veinsmobility co2emission ETV
vector 7 EmergencyLaneScenario.node[1].veinsmobility speed ETV
vector 8 EmergencyLaneScenario.node[2].veinsmobility posx ETV
vector 9 EmergencyLaneScenario.node[2].veinsmobility posy ETV
vector 10 EmergencyLaneScenario.node[1].veinsmobility acceleration ETV
vector 11 EmergencyLaneScenario.node[1].veinsmobility co2emission ETV
vector 12 EmergencyLaneScenario.node[3].veinsmobility posx ETV
vector 13 EmergencyLaneScenario.node[3].veinsmobility posy ETV
vector 14 EmergencyLaneScenario.node[2].veinsmobility speed ETV
vector 15 EmergencyLaneScenario.node[2].veinsmobility acceleration ETV
vector 16 EmergencyLaneScenario.node[2].veinsmobility co2emission ETV
vector 17 EmergencyLaneScenario.node[3].veinsmobility speed ETV
vector 18 EmergencyLaneScenario.node[4].veinsmobility posx ETV
vector 19 EmergencyLaneScenario.node[4].veinsmobility posy ETV
vector 20 EmergencyLaneScenario.node[3].veinsmobility acceleration ETV
vector 21 EmergencyLaneScenario.node[3].veinsmobility co2emission ETV
vector 22 EmergencyLaneScenario.node[4].veinsmobility speed ETV
vector 23 EmergencyLaneScenario.node[4].veinsmobility acceleration ETV
vector 24 EmergencyLaneScenario.node[4].veinsmobility co2emission ETV
vector 25 EmergencyLaneScenario.node[5].veinsmobility posx ETV
vector 26 EmergencyLaneScenario.node[5].veinsmobility posy ETV
vector 27 EmergencyLaneScenario.node[5].veinsmobility speed ETV
vector 28 EmergencyLaneScenario.node[5].veinsmobility acceleration ETV
vector 29 EmergencyLaneScenario.node[5].veinsmobility co2emission ETV
0	4013 606 2 558 1 25 25 30.1 329.06309573715 3972.3579676766 865755.9086755
1	4619 345 2 558 1 25 25 26.6 29.8 719.4 20757.16
2	4964 581 3 558 2 25 24 30.1 297.4733441046 3479.4807169326 683209.70978174
3	5545 333 3 558 2 25 24 29.8 29.8 715.2 21312.96
4	5878 597 3 558 2 25 24 2.0578714020317 15.151062291764 298.96309573715 4115.437251525
5	6475 596 4 558 3 25 23 -0.67478936058469 2.433438217896 12.862709086175 28.075283064184
6	7071 522 4 558 3 25 23 0.973 10.53237389643 78.781160117899 407.96566934481
7	7593 572 4 558 3 25 23 1.8865424470045 14.448736614326 267.3733441046 3415.3862260466
8	8165 538 5 558 4 25 22 30.1 272.11762126025 3041.5235027782 549964.11017195
9	8703 309 5 558 4 25 22 26.6 29.8 626.8 17912.56
10	9012 595 5 558 4 25 22 -1.1310336145572 1.8293019986944 12.208101980702 23.337077116673
11	9607 531 5 558 4 25 22 0.973 6.9050382799453 72.443998768001 310.74867211512
12	10138 533 6 558 5 25 21 30.1 232.80606161973 2516.8297721608 392590.8195981
13	10671 318 6 558 5 25 21 29.8 29.8 625.8 18648.84
14	10989 547 6 558 5 25 21 2.5998513045954 14.111516393647 242.01762126025 2980.1452485374
15	11536 541 7 558 6 25 20 -2.2436408194461 2.4799598257989 10.909259911576 35.227545950699
16	12077 474 7 558 6 25 20 0.973 7.7859054144203 70.756693859853 361.35272892254
17	12551 522 7 558 6 25 20 1.8164076185087 12.24023218134 202.70606161973 2226.3808041967
18	13073 489 8 558 7 25 19 30.1 211.28757854135 2102.4953726069 299095.31855323
19	13562 292 8 558 7 25 19 26.6 29.8 550.2 15970.36
20	13854 521 8 558 7 25 19 -0.86882390410174 2.213205013168 9.8819669432243 22.716258820041
21	14375 451 8 558 7 25 19 0.973 6.8547996758717 56.355215013751 224.77032480568
22	14826 475 9 558 8 25 18 2.0844450560166 12.281743268398 181.18757854135 1970.5397964432
23	15301 469 10 558 9 25 17 -1.2809596644666 2.1507710573962 8.4086675622051 22.677784288138
24	15770 402 10 558 9 25 17 0.973 6.7941688648671 50.784609890715 201.41548998625
25	16172 391 12 558 11 25 15 31.6 180.87956208112 1415.7168797426 170274.40496682
26	16563 237 12 558 11 25 15 26.6 26.6 399 10613.4
27	16800 375 51 558 12 25 14 2.1927444331115 13.854396125241 149.27956208112 1785.8238552613
28	17175 363 90 558 13 25 13 -0.65913420461584 2.3342120763147 11.137347425763 24.320362169472
29	17538 326 90 558 13 25 13 0.973 8.6516851175679 48.492646772193 257.8161289627

